*2005-07-25 (月) 10:36:53 [#i569edf6]
-変更元ページを指定
--From:Swing/ExpandPanel
--To:[[Swing/ExpandablePanel]]
-Swing/ExpandPanel→Swing/ExpandablePanel
*2005-07-25 (月) 10:40:12 [#g5dc615c]
-変更元ページを指定
--From:Swing/ExpandPanel2
--To:Swing/ExpandablePanel2
-Swing/ExpandPanel2→Swing/ExpandablePanel2
*2005-07-25 (月) 10:50:41 [#v78f7c2d]
-変更元ページを指定
--From:Swing/ExpandablePanel2
--To:[[Swing/AccordionPanel]]
-Swing/ExpandablePanel2→Swing/AccordionPanel
*2005-08-02 (火) 10:01:26 [#e562adcf]
-変更元ページを指定
--From:Swing/FixedSizeColumn
--To:[[Swing/FixedWidthColumn]]
-Swing/FixedSizeColumn→Swing/FixedWidthColumn
*2005-08-17 (水) 15:40:46 [#b683d226]
-変更元ページを指定
--From:Swing/MenuBar
--To:[[Swing/ResourceMenuBar]]
-Swing/MenuBar→Swing/ResourceMenuBar
*2006-04-28 (金) 20:54:03 [#wdb9e782]
-変更元ページを指定
--From:[[Swing/Recursive]]
--To:[[Swing/RecursiveFileSearch]]
-Swing/Recursive→Swing/RecursiveFileSearch
*2006-05-02 (火) 15:52:20 [#w0a709ca]
-変更元ページを指定
--From:[[Swing/SyncScroll]]
--To:[[Swing/SynchronizedScroll]]
-Swing/SyncScroll→Swing/SynchronizedScroll
*2006-05-05 (金) 18:47:51 [#rb224ad2]
-変更元ページを指定
--From:[[FrontPage/NewsLog]]
--To:[[FrontPage/_ChangeLog]]
-FrontPage/NewsLog→FrontPage/_ChangeLog
*2006-05-05 (金) 21:42:37 [#x2e716f3]
-変更元ページを指定
--From:[[Help]]
--To:[[:Help]]
-Help→:Help
*2006-05-05 (金) 21:43:15 [#w052e406]
-変更元ページを指定
--From:[[MenuBar]]
--To:[[:MenuBar]]
-MenuBar→:MenuBar
*2006-05-05 (金) 21:44:16 [#xb1b4602]
-変更元ページを指定
--From:[[InterWikiName]]
--To:[[:InterWikiName]]

以下のファイルを上書きしました。
-InterWikiName→:InterWikiName
--wiki/496E74657257696B694E616D65.txt→wiki/3A496E74657257696B694E616D65.txt
--counter/496E74657257696B694E616D65.count→counter/3A496E74657257696B694E616D65.count
----
-InterWikiName→:InterWikiName
*2006-05-05 (金) 21:44:40 [#t2590358]
-変更元ページを指定
--From:[[Popular]]
--To:[[:Popular]]
-Popular→:Popular
*2006-05-05 (金) 21:45:02 [#l7473fe7]
-変更元ページを指定
--From:[[SandBox]]
--To:[[:SandBox]]
-SandBox→:SandBox
*2006-05-05 (金) 21:49:51 [#l0018c82]
-変更元ページを指定
--From:[[Rule]]
--To:[[:Rule]]
-Rule→:Rule
*2006-05-06 (土) 01:34:09 [#s3b6b705]
-変更元ページを指定
--From:[[Swing/ClippedTitle]]
--To:[[Swing/ClippedTitleTab]]
-Swing/ClippedTitle→Swing/ClippedTitleTab
*2006-05-16 (火) 14:12:35 [#cfe6cc20]
-変更元ページを指定
--From:[[Swing/_JLayeredPane]]
--To:[[Swing/_JInternalFrame]]
-Swing/_JLayeredPane→Swing/_JInternalFrame
*2006-06-10 (土) 15:43:20 [#mb1c6202]
-変更元ページを指定
--From:[[Swing/_Mustang/TabWithCloseIcon]]
--To:[[Swing/_Mustang/TabWithCloseButton]]
-Swing/_Mustang/TabWithCloseIcon→Swing/_Mustang/TabWithCloseButton
*2006-06-10 (土) 15:48:46 [#pd8ccece]
-変更元ページを指定
--From:[[Swing/_Mustang/TableSorter]]
--To:[[Swing/_Mustang/TableRowSorter]]
-Swing/_Mustang/TableSorter→Swing/_Mustang/TableRowSorter
*2006-06-19 (月) 06:29:54 [#ncc099e2]
-変更元ページを指定
--From:[[:Swing/WavyLineSeparator]]
--To:[[Swing/WavyLineSeparator]]
-:Swing/WavyLineSeparator→Swing/WavyLineSeparator
*2006-08-18 (金) 08:09:09 [#o8a03948]
-変更元ページを指定
--From:[[Swilng/_JDK6]]
--To:[[Swing/_JDK6]]
-Swilng/_JDK6→Swing/_JDK6
*2006-08-21 (月) 12:13:46 [#a6a47681]
-変更元ページを指定
--From:[[Swing/RatingBar]]
--To:[[Swing/RatingLabel]]
-Swing/RatingBar→Swing/RatingLabel
*2011-01-13 (木) 15:08:49 [#tc1ef84a]
-変更元ページを指定
--From:[[terai]]
--To:[[aterai]]

以下のファイルを上書きしました。
-terai→aterai
--backup/7465726169.gz→backup/617465726169.gz
----
-terai→aterai
-Comments/terai→Comments/aterai
*2011-02-18 (金) 12:48:58 [#z32d4db8]
-変更元ページを指定
--From:[[:RSS]]
--To:[[RSS]]
-:RSS→RSS
