-&epoch(1588157479); - [[Swing/ToolTipOnCellBounds]]
-&epoch(1588157415); - [[Swing/TextPositionAndAlignment]]
-&epoch(1588157321); - [[Swing/SameSizeButtons]]
-&epoch(1588060789); - [[Swing/PreventChangingTabsByInput]]
-&epoch(1588060691); - [[Swing/MenuArrowIcon]]
-&epoch(1588060607); - [[Swing/BitSetCheckBoxes]]
-&epoch(1587981005); - [[Swing/OptionPaneBackground]]
-&epoch(1587980877); - [[Swing/_JPanel]]
-&epoch(1587980864); - [[Swing/_JFileChooser]]
-&epoch(1587980836); - [[Swing]]
-&epoch(1587815226); - [[Swing/DividerDraggingColor]]
-&epoch(1587815183); - [[Swing/ProgressBarSelectionColor]]
-&epoch(1587815148); - [[Swing/NimbusColorPalette]]
-&epoch(1587720997); - [[Swing/LineSplittingLabel]]
-&epoch(1587720965); - [[Swing/DashedLine]]
-&epoch(1587720852); - [[Swing/ColumnSelection]]
-&epoch(1587634886); - [[Swing/HtmlDisable]]
-&epoch(1587634805); - [[Swing/FastRemoveOfListItems]]
-&epoch(1587634648); - [[Swing/InheritsPopupMenu]]
-&epoch(1587550475); - [[Earphones]]
-&epoch(1587549180); - [[Swing/ThreeColumnLayout]]
-&epoch(1587549093); - [[Swing/OverlappedScrollBar]]
-&epoch(1587548969); - [[Swing/AdjustPopupLocation]]
-&epoch(1587327762); - [[Solitaire]]
-&epoch(1587319883); - [[Swing/_JList]]
-&epoch(1587319870); - [[Swing/_JScrollPane]]
-&epoch(1587319737); - [[Swing/LockToPositionOnScroll]]
-&epoch(1587282212); - [[Swing/OnlyLeftMouseButtonDrag]]
-&epoch(1587282163); - [[Swing/TabWithProgressBar]]
-&epoch(1587282129); - [[Swing/GlyphVector]]
-&epoch(1587211939); - [[Swing/ScrollBarOnHover]]
-&epoch(1587204164); - [[Swing/VerticalIconAlignMultilineText]]
-&epoch(1587204086); - [[Swing/DisabledAreNavigable]]
-&epoch(1587203967); - [[Swing/WatermarkInTextField]]
-&epoch(1586707286); - [[Swing/DisabledOkButtonOptionPane]]
-&epoch(1586623142); - [[Swing/DnDReorderTable]]
-&epoch(1586623048); - [[Swing/SpinnerTextColor]]
-&epoch(1586623002); - [[Swing/InputHintPasswordField]]
-&epoch(1586595260); - [[Swing/SelectAllButton]]
-&epoch(1586595198); - [[Swing/ToolTipManager]]
-&epoch(1586595149); - [[Swing/SeparatorOnTextPane]]
-&epoch(1586527269); - [[Swing/ViewportBorder]]
-&epoch(1586520157); - [[Swing/SliderToolTips]]
-&epoch(1586520102); - [[Swing/DeleteKeyBeep]]
-&epoch(1586520021); - [[Swing/ClearMnemonic]]
-&epoch(1586411066); - [[Swing/NimbusLookAndFeel]]
-&epoch(1586410848); - [[Swing/TabbedPaneWithCheckBox]]
-&epoch(1586410796); - [[Swing/RegisterFont]]
-&epoch(1586329806); - [[Swing/SingleInstanceApplication]]
-&epoch(1586329786); - [[Swing/BlurButton]]
-&epoch(1586329720); - [[Swing/MenuWithShadow]]
-&epoch(1586329680); - [[Swing/DnDTabbedPane]]
-&epoch(1586329534); - [[Swing/AnimatedCursor]]
-&epoch(1586329416); - [[Swing/DnDTree]]
-&epoch(1586329207); - [[Swing/LeftScrollBar]]
-&epoch(1586245249); - [[Swing/GridBagLayout]]
-&epoch(1586245148); - [[Swing/SliderCurrentLabelColor]]
-&epoch(1586244908); - [[Swing/TranslucentSpinner]]
-&epoch(1586143137); - [[Swing/_JSpinner]]
-&epoch(1585902729); - [[Swing/NumberEditor]]
-&epoch(1585902606); - [[Swing/StyleSheet]]
-&epoch(1585902534); - [[Swing/ComponentTitledBorder]]
-&epoch(1585820303); - [[Swing/CheckBoxNodeTree]]
-&epoch(1585820186); - [[Swing/TitledBorderToolTip]]
-&epoch(1585820054); - [[Swing/ThumbArrowShape]]
-&epoch(1585649202); - [[Swing/ShowingDisplayableVisible]]
-&epoch(1585630294); - [[Swing/FileChooserBottomAccessory]]
-&epoch(1585630203); - [[Swing/ClippedLRComboBox]]
-&epoch(1585630158); - [[Swing/SmyliyIconStyle]]
-&epoch(1585629950); - [[Swing/RotatedVerticalTextTabs]]
-&epoch(1585501661); - [[Swing/RotatedIcon]]
-&epoch(1585501555); - [[Swing/_JTabbedPane]]
-&epoch(1585396244); - [[Swing/SizeLayoutManager]]
-&epoch(1585396195); - [[Swing/FocusTraversalKeys]]
-&epoch(1585396026); - [[Swing/IconTitledBorder]]
-&epoch(1585287757); - [[Swing/RadioButtonsInTableCell]]
-&epoch(1585287678); - [[Swing/NoArrowButtonComboCellEditor]]
-&epoch(1585287595); - [[Swing/ExpandActiveTabWidth]]
-&epoch(1585203180); - [[Swing/CheckBoxMenuItemIcon]]
-&epoch(1585202971); - [[Swing/StripedProgressBar]]
-&epoch(1585202911); - [[Swing/SlideTableRows]]
-&epoch(1585048405); - [[Swing/UndoRedoCheckBoxes]]
-&epoch(1585048344); - [[Swing/TreeRootVisible]]
-&epoch(1585048177); - [[Swing/HonorDisplayProperties]]
-&epoch(1584964548); - [[Swing/HorizontalWrapComboPopup]]
-&epoch(1584962039); - [[Swing/ComboBoxPlaceholder]]
-&epoch(1584957429); - [[Swing/_JComboBox]]
-&epoch(1584809420); - [[Swing/TraverseAllNodes]]
-&epoch(1584809195); - [[Swing/MenuBarLayout]]
-&epoch(1584809130); - [[Swing/CheckBoxCellList]]
-&epoch(1584728599); - [[Swing/AsksAllowsChildren]]
-&epoch(1584728528); - [[Swing/TextLayout]]
-&epoch(1584701202); - [[Swing/FirstCharToUpperCase]]
-&epoch(1584615904); - [[Kotlin]]
-&epoch(1584615600); - [[Swing/CenterFrame]]
-&epoch(1584615496); - [[Swing/TitledBorderHorizontalInsetOfText]]
-&epoch(1584615422); - [[Swing/FontSilhouette]]
-&epoch(1584615379); - [[Swing/BrowserLauncher]]
-&epoch(1584537353); - [[Swing/TableSorter]]
-&epoch(1584537186); - [[Swing/SortColumnColor]]
-&epoch(1584537144); - [[Swing/ButtonWidth]]
-&epoch(1584537107); - [[Swing/InputMap]]
-&epoch(1584437548); - [[Swing/CalendarViewTable]]
-&epoch(1584437501); - [[Swing/BasicComboPopup]]
-&epoch(1584437379); - [[Swing/SimpleSyntaxHighlight]]
-&epoch(1584437339); - [[Swing/ToolTipBorder]]
-&epoch(1584354237); - [[Swing/DisableRightClickOnMenu]]
-&epoch(1584286925); - [[Swing/_LookAndFeel]]
-&epoch(1584286916); - [[Swing/_JMenuBar]]
-&epoch(1584286773); - [[Swing/DisableRightClick]]
-&epoch(1584106174); - [[Solitaire/_ProblemsHistory]]
-&epoch(1584105273); - [[Swing/CalendarViewList]]
-&epoch(1584105230); - [[Swing/ClippedTabLabel]]
-&epoch(1584105189); - [[Swing/LineCursor]]
-&epoch(1584015003); - [[Swing/VisibleListSizeInScrollPane]]
-&epoch(1584014924); - [[Swing/PaletteInternalFrame]]
-&epoch(1584014839); - [[Swing/TreeLeafIcon]]
-&epoch(1583922231); - [[Swing/SpringLayout]]
-&epoch(1583922173); - [[Swing/PlaceholderForEmptyTable]]
-&epoch(1583922134); - [[Swing/ColumnSelectability]]
-&epoch(1583841813); - [[Swing/PrototypeDisplayValue]]
-&epoch(1583841731); - [[Swing/LightboxLikeDisplay]]
-&epoch(1583841696); - [[Swing/TableCellSelectionListener]]
-&epoch(1583746290); - [[Swing/CharacterAttributes]]
-&epoch(1583746225); - [[Swing/_JTextPane]]
-&epoch(1583479737); - [[Swing/MenuItemAcceleratorAlignment]]
-&epoch(1583479672); - [[Swing/Preferences]]
-&epoch(1583479621); - [[Swing/ColumnSpanningCellRenderer]]
-&epoch(1583396587); - [[Swing/VerifyInputWhenFocusTarget]]
-&epoch(1583396460); - [[Swing/IIOMetadata]]
-&epoch(1583396399); - [[Swing/MoveRow]]
-&epoch(1583396364); - [[Swing/RecursiveFileSearch]]
-&epoch(1583308479); - [[Swing/DragScrollLayer]]
-&epoch(1583307500); - [[Swing/ExpandsSelectedPaths]]
-&epoch(1583307376); - [[Swing/LayoutCompoundLabel]]
-&epoch(1583226585); - [[Swing/_TestedEnvironments]]
-&epoch(1583226080); - [[Swing/WindowClosing]]
-&epoch(1583225996); - [[Swing/PopupWithoutClickOnMenu]]
-&epoch(1583225929); - [[Swing/SwingWorker]]
-&epoch(1583225785); - [[Swing/FileChooserCurrentDirectory]]
-&epoch(1583142546); - [[Swing/_JToolTip]]
-&epoch(1583142529); - [[Swing/_JLabel]]
-&epoch(1582913608); - [[Swing/CodePointAtCaret]]
-&epoch(1582536042); - [[Swing/_Focus]]
-&epoch(1582536032); - [[Swing/_JButton]]
-&epoch(1582535757); - [[Swing/DefaultButton]]
-&epoch(1582535724); - [[Swing/DefaultButtonFollowsFocus]]
-&epoch(1582179017); - [[Swing/FullScreen]]
-&epoch(1582178913); - [[Swing/ShowMnemonics]]
-&epoch(1582178834); - [[Swing/DisableScrolling]]
-&epoch(1581921810); - [[Swing/_TableRowSorter]]
-&epoch(1581921690); - [[Swing/EmptiesLastTableRowSorter]]
-&epoch(1581665176); - [[Swing/IndeterminateCycleTime]]
-&epoch(1581664833); - [[Swing/WindowOpacity]]
-&epoch(1581664748); - [[Swing/ToolTipLocation]]
-&epoch(1581574411); - [[Swing/TreeComboBox]]
-&epoch(1581572814); - [[Swing/UninstallListeners]]
-&epoch(1581572695); - [[Swing/MultipleButtonsInTreeNode]]
-&epoch(1581572611); - [[Swing/HorizontalAlignmentHeaderRenderer]]
-&epoch(1581319093); - [[Swing/_CellEditor]]
-&epoch(1581318225); - [[Swing/NonEditableCellEditor]]
-&epoch(1580888868); - [[Swing/JustifiedLabel]]
-&epoch(1580888356); - [[Swing/AnchorTextColor]]
-&epoch(1580888272); - [[Swing/SelectableToolTip]]
-&epoch(1580723550); - [[Swing/_SandBox]]
-&epoch(1580720343); - [[Swing/_JPopupMenu]]
-&epoch(1580450903); - [[Swing/DifferentCellHeight]]
-&epoch(1580450832); - [[Swing/ScrollRectToVisible]]
-&epoch(1580450747); - [[Swing/AutomaticallyCloseDialog]]
-&epoch(1580380007); - [[Swing/Scrollspy]]
-&epoch(1580377752); - [[Swing/SortTree]]
-&epoch(1580371521); - [[Swing/ColorComboBox]]
-&epoch(1580360788); - [[Swing/EnableToolTipMode]]
-&epoch(1580291411); - [[Swing/KineticScrolling]]
-&epoch(1580291360); - [[Swing/TriStateSorting]]
-&epoch(1580291288); - [[Swing/CellEditorLayout]]
-&epoch(1580196878); - [[Swing/StayOpenCheckBoxMenuItem]]
-&epoch(1580196804); - [[Swing/NoWrapTextPane]]
-&epoch(1580196760); - [[Swing/ScrollBarSearchHighlighter]]
-&epoch(1580117230); - [[Swing/SpinnerEditorAlignment]]
-&epoch(1579939660); - [[Swing/InsertHtmlText]]
-&epoch(1579939618); - [[Swing/TreeNodeHighlightSearch]]
-&epoch(1579939424); - [[Swing/CardLayoutTabbedPane]]
-&epoch(1579499647); - [[Swing/ColorChooserSwatchSize]]
-&epoch(1579259078); - [[Swing/PadTabRun]]
-&epoch(1579259051); - [[Swing/GroupLayout]]
-&epoch(1579259005); - [[Swing/FocusAfterClosingCurrentTab]]
-&epoch(1579258873); - [[Swing/TreeCellMargin]]
-&epoch(1579258784); - [[Swing/ResizingColumnAndTable]]
-&epoch(1579258728); - [[Swing/CondensedFontLabel]]
-&epoch(1579174269); - [[Swing/RolloverBooleanRenderer]]
-&epoch(1579174165); - [[Swing/TranslucentTree]]
-&epoch(1579174077); - [[Swing/SelectNextRow]]
-&epoch(1579081046); - [[Swing/TreeExpandedIcon]]
-&epoch(1579080970); - [[Swing/CaretColor]]
-&epoch(1579080909); - [[Swing/OptionPaneDefaultFocus]]
-&epoch(1578855180); - [[Swing/_Hyperlink]]
-&epoch(1578855150); - [[Swing/_JTree]]
-&epoch(1578579522); - [[Swing/InvertedSlider]]
-&epoch(1578564691); - [[Swing/SemicircleGauge]]
-&epoch(1578483922); - [[Swing/ClickTrayIcon]]
-&epoch(1578483862); - [[Swing/CheckedComboBox]]
-&epoch(1578483796); - [[Swing/SearchBarLayoutComboBox]]
-&epoch(1578387657); - [[Swing/FrameIcon]]
-&epoch(1578387472); - [[Swing/ClearGlobalFocusOwner]]
-&epoch(1578387405); - [[Swing/MaskFormatterPlaceholder]]
-&epoch(1578300132); - [[Swing/PreventToggleClickNodeExpanding]]
-&epoch(1578290196); - [[Swing/WindowStateListener]]
-&epoch(1578290044); - [[Swing/_JFrame]]
-&epoch(1577960979); - [[Swing/DeleteButtonInCell]]
-&epoch(1577960943); - [[Swing/InternalFrameTitleAlignment]]
-&epoch(1577960905); - [[Swing/GetComponentsRecursively]]
-&epoch(1577787376); - [[Swing/ExpandablePanel]]
-&epoch(1577787303); - [[Swing/PixelGrabber]]
-&epoch(1577638029); - [[Swing/ProgressCircle]]
-&epoch(1577634539); - [[Swing/_JProgressBar]]
-&epoch(1577436241); - [[Swing/DateCellEditor]]
-&epoch(1577436153); - [[Swing/SwapInternalFramesWithTabs]]
-&epoch(1577369948); - [[Swing/RearrangeOrderOfPanels]]
-&epoch(1577346978); - [[Swing/PropertyTable]]
-&epoch(1577346874); - [[Swing/RootPaneBackground]]
-&epoch(1577346832); - [[Swing/PersistenceService]]
-&epoch(1577270942); - [[Swing/BreadcrumbList]]
-&epoch(1577270843); - [[Swing/InternalFrameTitleBar]]
-&epoch(1577270675); - [[Swing/RippleBorder]]
-&epoch(1577187749); - [[Swing/WindowClosingAction]]
-&epoch(1577187604); - [[Swing/TwoProgressBars]]
-&epoch(1577187501); - [[Swing/FileChooserMultiSelection]]
-&epoch(1577187416); - [[Swing/FilterListItems]]
-&epoch(1577080383); - [[Swing/_JLayer]]
-&epoch(1577080366); - [[Swing/_JTableHeader]]
-&epoch(1577080171); - [[Swing/DisableRightButtonReordering]]
-&epoch(1576863436); - [[Swing/_Bug]]
-&epoch(1576821338); - [[Swing/TabTitleAlignment]]
-&epoch(1576821276); - [[Swing/ClearComboBoxItemSelection]]
-&epoch(1576821228); - [[Swing/DropOnTabTitle]]
-&epoch(1576738530); - [[Swing/SpinCalendarField]]
-&epoch(1576738469); - [[Swing/ExpandedDescendants]]
-&epoch(1576738389); - [[Swing/ChangeScrollBarWidthOnHover]]
-&epoch(1576668553); - [[Swing/NimbusFilledSlider]]
-&epoch(1576666418); - [[Swing/CustomBevelBorder]]
-&epoch(1576666369); - [[Swing/CheckBoxNodeEditor]]
-&epoch(1576666247); - [[Swing/SpinnerNumberModel]]
-&epoch(1576558696); - [[Swing/ProgressComboBox]]
-&epoch(1576558543); - [[Swing/RowSorterPopupMenu]]
-&epoch(1576517797); - [[Swing/ReorderingLayer]]
-&epoch(1576517563); - [[Swing/AddRemoveTableColumn]]
-&epoch(1576131630); - [[Swing/UndoManager]]
-&epoch(1576131538); - [[Swing/TabbedPane]]
-&epoch(1576131413); - [[Swing/RollOverTree]]
-&epoch(1576066524); - [[Swing/ExpandingTextArea]]
-&epoch(1576066365); - [[Swing/DisableDefaultIcon]]
-&epoch(1576066279); - [[Swing/RightAlignComponentBorder]]
-&epoch(1576066119); - [[Swing/NumberFormatter]]
-&epoch(1575971694); - [[Swing/NonDetachableToolBar]]
-&epoch(1575966901); - [[Swing/RotateTabRuns]]
-&epoch(1575966606); - [[Swing/ButtonGroupEmptySelection]]
-&epoch(1575966419); - [[Swing/TreeNodeMaxLevel]]
-&epoch(1575966329); - [[Swing/AutoChapterNumberingTreeNode]]
-&epoch(1575892828); - [[Swing/TreeNodeProgressBar]]
-&epoch(1575880049); - [[Swing/ComboBoxOverflowToolTips]]
-&epoch(1575878363); - [[Swing/UpdateSliderLabel]]
-&epoch(1575786785); - [[Swing/ButtonPainted]]
-&epoch(1575786619); - [[Swing/DispatchEvent]]
-&epoch(1575786440); - [[Swing/OptionPaneButtonOrientation]]
-&epoch(1575528336); - [[Swing/TrayIconPopupMenu]]
-&epoch(1575528088); - [[Swing/IconComboBox]]
-&epoch(1575527972); - [[Swing/HighlightWordInNode]]
-&epoch(1575527829); - [[Javadoc/Japanese]]
-&epoch(1575455730); - [[Swing/TreeRowHeightCellMargin]]
-&epoch(1575455508); - [[Swing/FileFilter]]
-&epoch(1575442670); - [[Swing/RoundButton]]
-&epoch(1575354033); - [[Swing/_TreeCellEditor]]
-&epoch(1575354033); - [[Swing/_TreeCellRenderer]]
-&epoch(1575354032); - [[Swing/_Others]]
-&epoch(1575354032); - [[Swing/_JTextField]]
-&epoch(1575354032); - [[Swing/_SwingWorker]]
-&epoch(1575354032); - [[Swing/_Layout]]
-&epoch(1575354031); - [[Swing/_JTable]]
-&epoch(1575354031); - [[Swing/_JRadioButton]]
-&epoch(1575354031); - [[Swing/_JTextComponent]]
-&epoch(1575354031); - [[Swing/_JTextArea]]
-&epoch(1575354031); - [[Swing/_JSlider]]
-&epoch(1575354030); - [[Swing/_JInternalFrame]]
-&epoch(1575354029); - [[Swing/_Font]]
-&epoch(1575354029); - [[Swing/_JCheckBox]]
-&epoch(1575354029); - [[Swing/_DnD]]
-&epoch(1575354029); - [[Swing/_Graphics]]
-&epoch(1575354029); - [[Swing/_File]]
-&epoch(1575354028); - [[Swing/_Border]]
-&epoch(1575354028); - [[Swing/_Animation]]
-&epoch(1575285654); - [[Swing/_TrayIcon]]
-&epoch(1575285653); - [[Swing/_Sound]]
-&epoch(1575285652); - [[Swing/_JTable1.5.0]]
-&epoch(1575285651); - [[Swing/_JDK6]]
-&epoch(1575285650); - [[Swing/_Cursor]]
-&epoch(1575008791); - [[Swing/ContinuouslySelectWords]]
-&epoch(1574923779); - [[Swing/CustomCursor]]
-&epoch(1574830305); - [[Swing/TextAreaOutputStream]]
-&epoch(1574830242); - [[Swing/HTMLEditorKit]]
-&epoch(1574746210); - [[Swing/ToolTipInComboBox]]
-&epoch(1574651258); - [[Swing/PreventNodeExpanding]]
-&epoch(1574328007); - [[Swing/BrickLayout]]
-&epoch(1574010529); - [[Swing/SelectWordAction]]
-&epoch(1573812197); - [[Swing/Locale]]
-&epoch(1573798577); - [[Swing/DragEnabledTextComponent]]
-&epoch(1573725411); - [[Swing/TableOfContentsTree]]
-&epoch(1573717349); - [[Gradle]]
-&epoch(1573642355); - [[Swing/ScreenResolution]]
-&epoch(1573544675); - [[Swing/WatchingDirectoryTable]]
-&epoch(1573464510); - [[Swing/FocusDashedRectGap]]
-&epoch(1573456577); - [[Swing/ColumnWidthTooltip]]
-&epoch(1573016056); - [[Swing/CarouselCardLayout]]
-&epoch(1572943727); - [[Solitaire/Pyramid]]
-&epoch(1572800299); - [[Swing/GridScrollAnimation]]
-&epoch(1572429118); - [[Swing/ScrollableWrapLayout]]
-&epoch(1572424328); - [[Swing/ComboItemHeight]]
-&epoch(1572329149); - [[Swing/WholeLineHighlightPainter]]
-&epoch(1572263397); - [[Swing/TreeClearSelection]]
-&epoch(1572198037); - [[Swing/ScrollToReference]]
-&epoch(1571833670); - [[Swing/DnDBetweenLists]]
-&epoch(1571833656); - [[Swing/DnDExportTabbedPane]]
-&epoch(1571833634); - [[Swing/DnDReorderList]]
-&epoch(1571833615); - [[Swing/DragRowsAnotherTable]]
-&epoch(1571833597); - [[Swing/TableCellTransferHandler]]
-&epoch(1571833569); - [[Swing/DnDBetweenTrees]]
-&epoch(1571643139); - [[Swing/DropFileOnFileChooser]]
-&epoch(1571393431); - [[Javadoc/Nitpick]]
-&epoch(1571388303); - [[Swing/FontChange]]
-&epoch(1571211270); - [[Swing/KeyboardLayout]]
-&epoch(1571211049); - [[Swing/ClearGroupSelection]]
-&epoch(1571128577); - [[Swing/TranslucentThumbDivider]]
-&epoch(1571128565); - [[Swing/TableScrollOnTouchScreen]]
-&epoch(1571128550); - [[Swing/IconTextField]]
-&epoch(1571128531); - [[Swing/HandDragScrollableTable]]
-&epoch(1571128427); - [[Swing/MultiLineLabel]]
-&epoch(1571128387); - [[Swing/HandScroll]]
-&epoch(1571128355); - [[Swing/DnDTable]]
-&epoch(1571128327); - [[Swing/CursorOfCellComponent]]
-&epoch(1571128273); - [[Swing/TreeDragScroll]]
-&epoch(1570990145); - [[Swing/PreserveTopLevelSelection]]
-&epoch(1570989801); - [[Swing/MenuCancelMode]]
-&epoch(1570696776); - [[Swing/WindowDecorationStyle]]
-&epoch(1570696706); - [[Swing/InstalledLookAndFeels]]
-&epoch(1570445273); - [[Javadoc]]
-&epoch(1570431973); - [[Swing/CrossMenuMnemonic]]
-&epoch(1570077993); - [[Swing/RolloverModeToolBar]]
-&epoch(1570077859); - [[Swing/FloatingToolBarLayout]]
-&epoch(1570013265); - [[Ant]]
-&epoch(1569991930); - [[Swing/DisablePrefixMatchSelection]]
-&epoch(1569991815); - [[Ant/Task]]
-&epoch(1569991092); - [[Swing/TreeChildIndent]]
-&epoch(1569917834); - [[Swing/RowFilter]]
-&epoch(1569798829); - [[Swing/DropLineColor]]
-&epoch(1569488824); - [[Swing/TableSortIcon]]
-&epoch(1569414357); - [[Swing/LayoutAnimation]]
-&epoch(1569412370); - [[Swing/TabAreaBackground]]
-&epoch(1569412144); - [[Swing/TranslucentTabbedPane]]
-&epoch(1568715330); - [[Swing/RearrangeToolBarIcon]]
-&epoch(1568700397); - [[Swing/SliderInTableCell]]
-&epoch(1568355687); - [[Swing/DisabledHtmlLabel]]
-&epoch(1568354685); - [[Swing/CompoundButton]]
-&epoch(1567760474); - [[Swing/TextOverflowFadeLabel]]
-&epoch(1567760455); - [[Swing/ComboBoxDropdownSelection]]
-&epoch(1567678482); - [[Swing/SliderFocusBorder]]
-&epoch(1567487306); - [[Swing/HtmlSpinnerEditor]]
-&epoch(1567487150); - [[Swing/TabbedPaneLabelShift]]
-&epoch(1567231968); - [[Swing/MiniMap]]
-&epoch(1567165099); - [[Swing/CalendarFieldStepSize]]
-&epoch(1567155938); - [[Swing/HTMLColorCodes]]
-&epoch(1567155873); - [[Swing/CaretPosition]]
-&epoch(1567147348); - [[Ant/PMD]]
-&epoch(1567080778); - [[Swing/DisplayMessage]]
-&epoch(1567061951); - [[Swing/SpinnerLocalDateTimeModel]]
-&epoch(1567061757); - [[Swing/LineFocusTable]]
-&epoch(1567061698); - [[Swing/EnumSet]]
-&epoch(1566989345); - [[Swing/BoxLayoutAlignment]]
-&epoch(1566989257); - [[Swing/CellTextAlignment]]
-&epoch(1566890105); - [[Swing/CaretSelectionHighlight]]
-&epoch(1566890036); - [[Swing/EaseInOut]]
-&epoch(1566889888); - [[Swing/TabWithCloseIcon]]
-&epoch(1566544189); - [[Swing/MouseWheelScroll]]
-&epoch(1566544096); - [[Swing/TabWidth]]
-&epoch(1566381287); - [[Swing/FunctionKeyStartEditing]]
-&epoch(1566381098); - [[Swing/TimeZone]]
-&epoch(1566381047); - [[Swing/FileChooserLayoutOrientation]]
-&epoch(1566295518); - [[Swing/FloatingToolBarStartingLocation]]
-&epoch(1566295422); - [[Swing/HideCaret]]
-&epoch(1566295314); - [[Swing/PersistenceDelegate]]
-&epoch(1566190040); - [[Swing/ScrollableTracksViewportWidth]]
-&epoch(1566140643); - [[Swing/ScrollBeyondLastLine]]
-&epoch(1565931787); - [[Swing/HyperlinkInTableCell]]
-&epoch(1565930114); - [[Swing/SortKeyPersistence]]
-&epoch(1565852804); - [[Swing/RegexDateFilter]]
-&epoch(1565847827); - [[Swing/NineSliceScalingButton]]
-&epoch(1565847761); - [[Swing/OneLineTextPane]]
-&epoch(1565847658); - [[Swing/ImageComparisonSplitPane]]
-&epoch(1565847558); - [[Swing/TranslucentButton]]
-&epoch(1565847524); - [[Swing/LineNumber]]
-&epoch(1565847473); - [[Swing/OverlayLayout]]
-&epoch(1565765523); - [[Tips/SetJAVA_HOME]]
-&epoch(1565765074); - [[Swing/MinimumThumbSize]]
-&epoch(1565764964); - [[Swing/CompoundBorder]]
-&epoch(1565343461); - [[Swing/FocusLostBehavior]]
-&epoch(1565343403); - [[Swing/CloseOperation]]
-&epoch(1565343318); - [[Swing/HeaderTooltips]]
-&epoch(1565258350); - [[Swing/PasswordView]]
-&epoch(1565258278); - [[Swing/ClearSelection]]
-&epoch(1565258164); - [[Swing/AutoWrapTableCell]]
-&epoch(1565176932); - [[Swing/ClippedCellTooltips]]
-&epoch(1565176786); - [[Swing/WindowTitleBackground]]
-&epoch(1564989224); - [[Swing/CellEditorInputVerifier]]
-&epoch(1564747248); - [[Swing/SpinnerButtonLayout]]
-&epoch(1564747063); - [[Swing/StringPaintedCellProgressBar]]
-&epoch(1564746963); - [[Swing/ComboBoxCellEditorInsets]]
-&epoch(1564667754); - [[Swing/WindowShape]]
-&epoch(1564667652); - [[Swing/TabbedPaneInputVerifier]]
-&epoch(1564667508); - [[Swing/ProgressSplashScreen]]
-&epoch(1564548994); - [[Swing/LabelForDisplayedMnemonic]]
-&epoch(1564548936); - [[Swing/AlwaysOnTop]]
-&epoch(1564548793); - [[Swing/DisableMetalBumps]]
-&epoch(1564492206); - [[Swing/LoadsSynchronously]]
-&epoch(1564492008); - [[Swing/TransformedShape]]
-&epoch(1564491968); - [[Swing/HexFormatterSpinner]]
-&epoch(1564491906); - [[Swing/ColorWheel]]
-&epoch(1564491848); - [[Swing/SoftClippedWindow]]
-&epoch(1564462464); - [[Swing/IntercellSpacing]]
-&epoch(1564462351); - [[Swing/TreeCellEditorNodeIcon]]
-&epoch(1564462278); - [[Swing/CellEditorFocusCycle]]
-&epoch(1563962263); - [[Swing/TwoRowsCellRenderer]]
-&epoch(1563960877); - [[Swing/ElementAttribute]]
-&epoch(1563781828); - [[Swing/FileDialog]]
-&epoch(1563608979); - [[Swing/IsoscelesTrapezoidTabs]]
-&epoch(1563523809); - [[Swing/PauseResumeSwingWorker]]
-&epoch(1563523669); - [[Swing/ButtonsInListCell]]
-&epoch(1563436168); - [[Swing/ImplicitDownCycleTraversal]]
-&epoch(1563436100); - [[Swing/GroupableTableHeader]]
-&epoch(1563343782); - [[Jekyll]]
-&epoch(1563342777); - [[Swing/SudokuTableBorder]]
-&epoch(1563342636); - [[Swing/MagneticFrame]]
-&epoch(1562667907); - [[Swing/FixedWidthColumn]]
-&epoch(1562667867); - [[Swing/TranslucentFrame]]
-&epoch(1562577007); - [[Swing/ScrollIncrement]]
-&epoch(1562574278); - [[Swing/ArrowButtonlessScrollBar]]
-&epoch(1562574227); - [[Swing/TranslucentScrollBar]]
-&epoch(1562304677); - [[Swing/ButtonInTableHeader]]
-&epoch(1562304627); - [[Swing/ScrollBarAsSlider]]
-&epoch(1562235726); - [[Swing/TitledSeparator]]
-&epoch(1562220397); - [[Swing/ClassLoader]]
-&epoch(1562219962); - [[Swing/Sound]]
-&epoch(1562144210); - [[Swing/ToggleNodeTree]]
-&epoch(1562144146); - [[Swing/ScrollTabToVisible]]
-&epoch(1562144030); - [[Swing/ListCellHyperlinkListener]]
-&epoch(1562143952); - [[Swing/FishEyeTable]]
-&epoch(1562051765); - [[Solitaire/TriPeaks]]
-&epoch(1562051433); - [[Swing/TableNextMatchKeyHandler]]
-&epoch(1562051368); - [[Swing/FocusColor]]
-&epoch(1562051284); - [[Swing/FocusBeforePopup]]
-&epoch(1561978849); - [[Swing/TimeFactor]]
-&epoch(1561963134); - [[Swing/AllowsAbsolutePositioning]]
-&epoch(1561962765); - [[Swing/JumpToClickedPositionSlider]]
-&epoch(1561721663); - [[Swing/InputVerifierFocusOrder]]
-&epoch(1561721612); - [[Swing/TranslucentToolTips]]
-&epoch(1561621512); - [[Swing/IndexColorPalette]]
-&epoch(1561621418); - [[Swing/PaintPanel]]
-&epoch(1561621331); - [[Swing/StartEditingPopupMenu]]
-&epoch(1561621194); - [[Swing/ClippedHtmlLabel]]
-&epoch(1561554258); - [[Swing/ConsumeEventOnClose]]
-&epoch(1561554199); - [[Swing/TerminateEdit]]
-&epoch(1561446277); - [[Swing/SystemTray]]
-&epoch(1561446081); - [[Swing/ToggleButtonBar]]
-&epoch(1561445995); - [[Swing/DisableScrollDueToClickInTrack]]
-&epoch(1561445855); - [[Swing/InsertComponentBaseline]]
-&epoch(1561112035); - [[Swing/RestoreTableColumnOrder]]
-&epoch(1561103359); - [[Solitaire/FreeCell]]
-&epoch(1560853313); - [[Swing/DividerSplitRatio]]
-&epoch(1560853053); - [[Swing/ColorChooserPanel]]
-&epoch(1560756155); - [[Swing/PositionInGridLayout]]
-&epoch(1560512992); - [[Swing/TableHeaderCheckBox]]
-&epoch(1560512239); - [[Swing/PressAndHoldButton]]
-&epoch(1560249991); - [[Swing/SelectionKeeper]]
-&epoch(1560249854); - [[Swing/TranslucentSubMenu]]
-&epoch(1560154062); - [[Swing/SingleThreadExecutor]]
-&epoch(1560153501); - [[Swing/TableCellProgressBar]]
-&epoch(1559889177); - [[Swing/SortTabs]]
-&epoch(1559888788); - [[Swing/ComboBoxSeparator]]
-&epoch(1559888676); - [[Swing/FixedSizeFrame]]
-&epoch(1559888416); - [[Swing/SelectedTabHeight]]
-&epoch(1559734404); - [[Swing/CheckBoxColor]]
-&epoch(1559722937); - [[Swing/InternalFrameMaximizedListener]]
-&epoch(1559719240); - [[Swing/YesLastOptionPane]]
-&epoch(1559719106); - [[Swing/HtmlTableBorderStyle]]
-&epoch(1559717368); - [[Swing/RemoveButtonInComboItem]]
-&epoch(1559625652); - [[Swing/CalendarHeatmapList]]
-&epoch(1559290161); - [[Swing/DividerLocation]]
-&epoch(1559209007); - [[Swing/SnapToTicksDrag]]
-&epoch(1559208853); - [[Swing/ReplaceUndoableEdit]]
-&epoch(1559208794); - [[Swing/LeftClippedComboBox]]
-&epoch(1559052112); - [[Swing/ModalInternalFrame]]
-&epoch(1558940041); - [[Swing/BorderPaintedFlat]]
-&epoch(1558689890); - [[Swing/TablePagination]]
-&epoch(1558689680); - [[Swing/AdjustRowHeightFillsViewport]]
-&epoch(1558601434); - [[Swing/DropDownHistory]]
-&epoch(1558601358); - [[Swing/ListCellAnimation]]
-&epoch(1558595259); - [[Swing/ResizableComponents]]
-&epoch(1558513632); - [[Swing/LineHighlighter]]
-&epoch(1558513389); - [[Swing/ScrollingMessage]]
-&epoch(1558513329); - [[Swing/ClearTable]]
-&epoch(1558418257); - [[Swing/CellEditorTogglePopup]]
-&epoch(1558418177); - [[Swing/RadioButtonTextColor]]
-&epoch(1558417975); - [[Swing/RandomDissolve]]
-&epoch(1558334751); - [[Swing/AboveCellTreeToolTips]]
-&epoch(1558083490); - [[Swing/AnimatedTrayIcon]]
-&epoch(1558081910); - [[Swing/ProgressStringLayer]]
-&epoch(1557982899); - [[Swing/HideActionText]]
-&epoch(1557922209); - [[Swing/RevalidateTabComponent]]
-&epoch(1557922073); - [[Swing/SortsOnUpdates]]
-&epoch(1557921885); - [[Swing/RollOverListener]]
-&epoch(1557654107); - [[Swing/DropdownTableComboBox]]
-&epoch(1557558123); - [[Swing/SortableTable]]
-&epoch(1557557933); - [[Swing/DisabledItem]]
-&epoch(1557557726); - [[Swing/AnimeIcon]]
-&epoch(1557224645); - [[Swing/AuditoryCues]]
-&epoch(1557130587); - [[Swing/ViewportBorderBounds]]
-&epoch(1556973598); - [[Swing/TableFileList]]
-&epoch(1556521056); - [[Swing/ComboEditorPlaceholder]]
-&epoch(1556270362); - [[Swing/InvertedProgressBar]]
-&epoch(1556181421); - [[Swing/MouseOverPainter]]
-&epoch(1556181355); - [[Swing/RowSelection]]
-&epoch(1556181251); - [[Swing/ComboCellRenderer]]
-&epoch(1556181182); - [[Swing/BlinkLabel]]
-&epoch(1556180015); - [[Tips]]
-&epoch(1556099491); - [[Swing/CaretUpdatePolicy]]
-&epoch(1556099445); - [[Swing/SpinnerEditor]]
-&epoch(1556099370); - [[Swing/CheckBoxRowFilter]]
-&epoch(1556099326); - [[Swing/Beep]]
-&epoch(1555918635); - [[Swing/ButtonToolBarBorder]]
-&epoch(1555650885); - [[Swing/LoopComboBox]]
-&epoch(1555650445); - [[Swing/TreeNodePopupMenu]]
-&epoch(1555650359); - [[Swing/JLayerDisabledText]]
-&epoch(1555578305); - [[Swing/ToolBarLayout]]
-&epoch(1555578261); - [[Swing/DefaultEditorKit]]
-&epoch(1555578042); - [[Swing/TreeLineStyle]]
-&epoch(1555495114); - [[Swing/TreeToolTips]]
-&epoch(1555494769); - [[Swing/DisabledHeader]]
-&epoch(1555494723); - [[Swing/AddRow]]
-&epoch(1555416486); - [[Swing/GetSelectedCells]]
-&epoch(1555386640); - [[Swing/PageInputForPagination]]
-&epoch(1555386525); - [[Swing/DragSelectDropReordering]]
-&epoch(1555311954); - [[Swing/TreeNodeCollapseVeto]]
-&epoch(1555311166); - [[Swing/BigDecimalSpinnerModel]]
-&epoch(1555059012); - [[Swing/ActionEventModifiers]]
-&epoch(1555055235); - [[Swing/TexturePaint]]
-&epoch(1555055094); - [[Swing/Zoom]]
-&epoch(1554956730); - [[Swing/ActionMap]]
-&epoch(1554956660); - [[Swing/GetLineText]]
-&epoch(1554956518); - [[Swing/RowGroupInTable]]
-&epoch(1554871607); - [[Swing/ParagraphMark]]
-&epoch(1554871503); - [[Swing/WindowAncestor]]
-&epoch(1554871394); - [[Ant/Scriptdef]]
-&epoch(1554808366); - [[Swing/TableHighlightRegexFilter]]
-&epoch(1554808351); - [[Swing/TableCellHtmlHighlighter]]
-&epoch(1554808284); - [[Swing/Highlighter]]
-&epoch(1554808264); - [[Swing/HighlightSearch]]
-&epoch(1554794175); - [[Swing/AutoRepeatTimer]]
-&epoch(1554792504); - [[Swing/TableCellRenderer]]
-&epoch(1554792409); - [[Swing/CompositionEnabled]]
-&epoch(1554792342); - [[Swing/TreePaintLines]]
-&epoch(1554447750); - [[Swing/UIDefaultsOverrides]]
-&epoch(1554447671); - [[Swing/RowTooltips]]
-&epoch(1554355714); - [[Swing/AutoScroll]]
-&epoch(1554355578); - [[Swing/RenameIfCanWriteFileChooser]]
-&epoch(1554355507); - [[Swing/SelectionHighlightPainter]]
-&epoch(1554355440); - [[Swing/RightPopupMenuComboBox]]
-&epoch(1554287936); - [[Swing/FileAlreadyExistsDialog]]
-&epoch(1554287860); - [[Swing/MediaTracker]]
-&epoch(1554287713); - [[Swing/DoubleClick]]
-&epoch(1554287454); - [[Swing/TreeNodeFilter]]
-&epoch(1554287393); - [[Swing/TabWithCloseButton]]
-&epoch(1554287315); - [[Swing/AnimatedTreeNode]]
-&epoch(1554287278); - [[Swing/SlideInNotificationWindow]]
-&epoch(1554193863); - [[JavaScript/JavaFileName]]
-&epoch(1554193695); - [[Swing/AddNode]]
-&epoch(1554193585); - [[Swing/TabWithCheckBox]]
-&epoch(1554193519); - [[Swing/TreeBackgroundSelectionColor]]
-&epoch(1553854426); - [[Swing/CellEditorBorder]]
-&epoch(1553854372); - [[Swing/VerticalNavigationMenu]]
-&epoch(1553751813); - [[Swing/PreviewAccessory]]
-&epoch(1553751556); - [[Swing/BoundedRangeModel]]
-&epoch(1553751470); - [[Swing/DockingFrames]]
-&epoch(1553675735); - [[Swing/VerticalTitledBorder]]
-&epoch(1553675677); - [[Swing/SelectAll]]
-&epoch(1553673573); - [[Swing/RadialGradientButton]]
-&epoch(1553594918); - [[Swing/NonEditableLine]]
-&epoch(1553594848); - [[Swing/ScrollBarButtonLayout]]
-&epoch(1553594778); - [[Swing/NoPlacesBarFileChooser]]
-&epoch(1553594708); - [[Swing/SortingAnimations]]
-&epoch(1553248941); - [[Swing/InsertSiblingNode]]
-&epoch(1553248900); - [[Swing/StrokeBorder]]
-&epoch(1553092006); - [[Swing/DisableOnBoundaryValues]]
-&epoch(1553066266); - [[Swing/DecimalFormatSymbols]]
-&epoch(1553066049); - [[Swing/Reordering]]
-&epoch(1553065972); - [[Swing/EnabledAt]]
-&epoch(1553065790); - [[Swing/CreateFont]]
-&epoch(1552982526); - [[Swing/DividerLocationDragLayer]]
-&epoch(1552982377); - [[Swing/ComboBoxSelectionBackground]]
-&epoch(1552638297); - [[Swing/RelocatedIcon]]
-&epoch(1552638057); - [[Swing/ROFileChooser]]
-&epoch(1552637922); - [[Swing/BlinkRate]]
-&epoch(1552637858); - [[Swing/AuxiliaryLookAndFeel]]
-&epoch(1552637398); - [[Swing/ApproveButtonText]]
-&epoch(1552539055); - [[Swing/KeepHiddenDivider]]
-&epoch(1552538754); - [[Swing/AnimatedIconInTableCell]]
-&epoch(1552382618); - [[JavaScript]]
-&epoch(1552382591); - [[JavaScript/APIDocEnJa]]
-&epoch(1552382476); - [[JavaScript/inJavadocSearch]]
-&epoch(1552382431); - [[JavaScript/livedoorReader]]
-&epoch(1552382293); - [[JavaScript/table2csv]]
-&epoch(1552382207); - [[JavaScript/pre2textarea]]
-&epoch(1552381455); - [[Subversion/_Link]]
-&epoch(1552285054); - [[Swing/TableHeaderFiller]]
-&epoch(1552041158); - [[Swing/InterIdeographJustify]]
-&epoch(1552041080); - [[Swing/ColumnHeaderHighlight]]
-&epoch(1552040961); - [[Swing/FileHistory]]
-&epoch(1551861652); - [[Swing/HideTaskbarButton]]
-&epoch(1551848448); - [[Swing/TranslucentFrameRepaint]]
-&epoch(1551779735); - [[Swing/HorizontalVisibility]]
-&epoch(1551779657); - [[Swing/FixedColumnTableSorting]]
-&epoch(1551779567); - [[Swing/SpinnerButton]]
-&epoch(1551424465); - [[Swing/ComboBoxEditorVerifier]]
-&epoch(1551424310); - [[Swing/GeneralPath]]
-&epoch(1551424124); - [[Swing/ButtonsInMenuItem]]
-&epoch(1551348343); - [[Solitaire/Spider]]
-&epoch(1551346480); - [[Swing/CheckedRowColor]]
-&epoch(1551346376); - [[Swing/BooleanCellEditor]]
-&epoch(1551346224); - [[Swing/OverlayBorderLayout]]
-&epoch(1551263301); - [[Swing/DragLimitedSlider]]
-&epoch(1551261396); - [[Swing/HTMLImgBaseline]]
-&epoch(1551084228); - [[Swing/MenuItemTextAlignment]]
-&epoch(1551083960); - [[Swing/AfterCheckIconGap]]
-&epoch(1551027585); - [[Solitaire/Klondike]]
-&epoch(1550835226); - [[Swing/WheelCombo]]
-&epoch(1550835098); - [[Swing/TableHeaderTabArea]]
-&epoch(1550834984); - [[Swing/TranslucentPopupMenu]]
-&epoch(1550728042); - [[Swing/FileDirectoryComparator]]
-&epoch(1550727919); - [[Swing/RemoveTableHeader]]
-&epoch(1550644668); - [[Swing/DirectoryTree]]
-&epoch(1550644601); - [[Swing/TransparentFrame]]
-&epoch(1550644354); - [[Swing/CheckBoxesInTableCell]]
-&epoch(1550552587); - [[JRuby]]
-&epoch(1550552238); - [[JRuby/Resource]]
-&epoch(1550477215); - [[Swing/TranslucentList]]
-&epoch(1550465517); - [[Swing/TabbedPaneWithButton]]
-&epoch(1550465099); - [[Swing/TabbedPaneWithText]]
-&epoch(1549952991); - [[Swing/TabMnemonic]]
-&epoch(1549949202); - [[Swing/ComponentZOrder]]
-&epoch(1549889387); - [[Swing/SwappingSplitPane]]
-&epoch(1549524721); - [[Kotlin/Coroutines]]
-&epoch(1549516208); - [[Jenkins]]
-&epoch(1549441437); - [[Swing/HtmlCellVerticalAlignment]]
-&epoch(1549266134); - [[Swing/VisibilityOfTab]]
-&epoch(1548661387); - [[Swing/FormSubmitEvent]]
-&epoch(1548270621); - [[Swing/TextOverflowFadeTabbedPane]]
-&epoch(1548149139); - [[Swing/TransparentTable]]
-&epoch(1548148842); - [[Swing/TransparentTableHeader]]
-&epoch(1548148187); - [[Ant/ErrorProne]]
-&epoch(1548053415); - [[Swing/SyntaxHighlightingEditorPane]]
-&epoch(1547800151); - [[Swing/EditTabTitle]]
-&epoch(1547800057); - [[Swing/FileChooserToolTips]]
-&epoch(1547799941); - [[Swing/FileChooserCancelEdit]]
-&epoch(1547799774); - [[Swing/DetailsViewFileChooser]]
-&epoch(1546246179); - [[Swing/IndeterminateAnimation]]
-&epoch(1545978870); - [[Swing/ResourceMenuBar]]
-&epoch(1545896367); - [[Swing/DisableInputLayer]]
-&epoch(1545896190); - [[Swing/LookAndFeel]]
-&epoch(1545813364); - [[Swing/TabAreaContentMargins]]
-&epoch(1545644156); - [[Swing/ClippedTitleTab]]
-&epoch(1545369124); - [[Swing/ZoomAndPanPanel]]
-&epoch(1545369102); - [[Swing/TreeCellSelectionBackground]]
-&epoch(1545369062); - [[Swing/OverlapBorderPaintLayer]]
-&epoch(1545369007); - [[Swing/MiddleXOfRootNodeIcon]]
-&epoch(1545368966); - [[Swing/LargeCellEditor]]
-&epoch(1545368941); - [[Swing/HtmlTableTransferHandler]]
-&epoch(1545368897); - [[Swing/ExplorerLikeTable]]
-&epoch(1545368864); - [[Swing/ComboBoxForegroundColor]]
-&epoch(1545368829); - [[Swing/ComparisonDifferenceImages]]
-&epoch(1545273298); - [[Swing/GradientTrackSlider]]
-&epoch(1545273239); - [[Swing/GradientPalletProgressBar]]
-&epoch(1545273189); - [[Swing/MoveNonRectangularImage]]
-&epoch(1545273166); - [[Swing/JLayeredPane1]]
-&epoch(1545222279); - [[Swing/ColorConvertOp]]
-&epoch(1545219725); - [[Swing/BlockingDialog]]
-&epoch(1545219645); - [[Swing/ButtonInComboEditor]]
-&epoch(1545219584); - [[Swing/RatingLabel]]
-&epoch(1545219556); - [[Swing/HighlightTextForeground]]
-&epoch(1545219515); - [[Swing/ColorChannelSwapFilter]]
-&epoch(1545031440); - [[Swing/SurrogatePair]]
-&epoch(1545031185); - [[Swing/SelectedTextColor]]
-&epoch(1544784694); - [[Swing/RoundImageButton]]
-&epoch(1544784488); - [[Swing/HideComboArrowButton]]
-&epoch(1544693708); - [[Swing/AffineTransformOp]]
-&epoch(1544693592); - [[Swing/LineSpacing]]
-&epoch(1544428256); - [[Javadoc/JDK7]]
-&epoch(1544428228); - [[English/Forum]]
-&epoch(1544428079); - [[Tips/GooglePrettifyRhino]]
-&epoch(1544426590); - [[Swing/ComboBoxItemCopy]]
-&epoch(1544426545); - [[Swing/InternalFrameKeyInputOperation]]
-&epoch(1544163820); - [[Swing/AccordionPanel]]
-&epoch(1544003412); - [[Swing/DropShadowPopup]]
-&epoch(1544003249); - [[Swing/ImmovableFrame]]
-&epoch(1544003204); - [[SurfacePro3]]
-&epoch(1543903142); - [[Bicycle]]
-&epoch(1543477171); - [[Swing/CheckableComboBoxEditor]]
-&epoch(1543389060); - [[Swing/ItemListenerActionListener]]
-&epoch(1543388830); - [[Swing/CreateAnimatedGif]]
-&epoch(1543388649); - [[Swing/Base64Encoder]]
-&epoch(1543046831); - [[Swing/EmptySelectionList]]
-&epoch(1543046778); - [[Swing/CustomDecoratedFrame]]
-&epoch(1542697210); - [[Swing/UpdateSelectionOnSort]]
-&epoch(1542360758); - [[Swing/TextAttribute]]
-&epoch(1542360305); - [[Swing/DnDList]]
-&epoch(1542088757); - [[RSS]]
-&epoch(1541751712); - [[Swing/ComponentSizeVariant]]
-&epoch(1541750865); - [[Swing/RoundedComboBox]]
-&epoch(1541666952); - [[Swing/ComboBoxSuggestion]]
-&epoch(1541666813); - [[Swing/TableRowSorter]]
-&epoch(1541666719); - [[Swing/OverTypeMode]]
-&epoch(1541666678); - [[Swing/TableRowHeader]]
-&epoch(1541585445); - [[Swing/DragWindow]]
-&epoch(1541157195); - [[Swing/ButtonGroupFocusTraversalPolicy]]
-&epoch(1541154998); - [[Swing/MemoryImageSource]]
-&epoch(1541154973); - [[Swing/OneTouchButton]]
-&epoch(1541154871); - [[Swing/OneTouchExpandable]]
-&epoch(1541076096); - [[Swing/DnDLayerTabbedPane]]
-&epoch(1541076051); - [[Swing/Desktop]]
-&epoch(1540984234); - [[Swing/EditableTitledBorder]]
-&epoch(1540984126); - [[Swing/DockingConstraint]]
-&epoch(1540886354); - [[Ant/Script]]
-&epoch(1540886235); - [[Ant/NewProperty]]
-&epoch(1540885743); - [[Ant/Subant]]
-&epoch(1540885658); - [[Ant/Properties]]
-&epoch(1540885504); - [[Ant/OutOfMemoryError]]
-&epoch(1540885414); - [[Ant/JarPackage]]
-&epoch(1540885354); - [[Ant/FindBugs]]
-&epoch(1540885291); - [[Ant/basedir]]
-&epoch(1540885213); - [[Ant/Checkstyle]]
-&epoch(1540885178); - [[Ant/Condition]]
-&epoch(1540884967); - [[Swing/NewTabButton]]
-&epoch(1540884946); - [[Swing/PinTabbedPane]]
-&epoch(1540884934); - [[Swing/RubberBanding]]
-&epoch(1540884922); - [[Swing/SliderLabelTable]]
-&epoch(1540884911); - [[Swing/TabThumbnail]]
-&epoch(1540884898); - [[Swing/TabTitleTextPosition]]
-&epoch(1540884879); - [[Swing/TableColumnHeaderIcon]]
-&epoch(1540884863); - [[Swing/ToolButtonPopup]]
-&epoch(1540884838); - [[Swing/ToolTipIcon]]
-&epoch(1540540850); - [[Swing/DynamicLayout]]
-&epoch(1540540746); - [[Swing/DisableColumnSelection]]
-&epoch(1540540635); - [[Swing/BalloonToolTip]]
-&epoch(1540456811); - [[Swing/MatteBorder]]
-&epoch(1540286358); - [[Swing/RadioButtonCellEditor]]
-&epoch(1540286061); - [[Swing/ChangeSelection]]
-&epoch(1540285902); - [[Swing/EditorPaneListStyle]]
-&epoch(1540030244); - [[Swing/HeaderFont]]
-&epoch(1540030156); - [[Swing/ComponentList]]
-&epoch(1540030014); - [[Swing/EditableComboCellEditor]]
-&epoch(1540029914); - [[Swing/WaitCursor]]
-&epoch(1539935556); - [[Swing/FillsViewportHeight]]
-&epoch(1539935486); - [[Swing/ClipboardService]]
-&epoch(1539935446); - [[Swing/AlignedLabel]]
-&epoch(1539769338); - [[Swing/GhostText]]
-&epoch(1539769251); - [[Swing/DragSource]]
-&epoch(1539664020); - [[Swing/EventListener]]
-&epoch(1539577276); - [[Swing/ExtractFramesFromAnimatedGif]]
-&epoch(1539577221); - [[Swing/DisableAnimatedGif]]
-&epoch(1539577169); - [[Swing/RestartAnimatedGif]]
-&epoch(1539577140); - [[Swing/AnimatedToolTip]]
-&epoch(1539577108); - [[Swing/AnimatedGif]]
-&epoch(1539503197); - [[Swing/MultiClickThreshhold]]
-&epoch(1539502850); - [[Swing/GotoLine]]
-&epoch(1539433965); - [[Swing/ShowHidePasswordField]]
-&epoch(1539433901); - [[Swing/SingleInstanceService]]
-&epoch(1539433830); - [[Swing/SpinnerArrowButtonSize]]
-&epoch(1539342762); - [[Swing/ListMouseSelection]]
-&epoch(1539333687); - [[Swing/SystemIcon]]
-&epoch(1539333615); - [[Tips/LookAndFeelDebugAgent]]
-&epoch(1539179222); - [[Swing/ColumnModelPersistence]]
-&epoch(1539179191); - [[Swing/ColorTab]]
-&epoch(1538990725); - [[Swing/ContinuousLayout]]
-&epoch(1538836303); - [[Swing/InvokesStopCellEditing]]
-&epoch(1538836238); - [[Swing/DefaultSortingColumn]]
-&epoch(1538835850); - [[Swing/ComboBoxBorder]]
-&epoch(1538669809); - [[Swing/SingleClickCellEdit]]
-&epoch(1538669711); - [[Swing/TabSize]]
-&epoch(1538669674); - [[Swing/MinimumFrame]]
-&epoch(1538456159); - [[Swing/FocusTraversal]]
-&epoch(1538456043); - [[Swing/GetAllPopupMenus]]
-&epoch(1538455983); - [[Swing/TableBackground]]
-&epoch(1538455948); - [[Swing/TitledBorder]]
-&epoch(1538455911); - [[XSLT20]]
-&epoch(1538312524); - [[Swing/DeviceName]]
-&epoch(1538312500); - [[Swing/DesktopProperty]]
-&epoch(1538312456); - [[Swing/ZipFile]]
-&epoch(1538049080); - [[Swing/BorderSeparator]]
-&epoch(1538048992); - [[Swing/AllFonts]]
-&epoch(1538048911); - [[Swing/DragSourceMotionListener]]
-&epoch(1537937652); - [[Swing/BoldMetal]]
-&epoch(1537937563); - [[Swing/KeyBinding]]
-&epoch(1537857544); - [[Swing/SearchBox]]
-&epoch(1537857531); - [[Swing/FileSystemTreeWithCheckBox]]
-&epoch(1537857507); - [[Swing/ExpandAllNodes]]
-&epoch(1537512971); - [[Swing/FixedDividerSplitPane]]
-&epoch(1537512681); - [[Swing/HyperlinkLabel]]
-&epoch(1537447013); - [[Swing/ComponentPopupMenu]]
-&epoch(1537446955); - [[Swing/FileHidingEnabled]]
-&epoch(1537446673); - [[Swing/FixedSizeFileChooser]]
-&epoch(1537263998); - [[Swing/InsertNodeInto]]
-&epoch(1537263883); - [[Swing/FileChooserInitialFocus]]
-&epoch(1537171126); - [[Swing/TextShiftOffset]]
-&epoch(1537103061); - [[Swing/ResetRowFilter]]
-&epoch(1537102969); - [[Swing/VolumeSlider]]
-&epoch(1536923441); - [[Swing/NumericTextField]]
-&epoch(1536923157); - [[Swing/TabSet]]
-&epoch(1536820495); - [[Swing/DraggableLinkButton]]
-&epoch(1536819692); - [[Swing/InputTypeCheckBox]]
-&epoch(1536819554); - [[Swing/ConstrainedProportions]]
-&epoch(1536818493); - [[Swing/FlatteningPathIterator]]
-&epoch(1536750051); - [[Swing/MidiSystem]]
-&epoch(1536749849); - [[Swing/MaximumRowCount]]
-&epoch(1536749806); - [[Swing/FileChooserFileAndFilterAlignment]]
-&epoch(1536749651); - [[Swing/Html]]
-&epoch(1536644421); - [[Swing/FilteredTable]]
-&epoch(1536644312); - [[Swing/CopyOnSelect]]
-&epoch(1536644114); - [[Swing/SelectionColor]]
-&epoch(1536644081); - [[Swing/HTMLAttributeID]]
-&epoch(1536564509); - [[Swing/RightSideRowHeader]]
-&epoch(1536305910); - [[Swing/DefaultFocus]]
-&epoch(1536305793); - [[Swing/FileListFlavor]]
-&epoch(1536225171); - [[Swing/LRComboBox]]
-&epoch(1536207085); - [[Swing/SetColumns]]
-&epoch(1536199382); - [[Swing/MaxWidthWrapOptionPane]]
-&epoch(1536199331); - [[Swing/MouseDrivenImageRotation]]
-&epoch(1536041126); - [[Swing/SecondaryLoop]]
-&epoch(1535705330); - [[Swing/SplashScreen]]
-&epoch(1535704825); - [[Swing/ProgressStringAlignment]]
-&epoch(1535620026); - [[Swing/SynchronizedScrollingTables]]
-&epoch(1535619950); - [[Swing/TreeRowSelection]]
-&epoch(1535608727); - [[Swing/LayeredPane]]
-&epoch(1535608625); - [[Swing/StripeTable]]
-&epoch(1535608383); - [[Swing/ShowsRootHandles]]
-&epoch(1535608122); - [[Swing/DesktopIconSize]]
-&epoch(1535545927); - [[Swing/FlatTabbedPane]]
-&epoch(1535535199); - [[Swing/ComputeTitleWidth]]
-&epoch(1535535142); - [[Swing/AutomaticallyResizeFont]]
-&epoch(1535535114); - [[Swing/DisabledTextColor]]
-&epoch(1535435121); - [[Swing/NimbusTabbedPanePainter]]
-&epoch(1535435030); - [[Swing/PaddingComboBox]]
-&epoch(1535434916); - [[Swing/DragHereIcon]]
-&epoch(1535354305); - [[Swing/KeySelectionManager]]
-&epoch(1535090938); - [[Swing/SynchronizedScroll]]
-&epoch(1535086739); - [[Swing/Gradient]]
-&epoch(1535086075); - [[Swing/InactiveSpinnerInsets]]
-&epoch(1535086021); - [[Subversion/ViewCVS]]
-&epoch(1534935954); - [[Swing/ProgressMonitorInputStream]]
-&epoch(1534935861); - [[Swing/InternalFrameDropTarget]]
-&epoch(1534828899); - [[Swing/LastLineEditableTextArea]]
-&epoch(1534828790); - [[Swing/MultiLineTree]]
-&epoch(1534756816); - [[Swing/_Link]]
-&epoch(1534668049); - [[Swing/CentredBackgroundBorder]]
-&epoch(1534480189); - [[Swing/ParticularyNonEditableSpinner]]
-&epoch(1534332565); - [[Swing/CellEditorPopupMenu]]
-&epoch(1534231679); - [[Swing/PreventStartCellEditing]]
-&epoch(1534231410); - [[Swing/ToggleButtonGroup]]
-&epoch(1534231327); - [[Swing/FileChooserIconImage]]
-&epoch(1534141341); - [[Swing/SynthLookAndFeel]]
-&epoch(1534066768); - [[Swing/RoundedTextField]]
-&epoch(1533885704); - [[Swing/TranslucentTextField]]
-&epoch(1533885415); - [[Swing/TextFieldOnReadOnlyTextPane]]
-&epoch(1533806680); - [[Swing/TranslucentToolBar]]
-&epoch(1533727217); - [[Swing/StrokeMatteBorder]]
-&epoch(1533620318); - [[Swing/UserObjectPersistence]]
-&epoch(1533620178); - [[Swing/FIFODocument]]
-&epoch(1533620086); - [[Swing/CyclingSpinnerModel]]
-&epoch(1533619631); - [[Swing/CloseInternalFrame]]
-&epoch(1533191258); - [[Swing/TriStateCheckBox]]
-&epoch(1533126683); - [[Swing/SpinnerDateModel]]
-&epoch(1533126573); - [[Swing/ForceHeavyWeightPopupKey]]
-&epoch(1533013276); - [[Swing/PointInsidePrefSize]]
-&epoch(1533013205); - [[Swing/DetectScrollToBottom]]
-&epoch(1533013139); - [[Swing/HoverCloseButton]]
-&epoch(1532676478); - [[Swing/SmoothScroll]]
-&epoch(1532676434); - [[Swing/StyleConstants]]
-&epoch(1532511762); - [[Swing/MnemonicToolTip]]
-&epoch(1532511519); - [[Swing/GhostDragImage]]
-&epoch(1532511344); - [[Swing/DropcapLabel]]
-&epoch(1532422480); - [[Swing/HyperlinkListener]]
-&epoch(1532422420); - [[Swing/FocusCycleRoot]]
-&epoch(1532422362); - [[Swing/IndeterminateRegionPainter]]
-&epoch(1532073114); - [[Swing/InternalFrameTitleIcon]]
-&epoch(1532072960); - [[Swing/HorizontalFlip]]
-&epoch(1531897018); - [[Swing/ProgressMonitor]]
-&epoch(1531896960); - [[Swing/SystemExtensionHiding]]
-&epoch(1531828671); - [[Swing/SurrendersFocusOnKeystroke]]
-&epoch(1531821073); - [[Swing/TreeSelection]]
-&epoch(1531821046); - [[Swing/TriangleTickSlider]]
-&epoch(1531562202); - [[Swing/PopupMenuWidth]]
-&epoch(1531562136); - [[Swing/AnimatedIconInComboBox]]
-&epoch(1531562062); - [[Swing/RadioButtonMenuItemIcon]]
-&epoch(1531467466); - [[Swing/LeafTreeCellEditor]]
-&epoch(1531386569); - [[Swing/DisableItemComboBox]]
-&epoch(1531295006); - [[Swing/PopupMenuLayout]]
-&epoch(1531294924); - [[Swing/CurveLayout]]
-&epoch(1531294842); - [[Swing/BackupFile]]
-&epoch(1531198887); - [[Swing/ComboBoxEnterSelectablePopup]]
-&epoch(1531124586); - [[Swing/MaskForButton]]
-&epoch(1531124204); - [[JavaFX/AnimatedIcon]]
-&epoch(1531124188); - [[JavaFX]]
-&epoch(1531124039); - [[Relaxer/_Link]]
-&epoch(1531124027); - [[Relaxer/Options]]
-&epoch(1531124016); - [[Relaxer/NewsLog]]
-&epoch(1531123996); - [[Relaxer]]
-&epoch(1530862445); - [[Swing/TabTitleEditor]]
-&epoch(1530862400); - [[Swing/ScrollingCellEditor]]
-&epoch(1530862327); - [[Swing/Crossfade]]
-&epoch(1530774037); - [[Swing/WhitespaceMark]]
-&epoch(1530773652); - [[Swing/MouseInfo]]
-&epoch(1530696804); - [[Swing/NimbusTreeLinesStyle]]
-&epoch(1530696735); - [[Swing/TreeLineColor]]
-&epoch(1530533995); - [[Swing/BackgroundImage]]
-&epoch(1530255892); - [[Swing/ExportToClipboard]]
-&epoch(1530249639); - [[Swing/RowHeaderStyle]]
-&epoch(1530249422); - [[Swing/MultisortHeaderRenderer]]
-&epoch(1530159992); - [[Swing/SystemClipboard]]
-&epoch(1530159764); - [[Swing/TableBorder]]
-&epoch(1530097415); - [[Swing/AutoScrollOnFocus]]
-&epoch(1529986330); - [[Swing/ClearSortingState]]
-&epoch(1529986205); - [[Swing/HeaderRatio]]
-&epoch(1529643672); - [[Swing/MouseWheel]]
-&epoch(1529643550); - [[Swing/CheckBoxCellEditor]]
-&epoch(1529643491); - [[Swing/PathIterator]]
-&epoch(1529643390); - [[Swing/SystemColor]]
-&epoch(1529571300); - [[Swing/TextFieldActionListener]]
-&epoch(1529571022); - [[Swing/AlignDecimalCellRenderer]]
-&epoch(1529056572); - [[Swing/MillisToDecideToPopup]]
-&epoch(1529040414); - [[FrontPage]]
-&epoch(1528966178); - [[Swing/RoundedDropDownList]]
-&epoch(1528883059); - [[Swing/MultipleButtonsInTableCell]]
-&epoch(1528882972); - [[Swing/TextFieldMargin]]
-&epoch(1528765145); - [[Swing/CellHighlight]]
-&epoch(1528765065); - [[Swing/DrawsLayeredHighlights]]
-&epoch(1528362910); - [[Swing/ZoomingAndPanning]]
-&epoch(1528362849); - [[Swing/EditColumnName]]
-&epoch(1528284859); - [[Swing/ComboPopupWidth]]
-&epoch(1528284775); - [[Swing/UpdateComboBoxItem]]
-&epoch(1528102281); - [[Swing/ComboBoxFocusBorder]]
-&epoch(1527942929); - [[Swing/FilterWithoutSorting]]
-&epoch(1527833329); - [[Swing/LookAndFeelChangeListener]]
-&epoch(1527833131); - [[Swing/Fade]]
-&epoch(1527833101); - [[Swing/Wipe]]
-&epoch(1527831757); - [[Swing/WavyLineSeparator]]
-&epoch(1527831200); - [[Swing/DesktopIconTaskBar]]
-&epoch(1527744974); - [[Swing/MenuBarBackground]]
-&epoch(1527744792); - [[Swing/IconScrollBar]]
-&epoch(1527744693); - [[Swing/DrawsTreeFocus]]
-&epoch(1527681587); - [[Tips/JNI_HWND]]
-&epoch(1527681481); - [[Tips/DebugPainterAgent]]
-&epoch(1527573335); - [[Swing/WheelOverNestedScrollPane]]
-&epoch(1527573130); - [[Swing/PanelCellEditorRenderer]]
-&epoch(1527241153); - [[Swing/HorizontalMouseWheel]]
-&epoch(1527146729); - [[Swing/TableModelEvent]]
-&epoch(1527146439); - [[Swing/TableHeaderHeight]]
-&epoch(1527077892); - [[Swing/ComboCellEditor]]
-&epoch(1526632297); - [[Swing/ComboBoxCellEditor]]
-&epoch(1526632227); - [[Swing/FixedSummaryRow]]
-&epoch(1526542371); - [[Swing/TabTitleHighlight]]
-&epoch(1526542328); - [[Swing/CellEditor]]
-&epoch(1526469707); - [[Swing/BackgroundButtonIcon]]
-&epoch(1526469676); - [[Swing/PopupMenuBlockLayer]]
-&epoch(1526375894); - [[Swing/CloseableTabbedPane]]
-&epoch(1526375839); - [[Swing/HyperlinkHoverEffect]]
-&epoch(1526023916); - [[Swing/TooltipInTableCell]]
-&epoch(1525848595); - [[Swing/TimerAction]]
-&epoch(1522312523); - [[English]]
-&epoch(1520918620); - [[Javadoc/Typo]]
-&epoch(1513069325); - [[JRuby/PukiWiki2Markdown]]
-&epoch(1509603955); - [[JavaWebStart]]
-&epoch(1466649803); - [[Comments]]
-&epoch(1466649516); - [[Comments/Swing]]
-&epoch(1466649507); - [[Comments/aterai]]
-&epoch(1466649337); - [[xyzzy]]
-&epoch(1466649314); - [[upk]]
-&epoch(1466649287); - [[terai]]
-&epoch(1466649268); - [[aterai]]
-&epoch(1466649242); - [[Taka]]
-&epoch(1466649067); - [[Swing/_Hacks]]
-&epoch(1466649011); - [[Swing/AutoAdjustRowHeight]]
-&epoch(1466648958); - [[Nitpick]]
-&epoch(1426585441); - [[Swing/AnchorSelection]]
-&epoch(1415378472); - [[GaChk]]
-&epoch(1413889979); - [[Subversion/SetLog]]
-&epoch(1412230250); - [[Subversion]]
-&epoch(1412189065); - [[Popular]]
-&epoch(1412004591); - [[Swing/DoubleBuffering]]
-&epoch(1411726024); - [[Subversion/WinMerge]]
-&epoch(1411556875); - [[Subversion/ViewVC]]
-&epoch(1411556853); - [[Subversion/Apache2]]
-&epoch(1410093664); - [[Swing/_ChangeLog/2006]]
-&epoch(1410093601); - [[Swing/_ChangeLog]]
-&epoch(1410093545); - [[Swing/_ChangeLog/2005]]
-&epoch(1410093485); - [[Swing/_ChangeLog/2004]]
-&epoch(1409760320); - [[Subversion/SVNEditor]]
-&epoch(1409760226); - [[Subversion/Subclipse]]
-&epoch(1409760050); - [[Subversion/GlobalIgnores]]
-&epoch(1409759998); - [[Subversion/eSvn]]
-&epoch(1292570909); - [[FrontPage/_ChangeLog]]
-&epoch(1292570908); - [[FrontPage/Questionnaire]]
#norelated
