#twocolumn
* 名前 [#ue896165]
- 寺井 淳裕
- TERAI Atsuhiro

* 出身 [#b9656032]
- 出身地
-- 鳴門
- 出身大学
-- NAIST
- 現住所
-- 生田

* email [#e46c05c5]
- aterai@outlook.com
- terai.atsuhiro01@is.naist.jp
- at.terai@gmail.com

* プログラミング [#y7b9bcad]
- 言語
-- `Java`, `C`言語
-- 勉強中: `Ruby`, `JavaScript`
- エディタ
-- `xyzzy 0.2.2.250`

#twocolumn

* ライセンス [#r69874f1]
- &cc;

* サイト [#zb87158d]
- &flair;
- [https://github.com/aterai aterai (TERAI Atsuhiro) · GitHub]
- [https://java-swing-tips.blogspot.com/ Java Swing Tips (English)]
-- `Java Swing Tips`以下を部分的に抜き出した英語版。解説などがないので`CC0`で公開中

* 自転車 [#h6d50d6f]
- トレンクル`7500`
- `GIANT TCR1 2013`
#img2(https://drive.google.com/uc?export=view&id=11k0b0laSWAy_l69qICm5ggS_SULdrARUmA)
-- 町田市立陸上競技場の駐輪場にて(スタンドが無い場合はこちらに止めるよう誘導される)

#twocolumn

* コメント [#g637f1f7]
- [[以前のコメントログ(SPAM対策で閉鎖)>Comments/aterai]]

#comment
#comment
