- 韓国のjavaユーザもこのサイトによく来てＳｗｉｎｇの色んな情報を見ています。これからも頑張って下さい。これからも応援しますね。＾＾ -- [[キム]] &new{2007-07-18 (Wed) 16:33:07};
-- どうもです。Swing関係のページは、結構いろんな国の人が見ているみたいで、時々メールで質問((英語以外だと厳しいのですが、ありがたいことに大抵翻訳済み))なんかも来たりします。スクリーンショットとソースコードがあれば、なんとかなるからかも知れませんね。 -- [[aterai]] &new{2007-07-18 (水) 18:03:14};
- 日本で仕事している韓国人ＳＥです。ＳＷＩＮＧの色んな情報を参考にしてます。ありがとうございます！ -- [[ジョン]] &new{2007-11-20 (火) 14:14:17};
-- こんにちは。Swing関係の仕事がもっと増えるといいですね。どうもです。 -- [[aterai]] &new{2007-11-20 (火) 16:05:25};
- 使えるサイトですねぇ！ 早速ブックマークしましたぁ！ これほど詳しく、しかも具体的に Swing を解説するサイトは初めてみました。特に JTable とか JTabbedPane みたいな、現場で最も必要とされるコンポーネントの解説って、他のサイトとか本では、あんまりないので、このサイトすごぉいありがたいです～ -- [[Joey Tribbiani]] &new{2008-11-08 (土) 11:58:10};
-- ありがとうございます。JTable、JTabbedPane は大きなコンポーネントなので、ネタもまだまだ増えてきそうです。 -- [[aterai]] &new{2008-11-09 (日) 14:33:42};
- JavaのSwingの速度も実用的になってきて、さらにこのような楽しいサイトがあるとわくわくしますネ。有益な情報をいつもありがとうございます。 -- [[kawa]] &new{2008-11-09 (日) 14:39:27};
-- 速度は本当に速くなりましたね。どういたしまして。 -- [[aterai]] &new{2008-11-09 (日) 19:30:08};
- 臨床医ですが訳あってJavaで開発に従事しています。寺井さんのサイトはとても参考になりありがたい限りです。これからも宜しくお願いします。 -- [[しろくま]] &new{2009-04-20 (月) 15:25:40};
-- こんばんは。お医者さまもJavaで開発とは、すごいですね((そういえば、医用画像処理？関係にいった大学の先輩としばらく飲んでないなぁ…って、すいません、関係ないですね))。ありがとうございます。がんばりたいと思っています。   -- [[aterai]] &new{2009-04-20 (月) 17:32:22};
- ここ数週の間にlibra.club.ne.jpにきたメールを、まったく読まずに全削除していたかも…。メール送ったのに返事がないとか心当たりのある方は、お手数ですが再送お願いします。 -- [[aterai]] &new{2009-10-16 (金) 18:55:26};
-とても参考になります。私も参考にしました。これからも頑張ってください。 -- [[越前クラゲ]] &new{2010-03-03 (水) 00:09:40};
--ありがとうございます。はい、長く続けられるようにしたいと思っています。 -- [[aterai]] &new{2010-03-03 (水) 10:33:17};
-HTML5のテスト。 -- [[aterai]] &new{2010-04-15 (木) 17:33:49};
-Javaへ移行する第一歩、沢山のサンプル動かしながらワクワクしています。ありがとうございます。 -- [[黒麹]] &new{2010-09-09 (木) 19:05:53};
--なんだかんだで、7年目近く(361サンプル/52週)やってることになります。どういたしまして。 -- [[aterai]] &new{2010-09-10 (金) 11:03:33};
-Swing関係(英語)の掲示板などで、どうも別のユーザーと勘違いされているような気配が・・・。以前、勘違いでお礼を言われたときは、別人では？と返信したけど、英語が微妙すぎて伝わってないみたい(^^;。そのユーザーさんに、うちのサイトを勘違い先？のユーザー名前で紹介されてたりするけど、面白い((勘違い先？のユーザーさんへの迷惑にはならなそうだし))のでスルー。 -- [[aterai]] &new{2011-12-06 (火) 17:37:20};
-凄すぎます、もの凄く助けられてます。もう何度参考にさせて貰ったか分かりません。有り難う御座います。 -- [[T.T-Four]] &new{2012-05-23 (水) 12:46:06};
-- お役に立てて嬉しく思います。古くなったりなどで間違った情報があるかもしれない((見つけたら気軽にツッコミお願いします))ので、信用し過ぎない程度で参考にしていただければと。今後もよろしくおねがいします。 -- [[aterai]] &new{2012-05-23 (水) 18:16:52};
