---
nofollow: true
---
-src.zip が全て403 Forbiddenでダウンロードできませぬ。 -- &user(ten); &new{2004-12-04 (土) 09:40:55};
--あ、いつからこんなことに…。しばらく別サイトにzipファイル置いておきます。
%%ttp://xxx.yyy.zzz/swing/src.zip%%
%%を以下のように手動で変更してダウンロードしてください。%%
%%ttp://xxx.example.com/xxx/xxx/src.zip%%
面倒ですがちゃんと修正するまでよろしくお願いします。 -- &user(aterai); &new{2004-12-04 (土) 16:20:42};
--かたじけない。これからもがんばってください。 -- &user(ten); &new{2004-12-05 (日) 15:45:28};
--PukiWikiの新しいバージョンで入った.htaccessがzipファイルを蹴ってました。11月頭からこの状態だったようです。修正できたと思います。 -- &user(aterai); &new{2004-12-06 (月) 11:21:28};
--まだうまくダウンロードできない場合は、ブラウザのキャッシュをクリアしてみてください。 -- &user(aterai); &new{2004-12-06 (月) 11:24:26};
--一時サイトに置いていたソースなどを削除しました。 -- &user(aterai); &new{2005-01-12 15:45:42 (水)};
-Bat Swing で迷い込む人がいるみたいなので誘導リンク [[バットでペンギン>http://pya.cc/pyaimg/pimg.php?imgid=2437]]、[[Yetisports Pingu Throw>http://www.google.com/search?&rls=en&q=Yetisports+Pingu+Throw]] -- &user(aterai); &new{2006-06-01 (木) 17:16:01};
- タブ上の文字をクリック（またはダブルクリック）して、編集（ここで入力されたデータを元にタブの内容を変更するという動作で使いたい）。（エクセルのタブの名前を変更する操作イメージってできそうでしょうか？） -- &user(qtaro); &new{2006-03-23 (木) 11:21:33};
-- ネタありがとうございます。%%Java SE 6 なら簡単そうなんですが、現状だとちょっと面倒かもしれません。でも出来ると思うし、ちょっと面白そうなんで、すこし試してみます。%% -- &user(aterai); &new{2006-03-23 (木) 12:56:01};
--すこし手抜きで「文字列が長くなっても編集中のタブ長は固定のまま」ですが、[[Swing/EditTabTitle]]を作ってみました。 -- &user(aterai); &new{2006-03-27 (月) 01:15:12};
-- 追記: JDK 6 版は、[[JTabbedPaneのタブにJTextFieldを配置してタイトルを編集>Swing/TabTitleEditor]] -- &user(aterai); &new{2008-09-28 (月) 13:53:52};
-[[こちら>Swing/_SandBox]]でこっそり来週のネタ候補などをメモしたり、%%新しいネタを募集したりしています。%% ←ネタ募集(なにかリクエスト)は、こちらに移動しました。 -- &user(aterai); &new{2006-06-22 (木) 17:11:57};
-Mustang を JDK 6 に変更してまわっているけど、URLとかを変更するのが面倒で…orz -- &user(aterai); &new{2006-08-18 (金) 07:58:10};
-JPopupMunu(8)     むにゅ？ --  &new{2006-10-12 (木) 15:08:18};
--自分で書いておきながら笑ってしまいました。munuてなんやねんw (修正しておきます。ありがとうございました。) -- &user(aterai); &new{2006-10-12 (木) 16:18:16};
-ちょっとよらせてもらいました。。。swingの勉強中です＠＠ -- &user(やじるし); &new{2006-11-17 (金) 15:19:11};
--コメントありがとうございます。分かりづらいとか、もっと詳しい解説が必要な箇所があれば、突っ込みよろしくお願いします。 -- &user(aterai); &new{2006-11-21 (火) 14:35:33};
-いつも参考にさせてもらってます。イベントのつけ方が難しいですね--- -- &user(やじるし); &new{2006-11-30 (木) 12:31:30};
--どうもです。ここのサンプルではイベントの名前考えるのが面倒(^^;なので匿名インナークラスを多用してしまっています。きっちり勉強するならイベントリスナーのTutorialなどがおすすめです。[[Lesson: Writing Event Listeners (The Java™ Tutorials > Creating a GUI with JFC/Swing)>http://docs.oracle.com/javase/tutorial/uiswing/events/index.html]] -- &user(aterai); &new{2006-12-04 (月) 05:09:12};
-タスクバーに表示されないFrameを生成する事って可能なんでしょうか？SystemTrayと共に使う前提ですケド…。 -- &user(bcg); &new{2007-01-09 (火) 00:33:19};
--うーん、なんだか無理っぽいですね…。 -- &user(aterai); &new{2007-01-09 (火) 11:24:18};
--だとしたら、JDialogベースで無理矢理やる位しかなさそうですね…。 -- &user(bcg); &new{2007-01-09 (火) 14:46:42};
--なるほど、JDialogを使うのはいい方法かも。 -- &user(aterai); &new{2007-01-10 (水) 12:40:18};
-たびたびすいません。ドラッグアンドドロップで編集可能なJTreeをリクエストさせてください。Java6でこの辺りの機能が追加されたみたいなのですが、どこから手をつけていいのやら…。 -- &user(bcg); &new{2007-01-21 (日) 04:50:44};
--どもです。D&Dとかのコードを書くのが簡単になるとかならないという話をどこかの英文サイトで見た記憶があるのですが、何がどう簡単になるのかとか、JDK 6 で取り込まれたのかどうかなどは全然確認してなかったです(^^;。現在[[Swing/_JDK6]]以下にあるページを[[Swing]]に移動していこうと考えていて、2、3週新しいネタを探さなくてもいいし、ついでというか、JDK6に関連がありそうなのでJTreeなどのD&Dあたりも調べてみます。 -- &user(aterai); &new{2007-01-22 (月) 13:37:35};
--JDK6に関係あるのは、選択状態からそのままドラッグ開始できるようになったこと？　%%あまりコードを書くのは簡単になってないような、勘違いしてたかも…。%% -- &user(aterai); &new{2007-02-19 (月) 15:36:10};
--あれま。手間の量自体は大して変らないですか…ちと残念。 -- &user(bcg); &new{2007-02-20 (火) 11:56:45};
--単に分かっていないだけかもしれません。[[ここ>http://weblogs.java.net/blog/shan_man/archive/2006/01/first_class_dra.html]]のソースコードがどこにあるのか探している状態ですし。 -- &user(aterai); &new{2007-02-20 (火) 15:08:24};
--TransferHandler が便利になっているのかな？ DragGestureListener とかDragGestureRecognizer などをたくさん使わなくても良さそう。メモ: [[Drag List Demo>http://www.java2s.com/Code/Java/Swing-JFC/DragListDemo.htm]] -- &user(aterai); &new{2007-02-20 (火) 16:16:54};
--結局TransferHandlerを使わないサンプルになってしまいました(´・ω・`)->[[Swing/DnDTree]] -- &user(aterai); &new{2007-02-26 (月) 16:38:35};
--リクエストに答えて頂き、ありがとうございました。なるほど…旧バージョンより短くはなってる…ように見えますね。 -- &user(bcg); &new{2007-02-27 (火) 11:40:16};
-こんにちはです。ダブルバッファの勉強をしていたら、swingでは不要だったんですね。どうりで、バッファを使わなくてもちらつかないわけだ・・・OT\ -- &user(やじるし); &new{2007-02-13 (火) 15:35:14};
--ども。でも自分もダブルバッファリングについて正確には理解できてないかもしれません(^^;。「Java SE 6 では、Swing は完全なダブルバッファリングを提供します。」とかもよくわかってないですし。(追記: [[他のウィンドウに隠されているウィンドウが前面に表示されるときの速度が改善>http://www.techscore.com/tech/J2SE/JavaSE6/3.html#mustang3-8]]されたことのようです) -- &user(aterai); &new{2007-02-13 (火) 15:59:44};
--（笑）、真のダブルバッファリングを提供って書いてありますね。 -- &user(やじるし); &new{2007-02-14 (水) 12:24:57};
-JCheckBox　の チェックボックスの部分だけ色を変える方法ってないでしょうか？ -- &user(ヤモ); &new{2007-04-05 (木) 17:47:21};
--長くなってしまったので、ここに貼り付けていたソースなどは、[[Swing/CheckBoxColor]]に移動しました。
--早速の対応ありがとうございます。ソース実行してみましたが、私の文章があいまいだった為に思っていたような動作ではありませんでした。正確に言うと JCheckBox の レ点 の部分ではなく □ボックス の部分の色を変えたかったのです。checkboxObj.setBackground(Color.RED); などとやると、□ボックスの背後の領域まで赤くなってしまいます。これを何とか回避できないものかという疑問でした。 -- &user(ヤモ); &new{2007-04-06 (金) 15:22:09};
--今日は、ヤモです。色々と提示して頂き、ありがとうございます！まだ消化しきれていないので、これからは教えて頂いた内容を元にして試行錯誤してみようと思います。Synthの記事に少しですが目を通しました。こちらも近いうちに試してみようと思います。 -- &user(ヤモ); &new{2007-04-09 (月) 13:50:32};
-連休中に、サンプルを1.5以上対応に変更しようと思っています。 -- &user(aterai); &new{2007-04-25 (水) 19:44:56};
-あと、このコメントページもなんとかしたほうがいいかも…。 -- &user(aterai); &new{2007-04-25 (水) 19:55:23};
-test -- &user(aterai); &new{2007-04-26 (木) 14:34:49};
-こんにちは　私は　質問があります、教えていただきませんか。システムのデフォルトフォントを　取るために、どうしたほうがいいですか。 -- &user(そうがい); &new{2007-05-01 (Tue) 23:33:08};
--こんばんは。Swingコンポーネントのデフォルトフォントは、UIManager.getFont(Object key, Locale l)などで取得できるようです。Linuxなどで文字化けするようなら[[NetBeans Wiki: FaqI18nLinuxAsianFonts>http://wiki.netbeans.org/wiki/view/FaqI18nLinuxAsianFonts]]などが参考になるかもしれません。 -- &user(aterai); &new{2007-05-04 (金) 03:18:24};
--わかった、ありがとう　ございました。でももし　Swingコンポーネントのデフォルトフォントじゃなくて　Windowsのデフォルトフォントを取得できますか。もう一つの問題があって　UIManagerのput(key, value)メソッドについて　検索キーを指定するために　keyを知らなければならないです、でも　keyの値が　たくさんありますよ　keyの具体的な値のリストを教えていただきませんか。私は日本語が苦手です　おわからないことがあったら　ごめんなさい。 -- &user(そうがい); &new{2007-05-04 (Fri) 14:12:25};
--デフォルトのフォント(Serif、Sans-serif、Monospaced、Dialog、DialogInputといった論理フォント)が、各OSでどの物理フォントに割り当てられているかは、font.properties ファイルを見ると分かるのですが、Windowsでは、fontconfig.bfc というバイナリファイルになっているみたいで、どうもよく分かりません。 -- &user(aterai); &new{2007-05-07 (月) 13:50:42};
--keyの具体的な値のリストを取得する場合は、例えば以下のようなプログラムを実行する方法があります。 -- &user(aterai); &new{2007-05-07 (月) 13:51:14};
#code{{
import java.util.*;
import javax.swing.*;
public class Test {
  public static void main(String[] args) {
    //for(Object o: UIManager.getLookAndFeelDefaults().keySet())
    //System.out.println(o);
    for(Map.Entry<?,?> entry: UIManager.getDefaults().entrySet())
      System.out.println(entry.getKey());
  }
}
}}
--terai様は　とてもすごいですね、いろいろ手伝ってくれて　いつもありがとう。 -- &user(そうがい); &new{2007-05-07 (Mon) 15:55:29};
-こんにちわ、ヤモです。JTextField 等で指定した文字の入力を受け付けない、という事は可能でしょうか？キープレスしてもテキストボックスに文字が出ないといった感じにしたいと思っています。何か良い案をご存知でしたら教えて頂ければと思います。 -- &user(ヤモ); &new{2007-06-12 (火) 10:39:34};
--こんにちは。特定のキー入力だけ制限したい場合は、以下のようにInputMapを使用するのが手っ取り早いかもしれません。 -- &user(aterai); &new{2007-06-12 (火) 13:21:32};
#code{{
//aが押されても何もしない
textField.getInputMap(JComponent.WHEN_FOCUSED).put(KeyStroke.getKeyStroke("typed a"), "none");
}}
---[http://www.exampledepot.com/egs/javax.swing.text/OverrideKey.html Overriding a Few Default Typed Key Bindings in a JTextComponent (Java Developers Almanac Example)]
--数字だけとか、アルファベットだけ入力可で他は全部制限したいような場合は、Document、DocumentFilterで制限する方法があります。 -- &user(aterai); &new{2007-06-12 (火) 13:23:56};
---[http://java.sun.com/developer/JDCTechTips/2005/tt0518.html Validating Text and Filtering Documents and Accessibility and the Java Access Bridge Tech Tips]
---[http://docs.oracle.com/javase/tutorial/uiswing/components/generaltext.html#filter Implementing a Document Filter]
--コピペなんか(ﾟεﾟ)ｷﾆｼﾅｲ!なら、KeyListenerで強引にやってしまうのも…。 -- &user(aterai); &new{2007-06-12 (火) 13:49:48};
--早々の対応ありがとうございます！色々ありますね。相応しい方法を調べて試してみますね。 -- &user(ヤモ); &new{2007-06-12 (火) 15:20:26};
- お早うございます。もし質問も受け付けて頂けるのであればお願いします。現在、画面Aから画面Bをモーダルダイアログで開き、画面Bから画面Cをモーダレスダイアログで表示しています。すると画面Cのボタンが押下出来ないという現象が起きています。大雑把な説明ですが、何かご存知であればお教え頂けないでしょうか。お願いします。 -- &user(ヤモ); &new{2007-06-14 (木) 09:49:14};
- 今試していたら、マウスクリックでは反応しないけど、KBD{Tab}キーでフォーカスを当てて、KBD{Space}押下だと動作する事が分かりました。全く持って意味不明です。。。 -- &user(ヤモ); &new{2007-06-14 (木) 10:00:19};
- 更に追加情報です。画面Bを先に閉じてしまえば、画面Cのボタンはマウスクリック可能になりました。うーん・・・ -- &user(ヤモ); &new{2007-06-14 (木) 13:19:53};
- 実行可能で、上記の現象が再現する短いサンプルなどがあれば、いろんな人が検証できるので有難いかも(OS、Javaなどのバージョンや動作環境などもあるとさらにうれしいです)。 -- &user(aterai); &new{2007-06-14 (木) 13:22:14};
- やっぱりそうですよね・・・でも今はそこまで用意出来そうに無い状況です。ごめんなさい。簡単に書くと JFrame->JDialog->JDialog という感じで、実行OSはXP、JAVAは1.4です。上の投稿、削除した方が良いでしょうか？ -- &user(ヤモ); &new{2007-06-14 (木) 13:43:31};
- いや、消す必要はないと思います。時間できたらすこし試してみますね。 -- &user(aterai); &new{2007-06-14 (木) 14:12:42};
-http://ateraimemo.com/data/swing/modal-test.zip で上記の現象が再現する環境の人いますか？ -- &user(aterai); &new{2007-06-14 (木) 19:21:59};
-上記現象、まだ解決しておりません。Javaの道の掲示板に同じ質問を載せてみました。 -- &user(ヤモ); &new{2007-06-27 (水) 14:39:58};
-こちらの環境ではjavaのバージョンが違うせいか、modal-test.zip では現象を再現できないっす。もしヤモさんの環境で、modal-test.zip を試したとき上記現象は再現できるなら、こちらでも1.4を再インストールして確認するか、bug修正されていないか検索してみようかと思ってます。 -- &user(aterai); &new{2007-06-27 (水) 16:50:09};
- ページの表示を高速化するために`CSS`などを弄ってみました。表示がおかしくなる場合は、KBD{Shift}+リロード(KBD{Shift+Ctrl+R})などで再読込してください。 -- &user(aterai); &new{2007-08-07 (火) 15:20:18};
-ニ三日前から、サイト内検索が壊れていたのを修正しました。 -- &user(aterai); &new{2007-08-10 (金) 14:15:44};
-てんぷらメモ参考にさせていただいております。ところで、全てのwebstartのサンプルをためしたわけではないのですが、こちらの環境で起動しないのものがありました。。。mac osxの環境でみています。 jnlpファイルには、<java version="1.5+" />とあったのですが、 <j2se version="1.5+" />ということはないでしょうか.... -- &user(nakawaka); &new{2007-08-18 (土) 01:50:03};
-どうも。ご指摘ありがとうございます。<java>が導入されたのは、6.0から([[JNLP ファイルの構文>http://docs.oracle.com/javase/jp/6/technotes/guides/javaws/developersguide/syntax.html]])みたいですね。このサイトでは1.5以上が対象なので、週明け頃に全部まとめて修正(<j2se>に戻す)しようと思っています。 -- &user(aterai); &new{2007-08-18 (土) 15:45:15};
-1.6が必要なサンプルの場合は<java>のままで、1.5以上が対象の場合は<j2se>タグに修正しました。 -- &user(aterai); &new{2007-08-20 (月) 16:55:44};
-ありがとうございます！！早速、サンプルをためしていきたいと思います。 -- &user(nakawaka); &new{2007-08-20 (月) 23:35:04};
-IBM developerWorks へのリンク切れを修正。 -- &user(aterai); &new{2007-12-21 (金) 21:44:45};
-new Cursor(int) を Cursor.getPredefinedCursor(int) に置換。 -- &user(aterai); &new{2008-01-25 (金) 16:28:29};
-e.isPopupTrigger()を使ってJPopupMenuを表示している箇所(JDK 5 以前のソース)を、すべてsetComponentPopupMenuに変更。 -- &user(aterai); &new{2008-01-25 (金) 20:16:58};
-[[Swing/TextShiftOffset]]のリンク切れを修正 -- &user(aterai); &new{2008-01-28 (月) 15:39:55};
-こんにちは　JAVA プログラムの画面のHWND を取得する方を教えていただけませんか -- &user(そうがい); &new{2008-02-14 (木) 14:23:59};
--こんばんは。検索してみると、JDK 1.4 以上では JNI を使う必要があるみたいですね。JDK 1.6.0_04 + Microsoft Visual Studio .NET 2003\vc7 で、[[JNI Windowsでウィンドウハンドルを取得する - Memo of Master>http://www.telejapan.com/af/master/memo/memo_Java.html]]の方法２に掲載されているソースをコンパイルしてみましたが、一応HWNDは取得できている？ようです。http://ateraimemo.com/data/swing/hwndTest.zip -- &user(aterai); &new{2008-02-14 (木) 19:24:20};
--コードを[[JNIでJFrameのHWNDを取得>Tips/JNI_HWND]]に移動。
-こんにちは。いつもてんぷらメモを参考にさせていただいています。 -- &user(wasabi); &new{2008-02-15 (金) 20:47:15};
-そこでなんですが、JFileChooserに「OK」、「CANCEL」ボタン以外のボタンを付ける方法を教えていただけないでしょうか？唐突ですみませんが、ネタの一つとして扱っていただければ幸いです。 -- &user(wasabi); &new{2008-02-15 (金) 20:49:13};
-- こんばんは。どうもです。JFileChooserにボタンを追加するサンプルというと、(JDKをインストールした場所)/demo/jfc/FileChooserDemo/src/FileChooserDemo.java のWizardDialog(JDK 6 で追加された？)((FileChooserDemo.jar を起動して、Display Options の Embed in Wizard にチェックを入れてファイルチューザーを開く。))みたいな感じ？でしょうか。これは「OK」、「CANCEL」ボタンを削って、「Back」、「Next」なんかが追加されています。 -- &user(aterai); &new{2008-02-15 (金) 21:26:31};
-お早い回答ありがとうございます！まさにこんな感じです！demoを見るのを忘れていました；　今ソースを見ていましたがどうもWizardDialogにchooserを貼り付けているみたいですねｗｗ　これで作業もはかどりそうです　ありがとうございました。 -- &user(わさび); &new{2008-02-15 (金) 22:01:05};
-- なによりです。JDKに付いてるデモやサンプルには良いモノのが多いと思うのですが、探しづらいとか、コードが巨大だったりとかであまり利用されてないのかもしれませんね。抜き出して紹介すれば、いいネタになりそうです(^^;。 -- &user(aterai); &new{2008-02-16 (土) 23:44:10};
-ありがとうございました！ -- &user(そうがい); &new{2008-02-29 (金) 16:04:45};
-JEditorPaneに文字列を入力している時　KBD{Enter}キーを押下の際には　改行せずに`JEditorPane`に何も挿入しません　どうすればいいですか？教えていただきませんか -- &user(そうがい); &new{2008-04-15 (Tue) 23:03:43};
-上記の問題の補助内容です。`Eclipse`を使っている時`System`を入力してから`.`を入力すれば`PopupMenu`を表示されます　その時KBD{Enter}キーを押すと　`PopupMenu`に表示されているひとつのメソッドを`.`の後に挿入されますが　この機能は　実装する方法を教えていただけないでしょうか --  &new{2008-04-15 (Tue) 23:16:45};
--おはようございます。IDEなどのコード補完のようなイメージですかね。例えば、[[JComboBoxを使ってポップアップメニューをスクロール>Swing/BasicComboPopup]]では、KBD{Shift+Tab}で、ポップアップリストを表示するようになっています。前の文字列をみてポップアップの内容を変更してやれば、実現できるかも？ -- &user(aterai); &new{2008-04-16 (水) 10:28:25};
-ご回答ありがとうございました. -- &user(そうがい); &new{2008-04-16 (Wed) 19:05:28};
- KBD{Shift+Tab}で、ポップアップリストを表示されている時には、IDEに入力できないようになりました、もし　ポップアップリストを表示されている際には　IDEに入力できてKBD{Enter}キーを押すと`IDE`は改行せずに　ポップアップリストの選択されているアイテムを`IDE`に挿入します。その実現する方法を教えていただけないでしょうか -- &user( そうがい); &new{2008-04-16 (Wed) 19:18:09};
--その動作？なら、[[SwingSet3>https://swingset3.dev.java.net/]]の、`Text`、`TextField`にある`JHistoryTextField.java`の方が参考になるかも。 -- &user(aterai); &new{2008-04-16 (水) 22:46:27};
-%%メモ: 現在、日本語版のページから、`JDK 5.0 Update 15`などがダウンロードできない？%% -- &user(aterai); &new{2008-04-17 (木) 20:05:09};
--%%[[動作・テスト環境など>Swing/_TestedEnvironments]] にある`JDK 5.0`へのリンクを英語版ページに変更。%% -- &user(aterai); &new{2008-04-18 (金) 13:34:40};
--修正されているようです。 -- &user(aterai); &new{2008-05-26 (月) 15:57:29};
-`src.zip`などを大量に更新したので、リンク切れなどがあれば連絡お願いします。 -- &user(aterai); &new{2008-05-30 (金) 19:57:14};
-%%メモ: 現在、日本語版のページのリンクは、JDK 5.0 Update 16 になっているがダウンロードできない？　[[JDK 5.0 Update 16? - Java Solution>http://www.atmarkit.co.jp/bbs/phpBB/viewtopic.php?topic=45393&forum=12]]%% -- &user(aterai); &new{2008-06-28 (土) 00:13:13};
-ぺたっ。サンプルや画像がいっぱいあってグッド！ぐっじょぶ！ -- &user(きたよ); &new{2008-08-12 (火) 00:08:18};
--ども。画像、そろそろ重くなってきたので、ページ分割とかしたいなぁ。 -- &user(aterai); &new{2008-08-12 (火) 18:29:14};
-JTableで、セルの結合や、二段組みレイアウトにするのは可能でしょうか？ -- &user(わさびもち); &new{2008-10-29 (Wed) 03:32:41};
--セルの結合は、%%[[Multi-Span Cell>http://www2.gol.com/users/tame/swing/examples/JTableExamples4.html]]%%がよく知られています。(JTableの？)二段組みはよく分からないです。隣のセルに文字列が流れるような組版なんでしょうか？ -- &user(aterai); &new{2008-10-30 (木) 13:44:28};
-お早い回答ありがとうございます。セルの結合が出来るなら、ＨＴＭＬと同様の考え方で、二段組みも可能だと考えられます。　解説しているサイトなどはあるのでしょうか？もしなければ頑張って読みます．．． -- &user(わさびもち); &new{2008-10-30 (Thu) 03:54:05};
--自分とわさびもちさんの考えている段組が、どうも食い違っているような感じがします(例えばセル結合とHTMLと段組の関係がよく分からないです)。参考になる画像などがあればいいのですが・・・。 -- &user(aterai); &new{2008-10-31 (金) 14:34:20};
-私の考えていた段組みは、一つのレコードを複数行に表示するテーブルのことです。確かに、段組みというとWordなどでもある、二段組みなどになりますよね。すいません。 -- &user(わさびもち); &new{2008-10-30 (Thu) 21:24:23};
-- %%Google イメージ検索結果%%削除 のようなのをイメージしてました(^^;。セル内で複数行表示するだけなら、[[JTableのセル幅で文字列を折り返し>Swing/TableCellRenderer]]が近いかも。 -- &user(aterai); &new{2008-10-31 (金) 19:33:58};
-始めまして。　JScrollPaneで中身のコンポーネントの大きさを変更してからsetViewPositionをすると、場所によってちゃんと移動してくれないのですが、どうしてなのでしょうか？ -- &user(mogu); &new{2009-01-17 (土) 21:35:26};
--はじめまして。移動というのがよく分かりません。カーソルキーとか、マウスでスクロールバーを動かしているのでしょうか？ちょっとしたサンプルがあるとなにか分かるかもしれません。 -- &user(aterai); &new{2009-01-19 (月) 13:28:13};
-サンプルをアップロードいたしましたhttp://www1.axfc.net/uploader/He/so/184421　　DLキーはswingです　ソースコードの冒頭に説明書いてあります -- &user(mogu); &new{2009-01-19 (月) 23:01:22};
--おはようございます。サンプルどうもです。canvasの方もscrollRectToVisibleでスクロールさせておくとうまくいっているようです。 -- &user(aterai); &new{2009-01-20 (火) 08:43:39};
#code{{
//http://ateraimemo.com/data/swing/Sample.java
public void zooming(double zoom) {
  double origzoom = this.zoom;
  this.zoom = zoom;
  Point p = spCanvas.getViewport( ).getViewPosition( ); //左上の座標
  canvas.setPreferredSize(
    new Dimension((int)( PWIDTH * zoom ) , (int)( PHEIGHT * zoom )));
  canvas.revalidate( );
  // 左上の位置を拡大縮小した大きさでの位置にあわせる
  //<ins>
  Point pt = new Point(
    (int)( p.x * zoom / origzoom ) , (int)( p.y * zoom / origzoom ));
  canvas.scrollRectToVisible(new Rectangle(pt, spCanvas.getViewport( ).getSize()));
  //</ins>
  spCanvas.getViewport( ).setViewPosition(pt);
}
}}
--[[Swing/HandScroll]]もすこし更新してみました。JComponent#scrollRectToVisibleの代わりに、JViewport#setViewPositionを使用すると、中のViewの外までスクロールできるので、このあたりが拡大したときに影響していたのかも。 -- &user(aterai); &new{2009-01-19 (Mon) 17:10:41};
-しっかりと移動することができました　ありがとうございます！一週間ほど試行錯誤してたのですが、scrollRectToVisibleは盲点に入ってて試していませんでした。本当にありがとうございました。 -- &user(mogu); &new{2009-01-21 (水) 20:46:45};
-再度失礼します。scrollRectToVisibleで出来たと思ったのですが、今度は縮小のときに違う方向に飛んでしまうようになりました。ですが、setViewPositionの方は縮小は問題ないので場合わけでなんとかできました。解決の助けをいただきありがとうございました。 -- &user(mogu); &new{2009-01-21 (水) 21:43:43};
--追加メモ: [http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6333318 Bug ID: 6333318 JViewport.scrollRectToVisible( Rectangle cr ) doesn't scroll if cr left or above] -- &user(aterai); &new{2009-03-26 (木) 14:10:07};
-[[Swing/_JFrame]]が壊れていたのを修正。 -- &user(aterai); &new{2009-03-17 (火) 20:41:02};
-swingを勉強してるのですが、パネルを作る際コードが長くなってしますので、それぞれにJPanelを継承したクラスを作りフレームに貼り付けたいのですがうまくいきません。こういうことはできないのでしょうか？また普通はこんなことしないのでしょうか？ -- &user(さと); &new{2009-07-28 (火) 15:11:22};
--フレームへの貼り付けがうまくいかないとのことですが、何かエラーになるのでしょうか？一つのJPanelにコンポーネントを並べるのではなく、コンポーネントを複数のSubJPanelに分割して作成し、そられのJPanelを一つのMainJPanelにまとめて配置する( frame.getContentPane().add(new Hoge().getMainJPanel(), BorderLayout.CENTER) )のは、よくある手法だと思います。パネルに分けるときに「JPanelを継承」((このサイトでは、サンプルだし面倒だからテンプレにしちゃっていますが・・・))は、JPanelのメソッドをなにかオーバーライドするのでなければ、あまりやらないかもしれません。IDEなどを使えば、initComponents()とか適当なメソッドを作って、その中で設定していくようになっているのが多いような気がします。 -- &user(aterai); &new{2009-07-28 (火) 16:20:48};
-はじめまして。　eclipseでguiアプリケーションを作っています。リストの項目を追加、削除するプログラムをつくってみたのですが、動作はうまく動いてるんですが、最初実行したときに、フレームの中に何も表示されずに、マウスでフレームを触ると表示されるのです。これはコード上で問題があるのか、eclipse上で実行した場合の仕様（バグ？）なのでしょうか？ -- &user(yuu); &new{2009-08-17 (月) 17:28:48};
-- はじめまして。ソースを見ないとハッキリとは分からないのですが、以下に似たような動作？をするサンプルコードを置いておきます。このサンプルには、EDT(Event Dispatch Thread)の無視、JFrame#setVisible(true)の順番がおかしいといった問題があります。 -- &user(aterai); &new{2009-08-17 (月) 18:29:51};
#code{{
import java.awt.*;
import javax.swing.*;
public class Test{
  public static void main(String[] args) {
    //<XXX>
    createAndShowGUI();
    //</XXX>
    //EventQueue.invokeLater(new Runnable() {
    //  public void run() {
    //    createAndShowGUI();
    //  }
    //});
  }
  public static void createAndShowGUI() {
    JFrame frame = new JFrame();
    //<XXX>
    frame.setVisible(true);
    frame.setSize(300,200); //or frame.pack();
    frame.setLocationRelativeTo(null);
    //</XXX>
    frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
    frame.getContentPane().add(new JScrollPane(new JTree()));
    //frame.setSize(320,240); //or frame.pack();
    //frame.setLocationRelativeTo(null);
    //frame.setVisible(true);
  }
}
}}
-- このような現象を解消するには、<XXX>の内部をコメントアウトして、現在コメントアウトされている行を使うようにすると良いはず…です。 -- &user(aterai); &new{2009-08-17 (月) 18:37:03};
-Swingでアプリを作る際、同じＤｉｒにiniファイルを置いて、設定など読み込みます。JavaWebStart化する時、iniファイルはサーバ上にあるため、読み込めません。Jnlpに記述以外、何か方法がありますか？paramが多すぎて、jnlpに書き切れません。ご教示ください。 -- &user(panda); &new{2010-05-25 (火) 11:22:29};
--どんなparam?なのか分からないので、的外れかもしれませんが、iniファイルをソースコード(Hoge.java)と一緒にjarファイル内にアーカイブしておけば、Hoge.class.getResource("hoge.ini");など(参考: [[ClassLoaderでリソース(URL)を取得>Swing/ClassLoader]])で取得自体は簡単にできると思います。あとJavaの場合は、iniファイルではなく、[[Resourceファイルからメニューバーを生成>Swing/ResourceMenuBar]]のように.propertiesファイルを使う場合が多いので、そちらで検索すれば色々例が見つかるかもしれません。 -- &user(aterai); &new{2010-05-25 (火) 17:10:10};
--また、設定したいparamが、例えばユーザーが設定したWebStartアプリの起動位置、サイズなどの場合は、[[PersistenceService>http://docs.oracle.com/javase/jp/6/technotes/guides/javaws/developersguide/examples.html#PersistenceService]]で読み込み、保存するのが便利です。 -- &user(aterai); &new{2010-05-25 (火) 17:33:37};
-早速のご回答、ありがとうございました。Hoge.class.getResource("hoge.ini");まではできましたが、そのhoge.iniファイルを開いて、中身を取り出す方法が判っていません。即ち、FileReaderを使って、jar:file:/C:/tmp/Hoge.jar!/example/hoge.iniを開く方法が判りません。もう少しご教示いただけませんか？大変お手数をおかけしました。 -- &user(panda); &new{2010-05-26 (水) 14:51:18};
--以下、手抜きのサンプルですが、こんな感じでしょうか？ -- &user(aterai); &new{2010-05-26 (水) 17:41:02};
#code{{
import java.io.*;
public class Hoge {
  public static void main(String[] args) {
    try {
//       FileReader in = new FileReader(
//           new File(Hoge.class.getResource("hoge.ini").toURI()));
//       int ch;
//       while ((ch = in.read()) != -1) {
//         System.out.print((char)ch);
//       }
//       in.close();
      BufferedReader br = new BufferedReader(new InputStreamReader(
          Hoge.class.getResourceAsStream("hoge.ini"), "UTF-8"));
      String line;
      while ((line = br.readLine()) != null) {
        System.out.println(line);
      }
      br.close();
    } catch (Exception e) {
      e.printStackTrace();
    }
  }
}
}}
-こんにちは、オペレーティングシステムのデフォルトフォントを取得する方法がありますか？ -- &user(そうがい); &new{2010-06-05 (Sat) 16:03:09};
-- こんにちは。「システムのデフォルトフォント」が、Windowsで「画面のプロパティ」「デザイン」「詳細設定」などで設定されるフォントを指すのなら、以下の要領で取得できると思います。(参考: [[Windows デスクトップ関連のプロパティーのサポート>http://docs.oracle.com/javase/jp/6/technotes/guides/swing/1.4/w2k_props.html]]) -- &user(aterai); &new{2010-06-05 (土) 19:13:06};
#code{{
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.*;
public class Test {
  public static void main(String[] args) {
    for(String key:Arrays.asList(
      "win.frame.captionFont", "win.icon.font",
      "win.frame.captionFont", "win.menu.font",
      "win.messagebox.font", "win.frame.smallCaptionFont",
      "win.menu.font", "win.tooltip.font")) {
      System.out.println(Toolkit.getDefaultToolkit().getDesktopProperty(key));
    }
  }
}
}}
-最近重いので、Swing Tipsを  https://sites.google.com/site/javaswingtips/ などに移行できないか検証中。 -- &user(aterai); &new{2010-11-30 (火) 01:29:28};
--書き込んでもらったコメントを移動するべきか？、あと、Syntax Highlight をどうするか…。 -- &user(aterai); &new{2010-11-30 (火) 01:32:04};
-google sites でも、prettify.js が使いたいけど、そのままだとCSSが使えない。Rhino(ScriptEngine) を使って、prettify.jsのprettyPrintOneを呼び出して、生成したタグ付きのソースコードをstr.replace("class=\"str\"", "style=\"color:#080\"");などとして、スタイルに置き換え。prettify.jsは最新のr120なら、ほぼそのままjsEngine.eval("var window={};var navigator=null;"); jsEngine.eval(new InputStreamReader(getClass().getResourceAsStream("prettify.js")));といった感じで使用できる。 -- &user(aterai); &new{2010-12-02 (木) 15:56:52};
-- 「HTML ソースを編集」だけ使えば、なんとかなりそう？ -- &user(aterai); &new{2010-12-02 (木) 15:59:53};
-このサイトもすこし軽くなるように？変更中 -- &user(aterai); &new{2010-12-06 (月) 17:55:24};
-検索を一つにして、refererの書出しをやめてみましたが、すこしはましになった？ ファイルの読み書きが遅い感じなので、アクセスカウンタも止めてしまったほうが良いかも。 -- &user(aterai); &new{2010-12-08 (水) 20:04:22};
-screenshotをpicasaに移動。uploadは自動で出来るけど、各ページで張り替えるのが手動なので…、すごい面倒。 -- &user(aterai); &new{2010-12-13 (月) 14:46:27};
-手動は諦めて、ローカルで置換、FTPで全ページ更新する%%予定。%% 更新済み -- &user(aterai); &new{2010-12-13 (月) 18:11:50};
-%%Operaで、[[Swing/_JTable]]などの表示間隔がおかしい。%% 修正済み -- &user(aterai); &new{2010-12-14 (火) 18:48:42};
-やっぱり重いので、XREA内でのサーバ移転しました。ついでに画像などはpicasaに移動(src.zip内からは削除)、アクセスログなどは削除などしたら、ディスク使用容量が50M以下になってすこしびっくり。 -- &user(aterai); &new{2010-12-17 (金) 20:09:57};
//-google code 落ちてる？ -- &user(aterai); &new{2011-01-05 (水) 22:32:15};
-右上のカスタム検索、元に戻してみました。 -- &user(aterai); &new{2011-03-15 (火) 01:49:18};
-%%Googleカスタム検索の調子が悪い？%%ので、すこし重くなりますがcmd=searchの検索も利用できるように戻しました。 -- &user(aterai); &new{2011-08-05 (金) 14:43:28};
-メモ: メンテナンスで 2012/03/18 (日) 午前0時 ～ 午前9時 は繋がらない予定 [https://www.value-domain.com/info.php?action=press&no=2012-XREA-NEW XREA 全サーバーの大幅な増強メンテナンスについて] -- &user(aterai); &new{2012-03-16 (金) 16:42:09};
-すごく参考になるのですが、ソースファイルに説明のコメントを入れてもらえないでしょうか？よろしくお願いします。 -- &user(初心者); &new{2012-04-19 (木) 12:45:54};
-- こんばんは。既存サンプルのソースコードすべてに今からコメントを書き込んでいくのはちょっと無理ゲー臭いので、時間が出来れば優先順位の高そうなのから手を付けられたら…といったところでしょうか(もしくは誰か別の人にやってもらうとか)。「このサンプルからやってくれ」といった希望などはありますか？ -- &user(aterai); &new{2012-04-19 (木) 19:47:51};
-お時間の空いてる時でかまいませんので、ゆっくり付け加えていってください、メソッドが何をやっているのかの説明だけでも、ありがたいですので。無理を言って申し訳ありません。 -- &user(初心者); &new{2012-04-19 (木) 23:17:09};
-- 了解です。publicなメソッドからボチボチやっていこうと思います。 -- &user(aterai); &new{2012-04-20 (金) 18:00:56};
-Typoを修正(%%ディテクトリ%%->ディレクトリ)。 -- &user(aterai); &new{2012-05-16 (水) 15:46:29};
-[[Swing/_SwingWorker]]と[[Swing/_LookAndFeel]]を追加。 -- &user(aterai); &new{2012-07-30 (月) 19:57:01};
-いつも参考にしております。配置する部品点数が多く、paneが大きくなります。そこでpaneにスクロールバーを付けて、スクロールバーで左右上下に表示し切れない部品を表示するサンプルはありますか？お忙しいところ、ご教示ください。よろしくお願いいたします。 -- &user(パンダ); &new{2012-08-09 (木) 15:40:18};
-- こんばんは。iPhoneのホームランチャーみたいなイメージなのでしょうか？ 質問の意味を正しく理解できているか自信がないです。参考になりそうな図や動画などはありますか？ -- &user(aterai); &new{2012-08-10 (金) 00:03:21};
-- 画像メールで受け取りました。どうもです。[[JPanelをアコーディオン風に展開>Swing/AccordionPanel]]が近い感じがします。サンプル: http://ateraimemo.com/data/swing/AccordionPanelTest.java -- &user(aterai); &new{2012-08-21 (火) 16:26:25};
-現在、Socket通信でサーバーに繋いでダウンロードしたデータを、JTableに追加表示していくだけのソースを作ってるのですが、追加した新規データがしたにどんどん追加されて見えなくなってしまうので、スクロールバーでいちいち下げないと新規データが見れない状態なのですが、新規のデータ行を常に表示させておくにはどのようにしたらいいか、なにかいい案がありましたらご教授おねがいします。 -- &user(初心者); &new{2012-09-02 (日) 14:52:49};
-- どうもです。任意のセルを可視状態にしたい場合、JTable#scrollRectToVisible(...)メソッドを使用することができます。 -- &user(aterai); &new{2012-09-03 (月) 05:35:10};
#code{{
((DefaultTableModel)table.getModel()).addRow(...); //JTableに行を追加
int i = table.convertRowIndexToView(table.getRowCount()-1); //ソートしないならconvertRowIndexToViewは必要ない
table.scrollRectToVisible(table.getCellRect(i, 0, true)); //追加した行の0列目のセル取得してscrollRectToVisibleで可視化
}}
-いけました！　JTableに追加された行が常に下に表示されるようになりました、感謝ですm(__)m -- &user(初心者); &new{2012-09-03 (月) 10:33:49};
-http://bugs.java.com/view_bug.do?bug_id=xxxxx がリダイレクトされなくなった？ので、http://bugs.java.com/bugdatabase/view_bug.do?bug_id=xxxxx に置換。 -- &user(aterai); &new{2012-10-23 (火) 16:29:24};
-http://java.sun.com/docs/books/tutorial/uiswing/ を、http://docs.oracle.com/javase/tutorial/uiswing/ に置換 -- &user(aterai); &new{2012-11-24 (土) 01:09:10};
-jtableにデータベースのレコードを表示・更新・追加・削除といったサンプルってお願いできないでしょうか？ -- &user(今さらSwingで); &new{2013-01-27 (日) 19:48:50};
-- こんばんは。どのデータベースを用意するか…などで動作するサンプルを作成するのは難しいと思います。データベースは自前で用意するなら、`Access Database`などを使うサンプルで[http://tips4java.wordpress.com/2009/03/12/table-from-database/ Table From Database « Java Tips Weblog]、このサイトでは`Hibernate`と[[RowFilterでJTableのページ分割>Swing/TablePagination]]で表示を行うサンプル[http://ateraimemo.com/data/swing/TablePaginationLoadingTest.java TablePaginationLoadingTest](テストしていない)などが参考になるかもしれません。 -- &user(aterai); &new{2013-01-27 (日) 21:10:49};
-Postgresql接続はできているのですが、defaulttablemodelが雛形のようなもの？あと、modelとabstracttablemodel をどう使えばいいのか？そのへんの関係が良く理解できません。 -- &user(今さらSwingで); &new{2013-01-28 (月) 12:33:46};
-- `TableModel`がインタフェース、`AbstractTableModel`は文字道理、`TableModel`を`implements`する`Abstract`クラス(抽象クラス)です。これを継承して独自のモデルを作成する場合は、各データを配列やリストなどで保持するようし、`setValueAt(Object value, int row, int col)`などのメソッドを実装する必要があります。`DefaultTableModel`は、`AbstractTableModel`を継承し、`new Table()`で自動的に使用されるデフォルトの`TableModel`です。個人的には手っ取り早いので、`DefaultTableModel`をよく使用しています。詳しくは [http://docs.oracle.com/javase/tutorial/uiswing/components/table.html#data How to Use Tables (Creating a Table Model)]が参考になります。 -- &user(aterai); &new{2013-01-29 (火) 14:34:54};
-[[Swing/_JScrollPane]]に入れるべきサンプルを、なぜか[[Swing/_JProgressBar]]に挿入していたので修正。 -- &user(aterai); &new{2013-05-21 (火) 18:59:47};
-いつもお世話になっております。C言語のヘッダーファイルの中で、#ifdef 開発環境の定数 #else 本番環境の定数 #endifと定義し、Makefileでは-Dオプションで、開発･本番の環境変数を切り替え、ソース（*.c）コンパイルできます。Javaではbuild.xmlどのように書けば、実現できますか？ご多忙の中、ご教示をお願いいたします。 -- &user(tiger); &new{2013-05-23 (木) 18:50:46};
-- こんにちは。本番環境でテスト用のメッセージを出力したくないなどの場合は、`Java`だと`Logging API` [http://docs.oracle.com/javase/jp/6/technotes/guides/logging/index.html Java ロギングテクノロジ]を使うのが一般的だと思います。どうしてもAntを使用するなら、[https://weblogs.java.net/blog/schaefa/archive/2005/01/how_to_do_condi.html How to do Conditional Compilation with Java | Java.net]のようにフィルタを使ってコメントアウトするのはどうでしょうか。[http://thumpsoftware.web.fc2.com/post/javacpp/ Javaにcpp（C/C++プリプロセッサ）を使ってみる]なども組み合わせられるかもしれません。 -- &user(aterai); &new{2013-05-24 (金) 14:17:11};
-- あとでこのコメントは[[Ant]]に移動する予定です。 -- &user(aterai); &new{2013-05-24 (金) 14:18:20};
-`new Font("Monospace", ...)`といったtypoがあったので、`Font.MONOSPACED`などの定数を使用するように修正。 -- &user(aterai); &new{2013-05-24 (金) 19:49:09};
-メモ: `Adsense`を非同期のにしたら、`Opera 12.16`で読み込みが終わらない？ -- &user(aterai); &new{2013-07-21 (日) 02:47:12};
-メモ: `Chrome 28.0.1500.52 Ubuntu 13.04`などで、ページが真っ黒(または変な矩形が表示)になって操作不能になる場合がある。`chrome://plugins/`でプラグインを無効にすると治ったみたいだけど、どれが原因だったのかは不明。`Chrome 30.0.1568.0 devだと、`Adobe Flash Player - バージョン: `11.2 r202`か`11.8.800.97`を無効にする？ (再発したので他にも原因がありそう) -- &user(aterai); &new{2013-07-21 (日) 17:43:41};
--- メモ: [http://askubuntu.com/questions/184759/using-ubuntu-12-04-with-chrome-stable-beta-and-watching-youtube-gives-be-a-black Using Ubuntu 12.04 with Chrome Stable/Beta and watching youtube gives be a black bar at the top - Ask Ubuntu] -- &user(aterai); &new{2013-07-21 (日) 18:00:19};
-`Ctrl+C`などを、KBD{Ctrl+C}に置換。`CSS`は`Stack Overflow`のものをそのままコピーしたので、すこしズレている。あとで修正。 -- &user(aterai); &new{2013-07-26 (金) 13:01:19};
-閉じるボタン付きのJTabbedPaneの解説役に立ちました。ところで、サンプル群のライセンスはどうなっているのでしょうか。 -- &user(daikanyama); &new{2013-08-24 (土) 08:09:36};
-- こんばんは。すべてのソースコードを丸ごと全部引用する場合などは、[http://code.google.com/p/java-swing-tips/ google code]にホスティングする関係で、`MIT License`にしています。が、通常は`MainPanel.java`などのクラス名まで同じにして使うことなどありえないわけで、一部を参考にして抜き出して使用するなら、ライセンスも保証も無しでと言うことにしています。 -- &user(aterai); &new{2013-08-24 (土) 22:41:04};
-最近やってた community.oracle.com のリンク変更が一応？完了。 -- &user(aterai); &new{2013-09-13 (金) 18:50:45};
-現在SWINGでツールを制作してるのですが、ルックアンドフィールがNimbus固定になってるのを、ツールを起動状態でCDE/MotifやMetalに変更したり出来ないでしょうか？あとその状態をテキストなどに保存してツールを立ち上げた時に読み込むようにするにはどうすればいいでしょうか？ -- &user(初心者); &new{2013-11-07 (木) 18:07:16};
-あっ起動時の読込はなんとか出来ました。 -- &user(初心者); &new{2013-11-07 (木) 18:59:00};
-まだ動作中の状態でのデザイン変更が出来ていないということです。m(__)m -- &user(初心者); &new{2013-11-07 (木) 19:01:41};
--こんにちは。[[LookAndFeelの一覧を取得する>Swing/InstalledLookAndFeels]](`SwingSet3`版)や、[[Look and Feelの変更>Swing/LookAndFeel]](SwingSet2版)などのように、`JMenuBar`で切り替える方法があります。  どちらも、`UIManager.setLookAndFeel(someLookAndFeel);`で`LookAndFeel`を設定して、`SwingUtilities.updateComponentTreeUI(frame);`で、すべてのコンポーネントの更新を行なっています。 -- &user(aterai); &new{2013-11-08 (金) 15:15:53};
-あったのですね、見落としてました、申し訳ありません。　もう一つ質問させてください、今JTableでサーバーからのデータを逐一受け取ってTableに追加してるんですが、ある決まったキーワードを拾った時にその行の背景だけ、もしくはその行のカラムの背景だけを変更したいのですが、やり方がわかりませんご教授お願いします。 -- &user(初心者); &new{2013-11-08 (金) 23:08:09};
-背景というのは背景色ですm(__ __)m -- &user(初心者); &new{2013-11-08 (金) 23:09:32};
-- `TableCellRenderer`で追加された行の内容に応じた背景色を設定するのが簡単だと思います。例えば、[[JTableのセルにJCheckBoxを表示して行背景色を変更>Swing/CheckedRowColor]]などでは、ある行の二列目の値が`Boolean.TREU`の場合、その行の背景色をオレンジにしています。`JTable`でのキーワードの検索は、[[JTableの検索結果をRowFilterとHighlighterで強調表示する>Swing/TableHighlightRegexFilter]]が参考になるかもしれません。 -- &user(aterai); &new{2013-11-10 (日) 19:56:20};
-参考にさせていただきます感謝。 -- &user(初心者); &new{2013-11-11 (月) 02:34:04};
