TITLE:アンケート
*アンケート [#w78aea6e]
#contents

*終了したアンケート [#yf6d6348]
ありがとうございました。今後参考にさせていただきます((voteプラグインで結果のみ表示するのはどうすればいいんだろう？))。

**参考になったメモはありますか？ [#l101ad90]
-開始日 不明
-終了日 2007-03-08

|300|60|c
|項目|投票数|h
|[[Swing]]|161|
|[[Relaxer]]|32|
|[[Subversion]]|46|
|[[Ant]]|25|
|[[Maven]]|24|
|[[GaChk]]|25|
|その他|25|
//#vote(ダミー選択肢→[9],[[Swing]][161],[[Relaxer]][32],[[Subversion]][46],[[Ant]][25],[[Maven]][24],[[GaChk]][23],その他[25])
//[[xyzzy]][21],[[PukiWiki]][20],
- Pockey-GetHTMLで巡回されると、全部に一票入るみたいです。%% 関係ないかな？%% -- [[aterai]] &new{2006-06-27 (火) 13:48:23};

**Java Swing TipsでのJavaのバージョンについて [#z740d327]
-開始日 2005-09-03
-終了日 2006-09-03

|300|60|c
|項目|投票数|h
|このまま1.4以上対応でいい|8|
|1.5以上専用にしていい|9|

- JDK 6 がリリースされたら、1.5以上にしようと思ってます。 -- [[aterai]] &new{2006-04-20 (木) 12:19:06};
-- と上では書いたけど、投票みたらこのまま現状維持の方がいいのかも。選択肢に「1.5以上にすべき」みたいなのを入れておけばよかった…。 -- [[aterai]] &new{2006-07-24 (月) 13:36:57};

さてどうしたものか…。

**Java Swing Tipsの分類について [#w7d7bd31]
-開始日 2005-09-02
-終了日 2006-05-12
|300|60|c
|項目|投票数|h
|細かすぎる|0|
|妥当である|4|
|もっと細かく|1|
//#vote(細かすぎる[0],妥当である[4],もっと細かく[1])

**検索エンジンの誤爆率について [#dea96128]
-開始日 2005-09-02
-終了日 2006-05-12
|300|60|c
|項目|投票数|h
|このサイトに期待したページが見つかった|5|
|期待したページへのリンクがあった|0|
|期待したページでは無かった|0|
//#vote(このサイトに期待したページが見つかった[5],期待したページへのリンクがあった[0],期待したページでは無かった[0])
- 期待したページでは無かった場合、どんな単語で検索したかよければ教えてください。 -- [[aterai]] &new{2005-09-02 (金) 20:59:53};
