---
description: Java、Swing、Ant、Subversionなどのソフトウェア開発関連のメモ
pubdate: 2003-09-25
---
主にソフトウェア開発関連のメモを置いています。%%`terai.xrea.jp`%%から、こちら`ateraimemo.com`に移転しました。

#contents

* 主なコンテンツ [#t9672146]
#twocolumn
** [[Java Swing Tips>Swing]] [#s2e72858]
`Java Swing`で`GUI`プログラムを作るためのサンプルソースコードや、それを実行する`Jar`ファイルなどを置いています。

** [[Java Tips>Tips]] [#afaf6a77]
`Java`関連のちょっとしたメモ的な記事を一覧にしています。

** [[Javadoc]] [#l418bca0]
「`Java Platform Standard Edition`の`API`仕様」の日本語翻訳に関するメモです。

#twocolumn
** [[Subversion]] [#l76a5d75]
バージョン管理システムである`Subversion`を`Windows`環境で使用するときの設定方法などです。

** [[Ant]] [#h8018360]
`Java`ベースのビルドツールである`Ant`の使い方、`build.xml`のサンプルなどがあります。

** [[JavaScript]] [#t3bb1259]
`JavaScript`(`Bookmarklet`)のサンプルを置いています。

#twocolumn

* ライセンス [#z5b569c3]
&cc;

ただし、[[Java Swing Tips>Swing]]以下のソースコードは`GitHub`で公開しているため、[https://github.com/aterai/java-swing-tips/blob/master/LICENSE.txt MITライセンス]になっています。

* 関連サイト [#j39d607d]
- &flair;
- https://github.com/aterai
- [https://java-swing-tips.blogspot.com/ Java Swing Tips (English)]
-- `Java Swing Tips`以下を部分的に抜き出した英語版
-- 解説などがほとんど無いので`CC0`で公開

* コメント [#re39a8d2]
#comment
#comment
