---
title: 更新履歴
nofollow: true
---
#contents

*過去の更新履歴 [#gcd5d4e9]

*2006年 [#w523d31d]
**07月 [#l2ae8a9d]
-2006-07-11
--その他：faviconを変更

**05月 [#c0596142]
-2006-05-23
--[[PukiWiki]]：投票プラグインのスタイルを変更

**04月 [#i2b86c5d]
-2006-04-28
--[[PukiWiki]]：[[:MenuBar]]にlivedoor ReaderとBloglinesのRSS登録バナーを追加

**02月 [#ocf3ca49]
-2006-02-20
--[[PukiWiki]]：[[sitemaps.inc.php>PukiWiki/Google]]を修正

**01月 [#k3da11d2]
-2006-01-18
--[[Subversion]]：[[Subversion/ViewVC]]を追加

*2005年 [#le552278]
**12月 [#c39232e6]
-2005-12-20
--[[Subversion]]：[[Subversion/eSvn]]を追加

-2005-12-15
--[[Subversion]]：ページを分割

-2005-12-06
--[[PukiWiki]]：新規ページ編集画面は404を返すように変更

**09月 [#k6759bf0]
-2005-09-07
--[[PukiWiki]]：pukiwiki公式サイトなどへのリンクを変更

-2005-09-02
--[[PukiWiki]]：PukiWiki Plus!1.4.6-u1-i18nを導入

**06月 [#p4a85893]
-2005-06-16
--[[PukiWiki]]：[[irid - Wiki.Youjing.ws>http://wiki.youjing.ws/?irid]]を参考にしてスタイルを変更

-2005-06-08
--[[PukiWiki]]：[[自作プラグイン/search.inc.php(改) - PukiWiki>http://teanan.homeip.net/pukiwiki/?%BC%AB%BA%EE%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3%2Fsearch.inc.php%28%B2%FE%29]]を適用

**05月 [#u9c57cca]
-2005-05-24
--その他：favicon.icoの変更、マニュアルなどを整理

-2005-05-16
--[[PukiWiki]]：[[「単語検索の結果表示を拡張」の標準化>pukiwiki.dev:BugTrack/692]]を適用

**04月 [#b4f3ee61]
-2005-04-27
--その他：有料広告免除サービス、サブドメインオプションサービスなどの導入

**03月 [#vbbc4a14]
-2005-03-10
--その他：キャッシュ、差分などが壊れるため、Pockey-GetHTML((せめてWgetにしてください))を禁止

**02月 [#t77daf44]
-2005-02-25
--[[xyzzy]]：内容を[[Xyzzy Wiki>http://xyzzy.s53.xrea.com/wiki/]]以下に移動

-2005-02-21
--[[Subversion]]：svnadmin setlog の記述を一部修正

-2005-02-01
--[[PukiWiki]]：ベースをPukiWiki 1.4.5 にアップデート
--[[PukiWiki]]：[[ページタイトルを自由につけるように拡張 - Miko's Cafeterrace>http://cafelounge.net/dev/?PukiWiki%20Extend%2F%A5%DA%A1%BC%A5%B8%A5%BF%A5%A4%A5%C8%A5%EB%A4%F2%BC%AB%CD%B3%A4%CB%A4%C4%A4%B1%A4%EB%A4%E8%A4%A6%A4%CB%B3%C8%C4%A5]]を適用

**01月 [#hc0f341b]
-2005-01-19
--[[PukiWiki]]：静的ページ風URLに関する記述を[[RewriteEngineで静的ページ風URLに偽装>PukiWiki/RewriteEngine]]に移動

-2005-01-17
--[[PukiWiki]]：[[popular2.inc.php>pukiwiki:自作プラグイン/popular2.inc.php]]を導入

-2005-01-13
--[[PukiWiki]]：pukiwiki.css.phpをpukiwiki.cssに変更
--[[PukiWiki]]：カウンタを移動

-2005-01-11
--[[PukiWiki]]：PukiWikiのバージョンを1.4.5_rc1に変更

-2005-01-05
--[[PukiWiki]]：RSSを[[rssdiff.inc.php>http://pctraining.s21.xrea.com/snapshot/20050101.html]]に変更

-2005-01-03
--その他：STをSwingにリネーム
--[[PukiWiki]]：navi、sizeプラグインなどを更新

*2004年 [#e2cc4397]
**12月 [#j2ad691d]
-2004-12-08
--[[PukiWiki]]：[[人気のページ>:Popular]]に昨日の20件を追加

-2004-12-06
--その他：.htaccessでzipファイルがダウンロード不可になっていたのを修正

**11月 [#f223842a]
-2004-11-26
--[[PukiWiki]]：表組みのサンプルを追加
--[[Relaxer]]：java.pattern.visitorのサンプルコードを追加
--[[PukiWiki]]：RSSがうまく動作していなかった不具合を修正

-2004-11-04
--[[PukiWiki]]：[[PukiWiki]]のバージョンを1.4.4に変更

**10月 [#y259926c]
-2004-10-18
--[[JavaWebStart]]：サンプルアプリケーションのスクリーンショットなどを変更

-2004-10-01
--[[PukiWiki]]：[[まちゅダイアリー - PukiWiki のカスタマイズ>http://www.machu.jp/diary/20040927.html]]を参考にしてスキンを変更

**09月 [#tfc1c1e0]
-2004-09-21
--[[PukiWiki]]：print.ja.css、paraedit.inc.phpを一部変更

**06月 [#p9648faa]
-2004-06-17
--[[xyzzy]]：コメントアウト、テンプレートに関する記述を追加

-2004-06-01
--[[PukiWiki]]：階層リンクが404になるブラウザがあるので、''make_link.php''を変更

**05月 [#bd742da4]
-2004-05-26
--[[PukiWiki]]：[[PukiWiki静的URL改造>http://tfs.s41.xrea.com/pukiwiki.php?PukiWiki%C0%C5%C5%AAURL%B2%FE%C2%A4]]を参考にして、''make_link.php''を変更

-2004-05-25
--[[xyzzy]]：バッファタブの削除と保存に関する記述を追加
--[[xyzzy]]：paren(対応する括弧の強調表示)に関する記述を追加

-2004-05-07
--[[JavaWebStart]]：サンプルJNLPのリンクが引越し前のままだったのを修正

**04月 [#le90713d]
-2004-04-15
--[[PukiWiki]]：新規作成

-2004-04-06
--[[Relaxer/Options]]： Commonオプションに関する記述を追加

-2004-04-05
--[[PukiWiki]]：PukiWiki を 1.4.3 にバージョンアップ

**03月 [#yc7a0659]
-2004-03-29
--[[Subversion]]：ログエディタの設定についての記述を追加

-2004-03-02
--[[xyzzy]]： 連続する空行をまとめる方法についての記述を追加

**02月 [#r3524903]
-2004-02-27
--[[Subversion]]：リポジトリのバックアップについての記述を追加

-2004-02-26
--その他：引越し

-2004-02-18
--[[Subversion]]：ログの修正についての記述を追加

-2004-02-06
--[[Subversion]]：無視パターンについての記述を追加

-2004-02-04
--[[Subversion]]：[[Apache2>Subversion/Apache2]]、[[ViewCVS>Subversion/ViewCVS]]についての記述を分離
--[[Subversion]]：[[Subclipse>Subversion/Subclipse]]についての記述を追加

**01月 [#x26f6488]
-2004-01-30
--[[Subversion]]：リポジトリ構造についての記述を追加

-2004-01-22
--[[Relaxer]]：オプションの項目を[[Relaxer/Options]]に分離

-2004-01-21
--[[Memo]]：新規作成

-2004-01-16
--[[Ant]]：OutOfMemoryErrorがでる場合を追加
--[[Relaxer]]：Antタスクのサンプルを追加

*2003年 [#aecbaae2]
**12月 [#j48ee266]
-2003-12-25
--[[Ant]]：build.xmlのcompileターゲットにsource属性が抜けていたのを修正

-2003-12-19
--[[Subversion]]：ViewCVSについての記述を追加

-2003-12-16
--[[Maven]]：新規作成
--[[Ant]]：build.xml中のプロパティをbuild.propertiesに分離

-2003-12-11
--その他：[[WikiRoom>http://www.wikiroom.com/]]復活(内容はほぼ修復できたが、カウンタはリセット)
--[[JavaWebStart]]：Swing Tipsから移動
--[[Relaxer]]：古いニュースを別ページに移動

-2003-12-05
--[[Subversion]]：Apacheとの連携の設定(Windows版)の内容が古かったのを更新
--[[Relaxer]]：java.swing.comboBox(java.swing.list)オプションの解説を追加
