---
title: Javadoc 日本語翻訳
keywords: [Java, Javadoc, Translation, Japanese]
description: Java™ Platform Standard EditionのAPI仕様の日本語翻訳に関するメモ
author: aterai
pubdate: 2010-10-05
---
#contents

* 概要 [#summary]
「`Java™ Platform Standard Edition`の`API`仕様」の日本語翻訳に関するメモです。

** メモ [#memo]
- 主に自分用メモなので`Swing`関係が中心
- [http://java.net/projects/jdk-api-ja Jdk-api-ja — Java.net] に報告したら順次消していくつもりだったが、もう活動していないようなので、既出、修正済みか？などのチェックは適当で、当面このまま放置状態になる予定
- [https://qiita.com/amay077/items/8823376f307235a7f651 プロダクトのドキュメントにプルリクエストを送れる仕組みがすごい - Qiita]のような仕組みが欲しいところ
-- ページ下にある「バグを報告する、または機能強化を提案する 」を使用するのは、すこし大げさすぎる
- [https://github.com/dotnet/docs.ja-jp/issues/118 doの意味が全体的に逆になっています。 · Issue #118 · dotnet/docs.ja-jp]
-- `Javadoc`でもたまに見かけるが、機械翻訳で意味が逆になるのは辛い

** Java 9 [#java9]
- [https://docs.oracle.com/javase/jp/9/docs/api/overview-summary.html 概要 (Java SE 9 & JDK 9)]には、「機械翻訳について」の項目がページ先頭に追加され、「免責事項: ここに記載されているドキュメントは、お客様の利便性のために翻訳ソフトウエアにより機械的に翻訳(機械翻訳)したものです。オリジナルの英語版もあわせてご確認ください。」との記述が表示されている

* 翻訳メモの一覧 [#translation]
** 日本語訳 [#Japanese]
- [[Javadoc/Japanese]]
-- 日本語訳で修正した方が良さそうなもの

** 翻訳元から [#Nitpick]
- [[Javadoc/Nitpick]]
-- 翻訳元から修正した方が良さそうなもの

** Typo [#Typo]
- [[Javadoc/Typo]]
-- `Typo`、変換ミスなど

** JDK 7 [#jdk7]
- [[Javadoc/JDK7]]
-- `Java SE 7`で追加された`Swing`関係のクラスドキュメントを翻訳

** The Java™ Tutorials [#Tutorials]
- [https://docs.oracle.com/javase/tutorial/uiswing/concurrency/bound.html Bound Properties and Status Methods (The Java™ Tutorials > Creating a GUI With JFC/Swing > Concurrency in Swing)]
-- `SwingWorker.setProgress`へのリンクが https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html#setProgress-- でリンク切れ
-- `SwingWorker.getProgress`へのリンクが https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html#getProgress-int- でリンク切れ
-- 正しくは、[https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html#setProgress-int- SwingWorker.setProgress]、[https://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html#getProgress-- SwingWorker.getProgress]なので、おそらくコピペミス

* リンク [#reference]
** bugs.java.com [#z3771fc9]
- [https://bugs.openjdk.java.net/browse/JDK-6496912 Bug ID: 6496912 Swing Text API JavaDoc has incorrect links]
-- http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html#addInputMethodListener(java.awt.event.InputMethodListener)
-- https://docs.oracle.com/javase/jp/6/api/javax/swing/text/JTextComponent.html#addInputMethodListener(java.awt.event.InputMethodListener)
- [https://bugs.openjdk.java.net/browse/JDK-6603635 Bug ID: 6603635 links to tutorials broken in JTable API doc]
- Choosing the Look and Feel
-- https://docs.oracle.com/javase/jp/6/api/javax/swing/plaf/multi/doc-files/multi_tsc.html
-- ついでに、サンプルコードが文字化け？

** 修正済み [#fixed]
- [https://bugs.openjdk.java.net/browse/JDK-6255121 Bug ID: 6255121 Doc: Comments in some files include duplicate "the"s. (i.e. "the the ")]
- [https://bugs.openjdk.java.net/browse/JDK-5087703 Bug ID: 5087703 Typo in the comments for JSpinner.AccessibleJSpinner]
- [http://mail.openjdk.java.net/pipermail/core-libs-dev/2009-April/001390.html core lib typo fixes]

* コメント [#comment]
#comment
- 「コロンのあとに例(数値)が重複して現れる」を追加。 -- &user(aterai); &new{2010-10-26 (火) 18:52:22};
- renderer の訳が、「レンダリング」。レンダラでいいような気がするけど、これは一箇所しかない？ -- &user(aterai); &new{2010-10-28 (木) 15:07:41};
- WindowsComboBoxUI#paintCurrentValue(Graphics g, Rectangle bounds, boolean hasFocus) メソッド中のコメントに、 Typo。 // On vista for READNLY ComboBox -- &user(aterai); &new{2011-02-10 (木) 14:18:59};
- [https://docs.oracle.com/javase/jp/6/api/javax/swing/JTable.html#doLayout() デルタの分散]、Distributing the delta、分散、分配・・・。 -- &user(aterai); &new{2011-03-07 (月) 16:17:00};
- [https://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.html The Rectangle2D class describes a rectangle defined by a location (x, y) and dimension (w x h).]と、[https://docs.oracle.com/javase/6/docs/api/java/awt/geom/Rectangle2D.Double.html Constructs a new Rectangle2D, initialized to location (0, 0) and size (0, 0).]。個人的には、(w x h)より、(w, h)の方が…。   -- &user(aterai); &new{2011-12-07 (水) 18:33:19};
- メモ: [http://togetter.com/li/278455 rip-sun.com - Togetter] -- &user(aterai); &new{2012-03-26 (月) 01:48:27};
-- メモ: [http://d.hatena.ne.jp/chiheisen/20120326/1332715371 Java SE API(JavaDoc)日本語訳は、オンラインで読めます。 - 地平線に行く] -- &user(aterai); &new{2012-03-26 (月) 17:59:32};
-- URLの変更はそのうちヤル予定。 -- &user(aterai); &new{2012-04-03 (火) 18:33:03};
- java.sun.com の日本語版が参照できるようになっている？けど、dlc.sun.com.edgesuite.net と比べると微妙に異なるみたい。どちらが新しいのだろう？ -- &user(aterai); &new{2012-04-09 (月) 21:17:16};
-- そもそも両方共結構古いバージョンなのかもしれない。http://java.net/projects/jdk-api-ja に報告、修正された箇所が多数？巻戻っているみたいなので。 -- &user(aterai); &new{2012-04-10 (火) 19:36:34};
- download.java.net が落ちてるので、dlc.sun.com.edgesuite.netのドキュメント にも繋がらない。 -- &user(aterai); &new{2012-04-11 (水) 14:23:29};
-- bugs.java.com にも繋がらない(ログインしてたら激遅になるバグのせいでもなさそうだし)のは、困る…。 -- &user(aterai); &new{2012-04-11 (水) 14:29:45};
-- bugs.java.com をoracleのどこかに移転するとかの予告か何かありましたっけ？(あれ使いにくかったので作りなおすのは歓迎ですが、いきなり繋がらなくなるのは…) -- &user(aterai); &new{2012-04-11 (水) 16:01:26};
-- XXから戻ったら復帰してた。 -- &user(aterai); &new{2012-04-11 (水) 18:57:20};
- サイト全体で、java.sun.com/javase/6/docs/ を docs.oracle.com/javase/jp/6/ に置換。ついでに download.oracle.com/javase/jp/6/ を docs.oracle.com/javase/jp/6/ に置換。 -- &user(aterai); &new{2012-04-11 (水) 19:30:06};

#comment
