* サイト全体の更新 [#i9964d62]
- [[cmd:rssdiff]]
-- サイト全体のデフォルトで、`description`がページ編集の差分(`diff`)
- [[cmd:rss10]]
-- ページ名のみで`description`は無し

//**てんぷらメモ@はてな [#c0dca98e]
//上記のRSSは、ページを少し修正するとページが新着としてフィードされてしまうので、すこし鬱陶しいかもしれません。2007年からSwing Tipsの更新履歴は「はてな」に残すようにしているので、こちらからRSSを取得すれば、週一の新着情報(と重要っぽい？更新情報)だけ受け取ることができます。
//
//- [[Swing Tips 更新情報のRSS(はてな)>http://d.hatena.ne.jp/aterai/searchdiary?word=%2A%5BSwing%20Tips%5D&mode=rss]]
//-- Swing Tips 週一の新着情報
// http://d.hatena.ne.jp/aterai/searchdiary?word=%2A%5BSwing%20Tips%5D&mode=rss
//
//- [[てんぷらメモ@はてな>http://d.hatena.ne.jp/aterai/rss]]
//-- てんぷらメモ@はてな 全体のRSS
// http://d.hatena.ne.jp/aterai/rss
