---
title: TriPeaks - Microsoft Solitaire Collection
description: Microsoft Solitaire CollectionのTriPeaksに関するメモ書き
author: aterai
pubdate: 2017-10-24T13:59:38+09:00
image: https://drive.google.com/uc?id=1iwfecJUON35PnRll44Y0HRIKdLvlJAIm-A
---
#contents

#img2(https://drive.google.com/uc?id=1iwfecJUON35PnRll44Y0HRIKdLvlJAIm-A)

`Microsoft Solitaire Collection`の`TriPeaks`に関するメモ書きです。

* 初期状態 [#card]
- 基本デッキの`13 * 4 = 52`枚のカードを使用する
- `1`段目に`3`枚、以降は前の段のカードの上に`2`枚重ねてカードを配置するので、`2`段目には`2 * 3 = 6`枚、`3`段目に`3 * 3 = 9`枚のカードを伏せて配置、`4`段目に`4 * 3 - 2 = 10`のカードを数字が見えるように開いて並べる
-- `4`段目が`4 * 3 = 12`枚でないのは、`2`つの谷の部分で重なりができるため
- 場札は`3 + 6 + 9 + 10 = 28`枚、山札は`52 - 28 = 24`枚

* 得点 [#score]
** 連鎖 [#l7a1bf4b]
- 連続でカードを処理すると、その連鎖に応じて得点が加算される
-- `1`枚目は`100`ポイント、`2`枚目以降は`200 * 連鎖 - 100`ポイントが加算
-- 連鎖回数を`n`として階差数列型の漸化式で表すと`a(n + 1) - a(n) = 200 * (n + 1) - 100`、`a(1) = 100`
-- よって`n`連鎖で総和`100 * (n ^ 2)`ポイントが取得できる
- 例
-- `1`連鎖: `100`ポイント加算、合計`100`ポイント
-- `2`連鎖: `300`ポイント加算、合計`400`ポイント
-- `3`連鎖: `500`ポイント加算、合計`900`ポイント
-- `4`連鎖: `700`ポイント加算、合計`1600`ポイント
-- `5`連鎖: `900`ポイント加算、合計`2500`ポイント
-- `6`連鎖: `1100`ポイント加算、合計`3600`ポイント
-- `7`連鎖: `1300`ポイント加算、合計`4900`ポイント
-- `8`連鎖: `1500`ポイント加算、合計`6400`ポイント
-- `9`連鎖: `1700`ポイント加算、合計`8100`ポイント
-- `10`連鎖: `1900`ポイント加算、合計`10000`ポイント
-- `11`連鎖: `2100`ポイント加算、合計`12100`ポイント
-- `12`連鎖: `2300`ポイント加算、合計`14400`ポイント
-- `13`連鎖: `2500`ポイント加算、合計`16900`ポイント
-- `14`連鎖: `2700`ポイント加算、合計`19600`ポイント
-- `15`連鎖: `2900`ポイント加算、合計`22500`ポイント
-- `16`連鎖: `3100`ポイント加算、合計`25600`ポイント
-- `17`連鎖: `3300`ポイント加算、合計`28900`ポイント
-- `18`連鎖: `3500`ポイント加算、合計`32400`ポイント
- 「元に戻す」を使用すると連鎖が途切れてしまう
-- 例えば`16`連鎖後に`1`手戻ってその後`18`連鎖が完成しても、得点は`15`連鎖と`3`連鎖分の`22500 + 900 = 23400`ポイントしか獲得できない
--- `Star Club`、`TriPeaks`、`Expert II`のスコアチャレンジ(前から`8`番目)、「`31,000`スコアを取得する」で確認

** 山のクリア [#cde6c4e7]
- 山のクリアにもボーナスポイントがあり、`1`つクリアで`500`ポイント、`2`つで`1000`ポイント、`3`つで`5000`ポイントを別途取得できる

* 時間経過 [#time]
- 最初のカード移動開始前は、ゲーム時間に含まれない
-- ディール間はカード移動開始前でも時間が経過する
-- 超上級などでもカギになる連鎖や手順を覚えやすいので、複数アカウントで`2`周目のイベントならば、ワールドランキング上位を狙える可能性がある
-- `TriPeaks`アドベンチャーのクリアタイムの自己ベストは`2`周目で`33`分少々
--- このタイムで最終ワールドランキングは`40`位台
--- `Undo`などを減らせば`20`分台でのクリアも可能かもしれないが、トップの`14`分台などは難しそう
- 例えば「`2`ディールで`5`枚のカード`10`をクリア」が条件の場合、`1`ディール目でカード`10`を`4`枚取った時点で残りのカードは無視して、次のディールに移行すると数十秒時間を節約できる
-- `1`ディール内でカード`10`は最高で`4`枚(手札内にあるカード`10`はカウントされない)しかクリアできないため

* 参考リンク [#reference]
- [https://sansesoftcatalog.blogspot.jp/2016/08/anniversary-microsoft-solitaire-collection.html Microsoft Solitaire Collection ： サンセソフトカタログ]

* コメント [#comment]
#comment
#comment
