---
title: Klondike - Microsoft Solitaire Collection
description: Microsoft Solitaire CollectionのKlondikeに関するメモ書き
author: aterai
pubdate: 2017-10-19T19:13:04+09:00
image: https://drive.google.com/uc?id=1ZC0sVdcIL_rYf_n4UTkJuybb6LHlXXaRSg
---
#contents

#img2(https://drive.google.com/uc?id=1ZC0sVdcIL_rYf_n4UTkJuybb6LHlXXaRSg)

`Microsoft Solitaire Collection`の`Klondike`に関するメモ書きです。

* 用語 [#glossary]
- `Waste stack`: 山札(`24`枚)
- `Foundation`: 組札(`4`スート分)
- `Tableau`: 場札(`28`枚)
- `Pile`: 列(`7`列)

* 初期状態 [#card]
- 基本デッキの`13 * 4 = 52`枚のカードを使用する
- デッキの初期状態では、場札`Tableau`に`7`列で`1 + 2 + 3 + 4 + 5 + 6 + 7 = 28`枚、うち各列で一番上に積まれている`1`枚はオープン状態、残りの`21`枚のカードは伏せられている
- 山札`Waste stack`には`52 - 28 = 24`枚のカードが積まれている

* 得点 [#score]
- 参考: [https://forums.xbox.com/ja-JP/thread/E27F6AAA-B0E2-422E-9AF5-5DDFDF10B4F0 Star Club - New Klondike Pack - Easy I - Puzzle 1 is UNSOLVABLE!]
++ 組札`Foundation`へのカードの収納は`10`ポイント (山札からでも場札からでも同じく`10`ポイント)
++ 場札`Tableau`のカードオープンは`5`ポイント
++ 山札`Waste stack`から場札`Tableau`への移動は`5`ポイント(場札経由で組札に収納すると`1.`と`3.`の合計で`15`ポイント)
-- 一旦組札に収納したカードを場札に戻すと`1.`の得点が取消になり`-10`ポイント、そのカードを再度組札に収納すると`10`ポイント戻る
--- 初期状態で組札に収納されているカードを場札に戻して計算上はマイナスになる場合でも、`0`ポイント以下にはならない
- クリア最高スコア、最小スコア
-- すべてのカードを組札に収納したときに獲得可能な最高得点は`52 * 10 + 21 * 5 + 24 * 5 = 745`ポイント
-- すべてのカードを組札に収納したときの最小得点は`52 * 10 + 21 * 5 = 625`ポイント
- クリア条件の例:
-- 例えば`2017/10/02`、イベント`#28`の`Klondike`、「`125`動作以内で`735`のスコアを取得する」の場合、`(735 - 625) / 5 = 22`枚のカードを山札から場札に一旦移動してから組札に収納する必要がある
-- 山札から組札に直接移動して良いのは`(745 - 735) / 5 = 2`枚のみ
--- 組札から場札にカードを出し入れしても獲得可能な総合スコアは変化しないが、山札にカードを戻すことはできない(`Undo`のみ可能)ので、`3.`の山札から場札の`5`ポイントを確実に取得していくことが重要になる
-- `52 + 21 + 22 = 95`回の移動はクリアに必須なので、得点にならない場札内でのカード移動や、山札のカードをめくるなどの操作は`125 - 95 = 30`回以内に収める必要がある

* 操作 [#operation]
- `2019-02-14`の`Experience Points Update`で、組札から場札へのシングルタップによる自動移動が可能になった？(検証中)
-- アップデート以前は場札から組札への自動移動は可能だが、逆は不可だったはず
-- 場札が長くなると、設定パネル(テーマのカード裏面を変更など)を誤タップしやすくなってしまった
--- イベントなどでタイムアタックしている場合は、縦長画面にした方がよいかもしれない

* 翻訳 [#bbb110a8]
- 手数制限チャレンジ: `Moves Solve Challenge`
- スコアチャレンジ: ???
- カード指定チャレンジ: ???
- 時間制限ありカードチャレンジ: ???
- 時間制限あり解決チャレンジ: ???
- スコアチャレンジを移動: `Moves Score Challenge`
-- 移動スコアチャレンジ？

* 参考リンク [#reference]
- [https://forums.xbox.com/ja-JP/thread/E27F6AAA-B0E2-422E-9AF5-5DDFDF10B4F0 Star Club - New Klondike Pack - Easy I - Puzzle 1 is UNSOLVABLE!]

* コメント [#comment]
#comment
#comment
