---
title: Pyramid - Microsoft Solitaire Collection
description: Microsoft Solitaire CollectionのPyramidに関するメモ書き
author: aterai
pubdate: 2017-10-26T14:12:02+09:00
image: https://drive.google.com/uc?export=view&id=11UsUJFsk4bfMPhocC9Mp3yyM42vVmuh7SA
---
#contents

#img2(https://drive.google.com/uc?export=view&id=11UsUJFsk4bfMPhocC9Mp3yyM42vVmuh7SA)

`Microsoft Solitaire Collection`の`Pyramid`に関するメモ書きです。

* 初期状態 [#card]
- 基本デッキの`13 * 4 = 52`枚のカードを使用する
- 場札には`7`段で`1 + 2 + 3 + 4 + 5 + 6 + 7 = 28`枚のカードが数字が見える状態で配置されている
- 山札には`52 - 28 = 24`枚のカードが積まれている

* 得点 [#score]
- 場札と山札、場札同士、山札同士のどの場合でも、カードを`2`枚合計で`13`になるよう組み合わせて取得すると`5`ポイント
-- `King`は単独で取得可能なので、`1`枚で`5`ポイント
-- カードのマッチで獲得可能な最高得点は、`((52 - 4) / 2) * 5) + 4 * 5 = 140`ポイント
- 各段をクリアするとボーナスポイントが取得できる
-- `1`段目クリア: `25`ポイント
-- `2`段目クリア: `50`ポイント
-- `3`段目クリア: `75`ポイント
-- `4`段目クリア: `100`ポイント
-- `5`段目クリア: `150`ポイント
-- `6`段目クリア: `250`ポイント
-- `7`段目クリア: `500`ポイント
-- 合計で`1150`ポイント
- `1`ボードクリアで獲得可能な最高得点は、`140 + 1150 = 1290`ポイント

* 時間経過 [#time]
- 最初のカード移動開始前は、ゲーム時間に含まれない
-- ディール間はカード移動開始前でも時間が経過する
- 例えば、初級で「`2`ディールで`7`枚のカード`10`をクリア」が条件の場合、`1`ディール目でカード`10`を`4`枚取った時点で残りのカードは無視して、次のディールに移行すると数十秒時間を節約できる
-- 初級でディールに余裕がある、かつ`1`ディール内にカード`10`は常に`4`枚存在するため

* 参考リンク [#reference]
- [https://sansesoftcatalog.blogspot.jp/2016/08/anniversary-microsoft-solitaire-collection.html Microsoft Solitaire Collection ： サンセソフトカタログ]

* コメント [#comment]
#comment
#comment
