---
title: Pyramid - Microsoft Solitaire Collection
description: Microsoft Solitaire CollectionのPyramidに関するメモ書き
author: aterai
pubdate: 2017-10-26T14:12:02+09:00
image: https://drive.google.com/uc?id=11UsUJFsk4bfMPhocC9Mp3yyM42vVmuh7SA
---
#contents

#img2(https://drive.google.com/uc?id=11UsUJFsk4bfMPhocC9Mp3yyM42vVmuh7SA)

`Microsoft Solitaire Collection`の`Pyramid`に関するメモ書きです。

* 初期状態 [#card]
- 基本デッキの`13 * 4 = 52`枚のカードを使用する
- 場札には最上位を`7`段として、順に`1 + 2 + 3 + 4 + 5 + 6 + 7 = 28`枚のカードが数字が見える状態で配置されている
- 山札には`52 - 28 = 24`枚のカードが積まれている

* 得点 [#score]
- 場札と山札、場札同士、山札同士のどの場合でも、カードを`2`枚合計で`13`になるよう組み合わせて取得すると`5`ポイント
-- `King`は単独で取得可能なので、`1`枚で`5`ポイント
-- カードのマッチで獲得可能な最高得点は、`((52 - 4) / 2) * 5) + 4 * 5 = 140`ポイント
- 各段をクリアするとボーナスポイントが取得できる
-- `7`段目までクリアすると以下のように合計で`1150`ポイント取得可能
--- `1`段目クリア: `25`ポイント
--- `2`段目クリア: `50`ポイント、合計`75`ポイント
--- `3`段目クリア: `75`ポイント、合計`150`ポイント
--- `4`段目クリア: `100`ポイント、合計`250`ポイント
--- `5`段目クリア: `150`ポイント、合計`400`ポイント
--- `6`段目クリア: `250`ポイント、合計`650`ポイント
--- `7`段目クリア: `500`ポイント、合計`1150`ポイント
- `1`ボードクリアで獲得可能な最高得点は、`140 + 1150 = 1290`ポイント
- 例えば、初級で「`1`ディールで`700`ポイント獲得」という条件は、`6`段目までクリアすることと同等
-- `5`段目クリアの`400`ポイントとカードマッチ得点の上限`140`ポイントは`540`ポイント以下
- 例えば、「`2`ディールで`1500`ポイント獲得」という条件で`1`ディール目が解決不可の配置である場合、カードマッチを増やすよりできるだけ上位の段までクリアするようにカードを取得する方が得点獲得には有利

* 時間経過 [#time]
- 最初のカード移動開始前は、ゲーム時間に含まれない
-- `FreeCell`は最初のカード移動前でも時間が経過する仕様に変更されたが、`Pyramid`は以前と同じ？
-- ディール間はカード移動開始前でも時間が経過する
-- `1`ディール目は時間をかけて手順を先読み可能なため、複数アカウントなどを使用しなくても`Pyramid`アドベンチャーイベントならワールドランキング上位を狙える可能性がある
-- 調子がよけれは、`Pyramid`アドベンチャーのクリアタイムの自己ベストは`35`分少々
--- このタイムで最終ワールドランキング`100`位まで`60`秒遅れの`120`位台なので、以下のようなテクニックをうまく使えれば`100`位以内に入れるかもしれない
-- %%開始前に時間を掛けられなくなったので、%% 別アカウントで二周目のチャレンジを実行し、`Pyramid`アドベンチャーのクリアタイム`36`分台で最終ワールドランキング`41`位になった
--- 難易度は自己ベストのイベントと変わらない気がするが、以前とは時間経過の仕様が大きく異なるので順位は上がった模様
- 例えば、初級で「`2`ディールで`7`枚のカード`10`をクリア」が条件の場合、`1`ディール目でカード`10`を`4`枚取った時点で残りのカードは無視して、次のディールに移行すると数十秒時間を節約できる
-- 初級でディールに余裕がある、かつ`1`ディール内にカード`10`は常に`4`枚存在するため

* 参考リンク [#reference]
- [https://sansesoftcatalog.blogspot.jp/2016/08/anniversary-microsoft-solitaire-collection.html Microsoft Solitaire Collection ： サンセソフトカタログ]

* コメント [#comment]
#comment
#comment
