---
title: Microsoft Solitaire Collection
description: Microsoft Solitaire Collection のデイリーチャレンジ、イベントなどに関するメモ書き
author: aterai
pubdate: 2017-10-13T17:33:23+09:00
---
#contents

* 概要 [#summary]
`Microsoft Solitaire Collection`のデイリーチャレンジ、イベントなどに関するメモ書きです。

* バグ [#bug]
** 条件達成してもクリアにならない [#j983db99]
- [https://answers.microsoft.com/ja-jp/windows/forum/games_windows_10/microsoft-solitaire-collection/01009254-16b0-44ac-9e89-6562c8ed7d58 Microsoft Solitaire Collection スタークラブ Klondike 超上級Ⅱ - マイクロソフト コミュニティ]
- `Klondike`の「〇動作以内で〇のスコアを取得する」チャレンジで、自動クリアするとクリア条件を満たしているのにクリアにならない場合がある
-- 「最後の動きを元に戻す」でクリアになる

** イベントでクリアしたチャレンジが認識されない [#b76e2eea]
- イベントの種類などには無関係に発生する
- 再起動してもクリアが認識されない
- 再度そのチャレンジを実行可能
- この状態になると、`1`回目と`2`回目のプレイタイムは加算される？
-- `Spider`の`Expert`チャレンジで発生し、両方`3`分台でクリアしても`5`分以内のクリアで取得できるはずのダッシュブレスレットは貰えなかった
-- 一ヵ月後ぐらいにプロフィールをみたら、知らないうちに`Spider`ダッシュが`2`個増えていた
--- 自分の`Spider`ダッシュ獲得数は非常に少ないので、数え間違えではないと思うが...
--- グループ順位や、総タイムへの影響などは不明

** ログインできない [#login]
- ストアなどに`0x800704fc`とエラーでログインできなくなると、`Microsoft Solitaire Collection`では「ネットワークに接続できません」とダイアログが表示されてログインができない

* Klondike [#Klondike]
- [https://forums.xbox.com/ja-JP/thread/E27F6AAA-B0E2-422E-9AF5-5DDFDF10B4F0 Star Club - New Klondike Pack - Easy I - Puzzle 1 is UNSOLVABLE!]
-- 組札`Foundation`へのカードの収納は`10`ポイント
-- 場札`Tableau`のカードオープンは`5`ポイント
-- 山札`Waste stack`から場札`Tableau`への移動は`5`ポイント
-- カードは`13 * 4 = 52`枚使用する基本デッキ
-- デッキの初期状態では、場札`Tableau`に`7`列で`1 + 2 + 3 + 4 + 5 + 6 + 7 = 28`枚、うち各列で一番上に積まれている`1`枚はオープン状態、残りの`21`枚のカードは伏せられている
-- 山札`Waste stack`には`52 - 28 = 24`枚のカードが積まれている
-- すべてのカードを組札`Foundation`に収納したときに獲得可能な最高得点は`52 * 10 + 21 * 5 + 24 * 5 = 745`ポイント
-- すべてのカードを組札`Foundation`に収納したときの最小得点は`52 * 10 + 21 * 5 = 625`ポイント
-- 例えば`2017/10/02`、イベント`#28`の`Klondike`、「`125`動作以内で`735`のスコアを取得する」の場合、`(735 - 625) / 5 = 22`枚のカードを山札から場札に一旦移動してから組札に収納する必要がある
--- 山札から組札に直接移動して良いのは`(745 - 735) / 5 = 2`枚のみ
--- `52 + 21 + 22 = 95`回の移動はクリアに必須なので、得点にならない場札内でのカード移動や、山札のカードをめくるなどの操作は`125 - 95 = 30`回以内に収める必要がある

** 用語 [#Klondike_glossary]
- `Waste stack`: 山札(`24`枚)
- `Foundation`: 組札(`4`スート分)
- `Tableau`: 場札(`28`枚)
- `Pile`: 列(`7`列)

* Spider [#Spider]
- 難しい...、詰まることは少ないが、速くクリアするのが非常に難しい、初級でもクリア条件だと自分の場合`5`分近く掛かる
- `1`手戻すと`1`ポイント減るのもスコアチャレンジでは結構痛い
- マウス、タッチペン、指でのカード移動操作が難しい、時間が掛かる
- キーボードでカーソルキーを使用する方が速い？
- `Android`版はクリックで移動可能な列まで自動的に移動する

* FreeCell [#FreeCell]
** 初期状態 [#wdc87165]
- `13 * 4 = 52`枚のカードを使用する基本デッキ
- すべてのカードを数字が見えるように開いて`8`列に並べる
-- 左の`4`列は`7`枚、右の`4`列は`6`枚

** 連続カード移動可能枚数 [#s42f3dd2]
- 連続カード移動可能枚数は、`(1 + フリーセル) * (2 ^ 空き列)`枚
-- 参考: [http://www.solitairecentral.com/articles/FreecellPowerMovesExplained.html Freecell PowerMoves Explained]
--- via: [https://sansesoftcatalog.blogspot.jp/2016/08/anniversary-microsoft-solitaire-collection.html Microsoft Solitaire Collection ： サンセソフトカタログ]
- 例
-- フリーセル`1`つ空きで、`2`つの連続カード移動可
-- フリーセル`2`つ空きで、`3`つの連続カード移動可
-- フリーセル`3`つ空きで、`4`つの連続カード移動可
-- フリーセル`4`つ空きで、`5`つの連続カード移動可
-- フリーセル`2`つ空き、列`1`つ空きで、`(1 + 2) * (2 ^ 1) = 6`枚の連続カードが移動可
-- フリーセル`3`つ空き、列`1`つ空きで、`(1 + 3) * (2 ^ 1) = 8`枚の連続カードが移動可
-- フリーセル`1`つ空き、列`2`つ空きで、`(1 + 1) * (2 ^ 2) = 8`枚の連続カードが移動可
-- フリーセル`2`つ空き、列`2`つ空きで、`(1 + 2) * (2 ^ 2) = 12`枚の連続カードが移動可

** 時間経過 [#nf248ed4]
- 最初のカード移動開始前は、ゲーム時間に含まれない
- 自動カード移動中はゲーム時間に含まれない
-- 自動カード移動中でもカードの操作が可能
-- ダブルクリックでのカード移動中も時間は経過しない？ので、すこしだけドラッグより時間が節約できる
- `Undo`中は時間が経過する

** 用語 [#FreeCell_glossary]
- `Cell`: フリーセル(`4`スペース、左上)
- `Foundation`: ホームセル(`4`スート分、右上)
- `Tableau`: 場札(`8`列、`4 * 7 + 4 * 6 = 52`枚)

* Pyramid [#Pyramid]
* TriPeaks [#TriPeaks]

* 参考リンク [#reference]
- [https://sansesoftcatalog.blogspot.jp/2017/02/solitaire-collection-events.html Microsoft Solitaire Collection（その３） ： サンセソフトカタログ]

* コメント [#comment]
#comment
#comment
