---
nofollow: true
author: aterai
pubdate: 2004-02-04
---
- %%EclipseにSubclipseプラグインをインストールする方法などをメモしています。%%
- 内容が古くなったので削除

// *概要 [#w757e71a]
// EclipseにSubclipseプラグインをインストールする方法などをメモしています。
//
// *インストール [#ac569a15]
// メニューのHelp→Software Updatesから、更新マネージャーを使用し、サイトブックマークに以下を指定します。
//  http://subclipse.tigris.org/update
//
// *使い方 [#d4ff029e]
// SVN Repository で、右クリック、[New]→[Repository Location]を選択し、URLを入力します。
//
// #ref(https://lh5.googleusercontent.com/_9Z4BYR88imo/TQr9TADWTVI/AAAAAAAAAsE/FrIyfv3CZdM/s800/SVNRepository.png)
//
// リポジトリのフォルダを右クリック、[Check Out As...]などを選択すると、プロジェクトとして取り込むことができます。
//
// *参考リンク [#lfd3eda8]
// -[http://subclipse.tigris.org/ subclipse.tigris.org]
// -[http://www.eclipsewiki.net/eclipse/index.php?%5B%5BSubclipse%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3%5D%5D Subclipseプラグイン - EclipseWiki]
//
// *コメント [#nbcdcaf4]
// - Subclipse1.0.0がリリースされました。EclipseでCVSを扱うのと同じぐらい簡単になったような感じがします。 --  &new{2006-04-12 (水) 12:27:49};
//
// #comment
