#nofollow
TITLE:Java Swing Tips 2006 更新履歴
* Swing Tips 更新履歴 [#h4bfdee5]

#contents

* 2006年 [#x26bfd86]
** 12月 [#q24ce8b2]
-2006-12-25
-- [[JTableで文字列をクリックした場合だけセルを選択状態にする>Swing/TableFileList]]を追加

-2006-12-18
-- [[JComboBoxなどの幅をカラム数で指定>Swing/SetColumns]]を追加

-2006-12-11
-- [[JPasswordFieldのエコー文字を変更>Swing/PasswordView]]を追加

-2006-12-04
-- [[JSliderのUIや色を変更する>Swing/VolumeSlider]]を追加

** 11月 [#m73ceb4f]
-2006-11-27
-- [[JListのセルのアニメーション>Swing/ListCellAnimation]]を追加

-2006-11-20
-- [[JFileChooserに画像プレビューを追加>Swing/PreviewAccessory]]を追加

-2006-11-13
-- [[GlyphVectorで文字列を電光掲示板風にスクロール>Swing/ScrollingMessage]]を追加

-2006-11-06
-- [[JFrameの縦横比を一定にする>Swing/ConstrainedProportions]]を追加

** 10月 [#j1098c7a]
-2006-10-30
-- [[Fontを回転する>Swing/TransformedShape]]を追加

-2006-10-23
-- [[Menuに半透明の影を付ける>Swing/MenuWithShadow]]を追加

-2006-10-16
-- [[MouseWheelで画像のズームイン・アウト表示>Swing/Zoom]]を追加

-2006-10-09
-- [[JTextAreaから一行ずつ文字列を取得>Swing/GetLineText]]を追加

-2006-10-02
-- [[JTextAreaの任意の行まで移動>Swing/GotoLine]]を追加

** 09月 [#i1522590]
-2006-09-25
-- [[JTextAreaの行をマウスでロールオーバー表示>Swing/MouseOverPainter]]を追加

-2006-09-18
-- [[JToolBarのドッキングを上下のみに制限>Swing/DockingConstraint]]を追加

-2006-09-11
-- [[JListのセルをカーソル移動でロールオーバー>Swing/RollOverListener]]を追加

-2006-09-04
-- [[JTableに行ヘッダを追加>Swing/TableRowHeader]]を追加

-2006-09-01
-- [[JTabbedPaneのタブタイトルを変更>Swing/EditTabTitle]]のバグを修正

** 08月 [#k5b8b50b]
-2006-08-28
-- [[JTableの編集にセルより大きなセルエディタを使用>Swing/LargeCellEditor]]を追加

-2006-08-21
-- [[RGBImageFilterでアイコンの色調を変更>Swing/RatingLabel]]を追加

-2006-08-14
-- [[JListのアイテムを範囲指定で選択>Swing/RubberBanding]]を追加

-2006-08-07
-- [[JTextFieldにフォーカスがある場合の背景色を設定>Swing/FocusColor]]を追加

** 07月 [#ha4e0853]
-2006-07-31
-- [[JTabbedPaneのサムネイルをJToolTipで表示>Swing/TabThumbnail]]を追加

-2006-07-24
-- [[JTextAreaに行ハイライトカーソルを表示>Swing/LineHighlighter]]を追加

-2006-07-18
-- [[JTableのセルをエクスプローラ風に表示する>Swing/ExplorerLikeTable]]を追加

-2006-07-10
-- [[JToggleButtonからポップアップメニューを開く>Swing/ToolButtonPopup]]を追加

-2006-07-05
-- [[JToolTipにアイコンを表示>Swing/ToolTipIcon]]のソースコードを修正

-2006-07-03
-- [[JPopupMenuに半透明の影を付ける>Swing/DropShadowPopup]]を追加

** 06月 [#pfc4a728]
-2006-06-26
-- [[ScrollBarの表示を変更>Swing/IconScrollBar]]を追加
-- [[BoxLayoutでリスト状に並べる>Swing/ComponentList]]のソースコードなどを変更

-2006-06-19
-- [[Separatorを波線で表示>Swing/WavyLineSeparator]]を追加

-2006-06-15
-- [[SpringLayoutの使用>Swing/SpringLayout]]を追加

-2006-06-12
-- [[JTextPane、JLabelなどで複数行を表示>Swing/MultiLineLabel]]

-2006-06-05
-- [[JTableのフォーカスを一行全体に適用する>Swing/LineFocusTable]]を追加
-- build.xml更新の際の記述ミスでsrc.zipにプロパティファイルが含まれていなかった不具合を修正

-2006-06-02
-- build.xmlなどの変更

-2006-06-01
-- [[JMenuに最近使ったファイルを追加>Swing/FileHistory]]にソースコードを追加
-- [[Device Nameのチェック>Swing/DeviceName]]にソースコードを追加

** 05月 [#e7fe6c0b]
-2006-05-30
-- [[JFrameの位置・サイズを記憶する>Swing/Preferences]]にソースコードを追加
-- [[Backup Fileを番号付きで作成>Swing/BackupFile]]にソースコードを追加

-2006-05-29
-- [[Borderのアニメーション>Swing/RippleBorder]]を追加

-2006-05-22
-- [[ClassLoaderでリソース(URL)を取得>Swing/ClassLoader]]を追加

-2006-05-15
-- [[JListで異なる高さのセルを使用>Swing/DifferentCellHeight]]を追加

-2006-05-08
-- [[JComboBoxのアイテム履歴>Swing/DropDownHistory]]を追加

-2006-05-01
-- [[Cursorのアニメーション>Swing/AnimatedCursor]]を追加

** 04月 [#d201267b]
-2006-04-28
-- [[Fileの再帰的検索>Swing/RecursiveFileSearch]]にサンプルを追加

-2006-04-24
-- [[JTabbedPaneのタブをソート>Swing/SortTabs]]を追加
-- [[JListの項目をドラッグ＆ドロップ>Swing/DnDList]]のソースコードなどを修正

-2006-04-17
-- [[JFrameのアイコンを非表示>Swing/DisableDefaultIcon]]を追加

-2006-04-14
--ソースの文字コードをUTF-8に変換

-2006-04-12
-- 各Tipsのタイトルを変更

-2006-04-10
-- [[BorderにJComponentを配置>Swing/ComponentTitledBorder]]を追加

-2006-04-03
-- [[JTabbedPaneの余白にJCheckBoxを配置>Swing/TabbedPaneWithCheckBox]]を追加

** 03月 [#d9cc921f]
-2006-03-27
-- [[JTabbedPaneのタブタイトルを変更>Swing/EditTabTitle]]を追加

-2006-03-24
-- [[JTextAreaのキャレットを上書きモード対応にする>Swing/OverTypeMode]]のバグを修正

-2006-03-20
-- [[JTabbedPaneにタブを閉じるアイコンを追加>Swing/TabWithCloseIcon]]を追加

-2006-03-13
-- [[Timerでアニメーションするアイコンを作成>Swing/AnimeIcon]]を追加
-- sample.jnlpをexample.jnlpに変更

-2006-03-06
-- [[JTextAreaの背景に画像を表示>Swing/CentredBackgroundBorder]]を追加

** 02月 [#y2dee338]
-2006-02-27
-- [[JTextAreaに表示できる行数を制限>Swing/FIFODocument]]を追加

-2006-02-25
-- [[JScrollPaneのViewportをマウスで掴んでスクロール>Swing/HandScroll]]の動作を修正

-2006-02-20
-- [[JTextAreaに行番号を表示>Swing/LineNumber]]を追加

-2006-02-13
-- [[JToolTipにアイコンを表示>Swing/ToolTipIcon]]を追加

-2006-02-06
-- [[Browserを起動>Swing/BrowserLauncher]]を追加

-2006-02-05
-- [[JScrollPaneのオートスクロール>Swing/AutoScroll]]のソース、スクリーンショットなどを変更
-- [[JToolBarでアイコンボタンを右寄せ>Swing/ToolBarLayout]]のサンプルがリンク切れしていたのを修正

-2006-02-03
-- [[JFrameの移動を同期>Swing/DockingFrames]]のサンプルがリンク切れしていたのを修正

** 01月 [#q7130156]
-2006-01-30
-- [[JTextAreaに行カーソルを表示>Swing/LineCursor]]を追加

-2006-01-23
-- [[JToolBarでアイコンボタンを右寄せ>Swing/ToolBarLayout]]を追加

-2006-01-16
-- [[JTextAreaのキャレットを上書きモード対応にする>Swing/OverTypeMode]]を追加

-2006-01-09
-- [[MIDIファイルの演奏>Swing/MidiSystem]]を追加

-2006-01-02
-- [[JScrollPaneのViewportをマウスで掴んでスクロール>Swing/HandScroll]]を追加
