---
title: JTableのセルにあるフォーカスを解除
noindex: true
pubdate: 2005-04-04T03:22:43+09:00
---
* 概要 [#m4aa474a]
以下のコメントにあるように、`Java 6`以降でソートや`clearSelection`すれば、選択状態やフォーカスは解除されるようになりました。このサンプルは意味が無くなったので削除し、代わりに`JTableHeader`をクリックした場合の例を[[JTableHeaderをクリックしてそのColumnのセルを全選択>Swing/ColumnSelection]]に作成しました。

* コメント [#m4d48b39]
- `JDK 1.5.0_06`などにして試してみたところ、特別なことをしなくてもヘッダをクリックしてソートするとセルのフォーカスは外れるようです。 -- [[aterai]] &new{2006-01-13 (金) 16:07:44};
-- もう修正されているようなので、この記事は削除するか、別の内容に変更するかもしれません。[http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6195469 Bug ID: JDK-6195469 REGRESSION: Multiple interval selection is lost in JTable if mouse is dragged] -- [[aterai]] &new{2006-04-19 (水) 22:04:07};
- 移動したときに、日本語入力するには、どうしたらいいんですかね？ -- [[zero]] &new{2006-03-09 (木) 20:19:17};
- 多分エクセルみたいな入力のことですよね。アルファベットならマウスで入力状態にしなくてもフォーカスがあるセルに直接入力できますが、`IME`が`on`の日本語入力モードの場合はうまくいかないようです。いまのところこれを簡単に行う方法を僕は知らないです。 -- [[aterai]] &new{2006-03-09 (木) 23:09:26};
