---
title: TrayIconのポップアップメッセージをテスト
tags: [TrayIcon, ActionListener]
author: aterai
pubdate: 2011-02-07T16:27:51+09:00
---
* 概要 [#nb7482fa]
`TrayIcon`のポップアップメッセージ表示をテストします。

#download(https://lh5.googleusercontent.com/_9Z4BYR88imo/TU-dbe20pkI/AAAAAAAAA0g/3fG2yE_NmHw/s800/DisplayMessage.png)

* サンプルコード [#l58a3b4a]
#code(link){{
trayIcon.displayMessage("caption", "text", TrayIcon.MessageType.ERROR);
}}

* 解説 [#mea49689]
上記のサンプルでは、`TrayIcon.displayMessage(...)`メソッドを使用して、ポップアップメッセージを表示しています。

----
`TrayIcon`に`ActionListener`を追加しておくと、ポップアップメッセージのクリックイベントを取得することができます。

//* 参考リンク
* コメント [#g4f83164]
#comment
#comment
