---
title: MnemonicをクリアしてJButtonを初期状態に戻す
tags: [JButton, Mnemonic]
author: aterai
pubdate: 2012-01-30T16:49:29+09:00
---
* 概要 [#j1e322f9]
`JButton`に設定された`Mnemonic`をクリアして初期状態に戻します。

#download(https://lh4.googleusercontent.com/-VBCuKbB3hhs/TyZJM3aWNzI/AAAAAAAABIg/01Dscav-qV4/s800/ClearMnemonic.png)

* サンプルコード [#x9d51d22]
#code(link){{
button.setMnemonic(0);
}}

* 解説 [#nf8e58b1]
- `setMnemonic(...)`
-- `JTextField`の最初の文字を`JButton`の`Mnemonic`に設定
-- `JTextField`が空の場合は、`JButton`のラベルの先頭文字を`Mnemonic`に設定

- `clear Mnemonic`
-- `Mnemonic`に`0`を設定して初期状態に戻す
-- `button.setMnemonic(0);`

//* 参考リンク
* コメント [#o30ed92a]
#comment
#comment
