---
title: Java Swing Tips 2005 更新履歴
nofollow: true
---
* Swing Tips 更新履歴 [#e6fe21b2]

#contents

* 2005年 [#a3c841ed]
** 12月 [#y7923678]
-2005-12-26
-- [[DoubleBufferingで自由曲線を描画>Swing/DoubleBuffering]]を追加

-2005-12-13
-- [[TableSorterでソートしても選択状態を維持>Swing/SelectionKeeper]]を追加

-2005-12-06
-- [[TableColumnの幅を比率で設定>Swing/HeaderRatio]]の動作などを変更

-2005-12-05
-- [[Highlighterで文字列をハイライト>Swing/Highlighter]]を追加

** 11月 [#b7eb23a0]
-2005-11-28
-- [[TableColumnの幅を比率で設定>Swing/HeaderRatio]]を追加

-2005-11-17
-- [[FileをJavaアプリケーションからドロップ>Swing/DragSource]]のスクリーンショットなどを更新

-2005-11-21
-- [[ColorConvertOpで画像をグレースケールに変換>Swing/ColorConvertOp]]を追加

-2005-11-14
-- [[FileをJavaアプリケーションからドロップ>Swing/DragSource]]を追加

-2005-11-07
-- [[JTextFieldにフォーカスと文字列が無い場合の表示>Swing/GhostText]]を追加

-2005-11-04
-- [[JTableのCellEditorにJComboBoxを設定>Swing/ComboCellEditor]]のスクリーンショットなどを更新
-- [[SwingWorkerを使った処理の中断>Swing/SwingWorker]]のソースなどを更新

** 10月 [#vb525063]
-2005-10-31
-- [[JSpinnerの値をパーセントで指定>Swing/NumberEditor]]を追加

-2005-10-24
-- [[JComboBoxのItem選択をループ>Swing/LoopComboBox]]を追加

-2005-10-17
-- [[JComboBoxを使ってポップアップメニューをスクロール>Swing/BasicComboPopup]]を追加

-2005-10-10
-- [[JInternalFrameを固定>Swing/ImmovableFrame]]を追加

-2005-10-03
-- [[JScrollPaneのスクロールを禁止>Swing/DisableScrolling]]を追加

** 09月 [#va395623]
-2005-09-26
-- [[JTableのCellEditorにJComboBoxを設定>Swing/ComboCellEditor]]を追加

-2005-09-20
-- [[JComboBoxのアイテムをBorderで修飾してグループ分け>Swing/BorderSeparator]]を[[JComboBoxにJSeparatorを挿入>Swing/ComboBoxSeparator]]から分離

-2005-09-12
-- [[JComboBoxのItemを左右にクリップして配置>Swing/ClippedLRComboBox]]を追加

-2005-09-05
-- [[DynamicLayoutでレイアウトの動的評価>Swing/DynamicLayout]]を追加

** 08月 [#ud97efa4]
-2005-08-29
-- [[JComboBoxにJSeparatorを挿入>Swing/ComboBoxSeparator]]を追加

-2005-08-26
-- カテゴリーページを作成して分割

-2005-08-22
-- [[CellEditorのBorderを変更>Swing/CellEditorBorder]]を追加

-2005-08-15
-- [[JToolTipにBorderを設定>Swing/ToolTipBorder]]を追加

-2005-08-08
-- [[JTabbedPaneのタブを等幅にしてタイトルをクリップ>Swing/ClippedTitleTab]]を追加

-2005-08-01
-- [[JTextPaneで最終行に移動>Swing/CaretPosition]]を追加

** 07月 [#lc499ab5]
-2005-07-25
-- [[DefaultEditorKitでポップアップメニューからコピー>Swing/DefaultEditorKit]]を追加

-2005-07-18
-- [[JTextFieldでコピー、貼り付けなどを禁止>Swing/ActionMap]]を追加

-2005-07-11
-- [[JTableHeaderのカラムを選択不可にする>Swing/DisabledHeader]]を追加

-2005-07-09
-- [[JFrameの移動を同期>Swing/DockingFrames]]のjnlpファイルを修正

-2005-07-04
-- [[JFrameの移動を同期>Swing/DockingFrames]]を追加

** 06月 [#o524d11c]
-2005-06-27
-- [[JFrameの複数作成と終了>Swing/CloseOperation]]を追加

-2005-06-20
-- [[Fileのドラッグ＆ドロップ>Swing/FileListFlavor]]を追加

-2005-06-13
-- [[JTabbedPaneのタブ幅を固定>Swing/TabWidth]]を追加

-2005-06-06
-- [[JTextFieldのMarginを設定する>Swing/TextFieldMargin]]を追加

** 05月 [#hc806ad0]
-2005-05-30
-- [[JListの任意のItemを選択不可にする>Swing/DisabledItem]]を追加

-2005-05-23
-- [[JTableHeaderのTooltipsを列ごとに変更>Swing/HeaderTooltips]]を追加

-2005-05-16
-- [[JFileChooserを編集不可にする>Swing/ROFileChooser]]を追加

-2005-05-09
-- [[WindowAncestor(親ウィンドウ)の取得>Swing/WindowAncestor]]を追加

-2005-05-02
-- [[JTextField内のテキストをすべて選択>Swing/SelectAll]]を追加

** 04月 [#xce100d8]
-2005-04-27
-- その他：有料広告免除サービス、サブドメインオプションサービスなどの導入

-2005-04-26
-- [[JTextPaneに修飾した文字列を挿入>Swing/StyleConstants]]のソースを修正

-2005-04-25
-- [[JTextPaneでタブサイズを設定>Swing/TabSize]]を追加

-2005-04-18
-- [[JTableの次行にTabキーでフォーカスを移動>Swing/SelectNextRow]]を追加

-2005-04-16
-- [[Cursorを砂時計に変更>Swing/WaitCursor]]のソースコードを修正

-2005-04-13
-- 分類を一部変更

-2005-04-11
-- [[JTableの行を全削除>Swing/ClearTable]]を追加

-2005-04-06
-- [[JTableのセルをダブルクリック>Swing/DoubleClick]]のソースコードを変更
-- [[JTableの行を追加、削除>Swing/AddRow]]のソースコードを変更

-2005-04-04
-- [[JTableのセルにあるフォーカスを解除>Swing/AnchorSelection]]を追加

** 03月 [#b1f39f8a]
-2005-03-28
-- [[JTableのTooltipsを行ごとに変更>Swing/RowTooltips]]を追加

-2005-03-23
-- [[JTableのセルのハイライト>Swing/CellHighlight]]のバグを修正

-2005-03-21
-- [[JTableのセルのハイライト>Swing/CellHighlight]]を追加

-2005-03-14
-- [[JListを選択不可にする>Swing/EmptySelectionList]]を追加

-2005-03-11
-- [[JTableのソート>Swing/SortableTable]]のバグを修正

-2005-03-10
--その他：キャッシュ、差分などが壊れるため、Pockey-GetHTML((せめてWgetにしてください))を禁止

-2005-03-07
-- [[Fontをファイルから取得>Swing/CreateFont]]を追加

** 02月 [#sc92a39c]
-2005-02-28
-- [[TableSorterでJTableをソート>Swing/TableSorter]]を追加

-2005-02-24
-- JTableのソート2、JTableの列を強調のソースをまとめて[[JTableのソート>Swing/SortableTable]]に統合
-- JTableの列を強調を削除
-- JTableのソート2を削除

-2005-02-21
-- JTableの列を強調を追加

-2005-02-14
-- [[SwingWorkerを使った処理の中断>Swing/SwingWorker]]を追加

-2005-02-08
-- [[JTableに行フィルタで表示の切り替え>Swing/FilteredTable]]のバグを修正
-- JTableのソート2のバグを修正

-2005-02-07
-- JTableのソート2を追加

-2005-02-02
-- [[Cursorオブジェクトの生成>Swing/CustomCursor]]のバグを修正

** 01月 [#m7e8405c]
-2005-01-31
-- [[JTableに行フィルタで表示の切り替え>Swing/FilteredTable]]を追加

-2005-01-24
-- [[Cursorオブジェクトの生成>Swing/CustomCursor]]を追加

-2005-01-17
-- [[JComboBoxのItemを左右に配置>Swing/LRComboBox]]を追加

-2005-01-12
-- [[SwingTips]]の実体を[[Swing]]に移動

-2005-01-11
-- [[JComboBoxの色を変更>Swing/ColorComboBox]](サンプル)のリンク切れを修正

-2005-01-10
-- [[JComboBoxの色を変更>Swing/ColorComboBox]]を追加

-2005-01-03
-- [[JTextField内にアイコンを追加>Swing/IconTextField]]を追加
-- STをSwingにリネーム
