---
title: JTableHeaderのTooltipsを列ごとに変更
tags: [JTable, JTableHeader, JToolTip]
author: aterai
pubdate: 2005-05-23
---
* 概要 [#k51269f9]
`JTableHeader`の`Tooltips`が、カーソルのある列の内容などを表示するようにします。

#download(https://lh6.googleusercontent.com/_9Z4BYR88imo/TQTNx5xm6BI/AAAAAAAAAbU/LCSjxDNp8p0/s800/HeaderTooltips.png)

* サンプルコード [#q4ba9311]
#code(link){{
JTableHeader header = new JTableHeader(table.getColumnModel()) {
  @Override public String getToolTipText(MouseEvent e) {
    int c = columnAtPoint(e.getPoint());
    return getTable().getColumnName(c)
      +"################################";
  }
};
table.setTableHeader(header);
}}

* 解説 [#uf43d271]
上記のサンプルでは、`JTableHeader#getToolTipText`メソッドをオーバーライドして、マウスカーソルの下にあるカラムヘッダの名前などを`Tooltips`として返すようにしています。

* 参考リンク [#p438405b]
- [[JTableのTooltipsを行ごとに変更>Swing/RowTooltips]]
- [[JTableのセルがクリップされている場合のみJToolTipを表示>Swing/ClippedCellTooltips]]

* コメント [#k6fbca52]
- 文字列がクリップされている場合だけ、`JToolTip`を表示する -- [[aterai]] &new{2009-10-07 (水) 01:00:19};
-- [[JTableのセルがクリップされている場合のみJToolTipを表示>Swing/ClippedCellTooltips]]に移動 -- [[aterai]] &new{2009-10-12 (月) 17:43:41};

#comment
