---
title: AffineTransformOpで画像を反転する
tags: [AffineTransformOp, BufferedImage, AffineTransform]
author: aterai
pubdate: 2010-01-11T23:59:17+09:00
---
* 概要 [#j7db4b3d]
`AffineTransformOp`などを使って、画像の上下反転、左右反転を行います。

#download(https://lh5.googleusercontent.com/_9Z4BYR88imo/TQTHczsN2NI/AAAAAAAAARM/D8gpa0-KfEI/s800/AffineTransformOp.png)

* サンプルコード [#yf8dbae5]
#code(link){{
int w = bi.getWidth(this);
int h = bi.getHeight(this);
AffineTransform at = AffineTransform.getScaleInstance(-1.0, 1.0);
at.translate(-w, 0);
AffineTransformOp atOp = new AffineTransformOp(at, null);
g.drawImage(atOp.filter(bi, null), 0, 0, w, h, this);
}}

* 解説 [#pb25b986]
上記のサンプルでは、`AffineTransformOp#filter(...)`メソッドで左右反転した`BufferedImage`を生成しています。

----
以下のような方法で上下反転することもできます。

#code{{
AffineTransform at = AffineTransform.getScaleInstance(1.0, -1.0);
at.translate(0, -h);
g2.drawImage(bi, at, this);
}}

* 参考リンク [#m98de6d0]
- [[Shapeの反転>Swing/HorizontalFlip]]

* コメント [#k216642b]
#comment
