---
title: JLabelの文字列を点滅させる
tags: [JLabel, Timer]
author: aterai
pubdate: 2004-04-12
description: javax.swing.Timerを使って文字列が点滅するJLabelを作成します。
---
* 概要 [#a07bded3]
`javax.swing.Timer`を使って文字列が点滅する`JLabel`を作成します。

#download(https://lh4.googleusercontent.com/_9Z4BYR88imo/TQTIHWUuKaI/AAAAAAAAASQ/gfrtJsq0Xck/s800/BlinkLabel.png)

* サンプルコード [#z5a5a046]
#code(link){{
final JLabel label = new JLabel();
Timer timer = new Timer(600, new ActionListener() {
  private boolean flg = true;
  @Override public void actionPerformed(ActionEvent e) {
    flg ^= true;
    label.setText(flg ? "!!!Warning!!!" : "");
  }
});
timer.start();
}}

* 解説 [#x67d5021]
`javax.swing.Timer`を使って、ラベルのテキスト文字列と空文字列を交互に表示しています。点滅の間隔や、文字列の色を変えたりして実験してみてください。

//* 参考リンク
* コメント [#ib66d1a8]
#comment
- `Timer`があいまいなら`javax.swing.Timer`で解決 -- &user(666); &new{2007-06-22 (金) 11:51:42};
-- ですね。 -- &user(aterai); &new{2007-06-26 (火) 14:53:53};

#comment
