---
title: Wipeアニメーションで画像を表示
tags: [Animation, Image, Timer]
author: aterai
pubdate: 2004-10-18T02:23:59+09:00
description: WipeアニメーションでPNG画像を表示します。
---
* 概要 [#z57d00bc]
`Wipe`アニメーションで`PNG`画像を表示します。

#download(https://lh3.googleusercontent.com/_9Z4BYR88imo/TQTWzXTVO0I/AAAAAAAAAp0/SoNEMaoYEoQ/s800/Wipe.png)

* サンプルコード [#w7fb70a8]
#code(link){{
class WipeImage extends JComponent implements ActionListener {
  private int ww = 0;
  public WipeImage() {
    super();
    setBackground(Color.BLACK);
  }
  @Override public void paintComponent(Graphics g) {
    super.paintComponent(g);
    int iw = (int) icon.getIconWidth();
    int ih = (int) icon.getIconHeight();
    if (direction) {
      if (ww < iw) {
        ww += 10;
      } else {
        animator.stop();
      }
    } else {
      if (ww > 0) {
        ww -= 10;
      } else {
        animator.stop();
      }
    }
    g.drawImage(icon.getImage(), 0, 0, iw, ih, this);
    g.fillRect(ww, 0, iw - ww, ih);
  }
  @Override public void actionPerformed(ActionEvent e) {
    repaint();
  }
}
}}

* 解説 [#de5d804d]
画像の上に、徐々に位置と幅を変更しながら矩形を描画することで`Wipe`しています。

//* 参考リンク
* コメント [#xe6a52cb]
#comment
#comment
