---
category: swing
folder: UnicodeBlock
title: JTextAreaå†…ã®æ–‡å­—ã®æ–‡å­—ç¨®ã‚’å–å¾—ã™ã‚‹
tags: [JTextArea, Caret, Character]
author: aterai
pubdate: 2020-06-22T02:43:05+09:00
description: JTextAreaå†…ã®Caretä½ç½®ã«ã‚ã‚‹æ–‡å­—ã®Unicodeãƒ–ãƒ­ãƒƒã‚¯(æ–‡å­—ç¨®)ã‚’å–å¾—ã—ã¦JTextFieldã«è¡¨ç¤ºã—ã¾ã™ã€‚
image: https://drive.google.com/uc?id=1GOMN2Ar0unSeCHDsTEHGWIRcm0DgABQz
---
* æ¦‚è¦ [#summary]
`JTextArea`å†…ã®`Caret`ä½ç½®ã«ã‚ã‚‹æ–‡å­—ã®`Unicode`ãƒ–ãƒ­ãƒƒã‚¯(æ–‡å­—ç¨®)ã‚’å–å¾—ã—ã¦`JTextField`ã«è¡¨ç¤ºã—ã¾ã™ã€‚

#download(https://drive.google.com/uc?id=1GOMN2Ar0unSeCHDsTEHGWIRcm0DgABQz)

* ã‚µãƒ³ãƒ—ãƒ«ã‚³ãƒ¼ãƒ‰ [#sourcecode]
#code(link){{
JTextArea textArea = new JTextArea("ðŸ˜€ðŸ˜ðŸ˜‚ã¦ã™ã¨ãƒ†ã‚¹ãƒˆï¼´ï¼¥ï¼³ï¼´testè©¦é¨“ã€ð ®Ÿâ”·â†’");
textArea.addCaretListener(e -> {
  try {
    int loc = Math.min(e.getDot(), e.getMark());
    Document doc = textArea.getDocument();
    String txt = doc.getText(loc, 1);
    int code = txt.codePointAt(0);
    if (Character.isHighSurrogate((char) code)) {
      txt = doc.getText(loc, 2);
      code = txt.codePointAt(0);
    }
    Character.UnicodeBlock unicodeBlock = Character.UnicodeBlock.of(code);
    label.setText(String.format("%s: U+%04X", txt, code));
    labelUnicodeBlock.setText(Objects.toString(unicodeBlock));
  } catch (BadLocationException ex) {
    // should never happen
  }
});
}}

* è§£èª¬ [#explanation]
ä¸Šè¨˜ã®ã‚µãƒ³ãƒ—ãƒ«ã§ã¯ã€`JTextArea`ã«`CaretListener`ã‚’è¨­å®šã—ã¦`Caret`ä½ç½®ã€ã¾ãŸã¯é¸æŠžæ–‡å­—åˆ—ã®å…ˆé ­æ–‡å­—ã«ã‚ã‚‹æ–‡å­—ã®`Unicode`ã‚³ãƒ¼ãƒ‰ãƒã‚¤ãƒ³ãƒˆã‚’å–å¾—ã—ã€[https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Character.UnicodeBlock.html#of-int- Character.UnicodeBlock.of(int)]ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½¿ç”¨ã—ã¦ãã®æ–‡å­—ç¨®(`Unicode`ãƒ–ãƒ­ãƒƒã‚¯)ã‚’`JTextField`ã«è¡¨ç¤ºã—ã¦ã„ã¾ã™ã€‚

- `Unicode`ã‚³ãƒ¼ãƒ‰ãƒã‚¤ãƒ³ãƒˆã®å–å¾—ã¯ã€ã‚µãƒ­ã‚²ãƒ¼ãƒˆãƒšã‚¢ã«å¯¾å¿œ
-- å‚è€ƒ: [[JTextAreaå†…ã«ã‚ã‚‹Caretä½ç½®ã®æ–‡å­—ã®Unicodeã‚³ãƒ¼ãƒ‰ãƒã‚¤ãƒ³ãƒˆã‚’è¡¨ç¤ºã™ã‚‹>Swing/CodePointAtCaret]]
- ã“ã®ã‚µãƒ³ãƒ—ãƒ«ã§ã¯ã€`EMOTICONS`ã€`HIRAGANA`ã€`KATAKANA`ã€`HALFWIDTH_AND_FULLWIDTH_FORMS`ã€`BASIC_LATIN`ã€`CJK_UNIFIED_IDEOGRAPHS`ã€`CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B`ã€`BOX_DRAWING`ã€`ARROWS`ãªã©ã®æ–‡å­—ç¨®ãŒç¢ºèªå¯èƒ½

* å‚è€ƒãƒªãƒ³ã‚¯ [#reference]
- [https://docs.oracle.com/javase/jp/8/docs/api/java/lang/Character.UnicodeBlock.html Character.UnicodeBlock (Java Platform SE 8)]
- [[JTextAreaå†…ã«ã‚ã‚‹Caretä½ç½®ã®æ–‡å­—ã®Unicodeã‚³ãƒ¼ãƒ‰ãƒã‚¤ãƒ³ãƒˆã‚’è¡¨ç¤ºã™ã‚‹>Swing/CodePointAtCaret]]

* ã‚³ãƒ¡ãƒ³ãƒˆ [#comment]
#comment
#comment
