#twocolumn
* 名前 [#ue896165]
- 寺井 淳裕
- TERAI Atsuhiro

* 出身 [#b9656032]
- 出身地
-- 鳴門
- 出身大学
-- NAIST
- 現住所
-- 生田

* Mail [#e46c05c5]
- at.terai@gmail.com
- aterai@outlook.com
- terai.atsuhiro01@is.naist.jp

#twocolumn
* プログラミング [#y7b9bcad]
- 言語
-- `Java`, `C`言語
-- 勉強中: `Ruby`, `JavaScript`
- エディタ
-- `xyzzy 0.2.2.250`

* サイト [#zb87158d]
- [http://java-swing-tips.blogspot.jp/ Java Swing Tips]
- [http://stackoverflow.com/users/177145/aterai User aterai - Stack Overflow]
- [https://github.com/aterai aterai (TERAI Atsuhiro)]
- [https://code.google.com/p/java-swing-tips/ Java Swing Tips - Google Project Hosting]

* 自転車 [#h6d50d6f]
- トレンクル`7500`
- `GIANT TCR1`

#twocolumn

* コメント [#g637f1f7]
- [http://terai.xrea.jp/Comments/aterai.html 以前のコメントログ(SPAM対策で閉鎖)]
//#pcomment
#comment
