---
nofollow: true
---
* 移動のお知らせ [#y50110ca]
中身を[[Xyzzy Wiki>http://xyzzy.s53.xrea.com/wiki/]]の、[[xyzzyでプログラミング>http://xyzzy.s53.xrea.com/wiki/?xyzzy%A4%C7%A5%D7%A5%ED%A5%B0%A5%E9%A5%DF%A5%F3%A5%B0]]に移動しました。

----
-はじめまして。ちょうど自分のわからないところがまとめられていて、参考になりました。自分のWikiから参照させてもらってます。 -- &user(Takachin); &new{2004-02-28 (土) 00:31:35};
-あ、わざわざありがとうございますm(__)m。 -- &user(aterai); &new{2004-02-28 (土) 15:40:42};
-xyzzyのカスタマイズの参考になります。 -- &user(やる気のないこと山の如しな人); &new{2005-01-09 (日) 09:22:48};
-いつの間にかxyzzy日記がXyzzy Wikiに移動していました。ここもXyzzy Wikiに放り込みたいけど、どうしよう。 -- &user(aterai); &new{2005-02-03 11:54:29 (木)};
-だらだらと長いページ構成なんでparaedit入れてないと編集しにくいんですよね。移動するなら分割しないとダメポです。 -- &user(aterai); &new{2005-02-03 12:04:52 (木)};
-xyzzywikiの佐野です。環境変数EDITORの話やC-M-qの話など現状のxyzzy wikiには載せにくい情報が上がっていて重宝しています。（現状のxyzzywikiの目次にはあれを乗せる項目が無いんです。）どう判断されるのかわかりませんが、放り込む気になったら好きなようにやってください。標準モジュール以外を組み込むことがいまだ怖いのでparaeditが無くてすみません。 -- &user(佐野); &new{2005-02-17 21:14:26 (木)};
-xyzzywikiにはいつもお世話になってます。ここはいまローカルで分割して、重複してるところなどを見直したりしていますが、近いうちに移転を実行したいと思っています。 -- &user(aterai); &new{2005-02-18 01:08:11 (金)};
-移転完了しました。このページはそのうちxyzzywikiへのリンクになります。 -- &user(aterai); &new{2005-02-24 14:28:30 (木)};
-メモ [[入門xyzzy>http://ssl.ohmsha.co.jp/cgi-bin/menu.cgi?&ISBN=4-274-06600-2]] -- &user(aterai); &new{2005-03-03 17:30:24 (木)};
-xyzzy 0.2.2.234 リリース -- &user(aterai); &new{2005-03-17 (木) 20:39:01};

#comment
