<?xml version="1.0" encoding="Shift_JIS"?>
<project name="importdir" default="package" basedir=".">
  <!-- default directory structure definitions -->
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="src.dir" value="${basedir}/src"/>
  <!--property name="res.dir" value="${basedir}/resources"/-->
  <!--property name="rlx.dir" value="${basedir}/relaxer"/-->
  <!--property name="img.dir" value="${res.dir}/images"/-->

  <property name="build.dir"  value="${basedir}/build"/>
  <property name="build.src"  value="${build.dir}/src"/>
  <property name="build.dest" value="${build.dir}/classes"/>
  <property name="build.docs" value="${build.dir}/apidocs"/>
  <!--property name="build.img"  value="${build.dest}/images"/-->
  <!--property name="build.res"  value="${build.dest}/resources"/-->

  <property name="compile.debug"       value="on"/>
  <property name="compile.optimize"    value="on"/>
  <property name="compile.nowarn"      value="off"/>
  <property name="compile.deprecation" value="on"/>
  <property name="compile.verbose"     value="off"/>
  <property name="compile.source"      value="1.4"/>
  <property name="compile.encoding"    value="Windows-31J"/>

  <!--property name="repo.dir"    value="${basedir}/reports"/-->
  <property name="bkup.dir"    value="${basedir}/bkuptmp"/>
  <!--property name="package.dir" value="${basedir}/package"/-->

  <!-- classpath to use within project -->
  <path id="project.class.path">
    <!-- compiled classes directory -->
    <pathelement location="${build.dest}"/>
    <!-- all jars in jar directory -->
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <!-- system property, environment classpath -->
    <pathelement path="${java.class.path}"/>
  </path>

  <target name="init">
    <tstamp/>
    <property name="Name" value="ImportDir"/>
    <property name="name" value="importdir"/>
    <property name="vendor"  value="Kanrikogaku Kenkyusho, Ltd."/>
    <property name="version" value="0.0.5"/>
    <property name="year" value="2003"/>
    <echo message="----------- ${Name} ${version} [${year}] ------------"/>
    <property name="javadoc.pkgs"      value="jp.co.kthree.dtp.ant.*"/>
    <property name="runtime.classpath" value="."/>
    <filter token="year"    value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date"    value="${TODAY}"/>
    <filter token="log"     value="true"/>
    <filter token="verbose" value="true"/>
  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   package  - generates the ${name}.jar file (default)"/>
    <echo message="   compile  - compiles the source code"/>
    <echo message="   javadoc  - generates the API documentation"/>
    <echo message="   clean    - cleans up the directory"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the source code                                            -->
  <!-- =================================================================== -->
  <target name="prepare-src" depends="prepare">
    <!-- create directories -->
    <mkdir dir="${build.src}"/>
    <mkdir dir="${build.dest}"/>
    <delete>
      <fileset dir="${build.dir}" includes="**/*.java"/>
    </delete>
    <!-- copy src files -->
    <copy todir="${build.src}" filtering="yes">
      <fileset dir="${src.dir}" excludes="**/*.bak" />
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare-src">
    <javac srcdir="${build.src}"
           destdir="${build.dest}"
           debug="${compile.debug}"
           optimize="${compile.optimize}"
           deprecation="${compile.deprecation}"
           source="${compile.source}"
           classpathref="project.class.path"
    />
  </target>

  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package" depends="compile">
    <echo message="Creating the jar file ${build.dir}/${name}.jar"/>
    <tstamp>
      <format property="ts" pattern="yyyyMMdd-HHmmss-z"/>
    </tstamp>
    <jar jarfile="${build.dir}/${name}.jar"
         basedir="${build.dest}">
    <manifest>
        <attribute name="Implementation-Title"   value="${Name}"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor"  value="${vendor}"/>
        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}])"/>
    </manifest>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation                                       -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="prepare-src">
    <mkdir dir="${build.docs}"/>
    <javadoc packagenames="${javadoc.pkgs}"
             sourcepath="${build.src}"
             destdir="${build.docs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} K3 All Rights Reserved."
             encoding="UTF-8"
             docencoding="iso-2022-jp"
             locale="ja"
    />
  </target>

  <!-- =================================================================== -->
  <!-- Creates the API documentation, with links to JDK 1.4 classes        -->
  <!-- We can use linkoffline with a newer Ant and avoid this target       -->
  <!-- =================================================================== -->
  <target name="javadoc-link" depends="prepare-src">
    <mkdir dir="${build.docs}"/>
    <javadoc packagenames="${javadoc.pkgs}"
             sourcepath="${build.src}"
             destdir="${build.docs}"
             author="true"
             version="true"
             use="true"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API"
             doctitle="${Name}"
             link="http://java.sun.com/j2se/1.4/ja/docs/ja/api/"
             bottom="Copyright &#169; ${year} K3 All Rights Reserved."
             encoding="UTF-8"
             docencoding="iso-2022-jp"
             locale="ja"
    />
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>

<!-- End of file -->
  <fileset dir="${basedir}" id="bkup.src">
    <!--exclude name="src/**/*.bak"/>
    <include name="resources/**"/>
    <include name="docs/**"/>
    <include name="lib/**"/-->
    <!--include name="*.bat"/-->
    <include name="src/**"/>
    <include name="build.xml"/>
  </fileset>
  <target name="bkup" depends="init">
    <echo message="Building the buckup files (zip)"/>
    <tstamp>
      <format property="TSTAMP_BACKUP" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <mkdir dir="${bkup.dir}"/>
    <copy todir="${bkup.dir}">
      <fileset refid="bkup.src"/>
    </copy>
    <zip destfile="fon-${TSTAMP_BACKUP}.zip" basedir="${bkup.dir}" includes="**"/>
    <delete dir="${bkup.dir}"/>
  </target>



</project>

